{% extends "base.html" %}

{% block title %}Support Center - MROSINT{% endblock %}

{% block extra_css %}
<style>
.support-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 3rem 0;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
}

.ticket-card {
    transition: all 0.3s ease;
    margin-bottom: 1rem;
}

.ticket-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
}

.status-open {
    background: #FEE2E2;
    color: #991B1B;
}

.status-waiting {
    background: #FEF3C7;
    color: #92400E;
}

.status-answered {
    background: #DBEAFE;
    color: #1E40AF;
}

.status-closed {
    background: #E5E7EB;
    color: #374151;
}

.priority-high {
    color: #DC2626;
}

.priority-medium {
    color: #F59E0B;
}

.priority-low {
    color: #10B981;
}
</style>
{% endblock %}

{% block content %}
<div class="support-header text-center">
    <h1 class="display-4 mb-3">Support Center</h1>
    <p class="lead mb-0">Get help with your MROSINT account and services</p>
</div>

<div class="row">
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-ticket-alt fa-3x text-primary mb-3"></i>
                <h5>Create Ticket</h5>
                <p class="text-muted">Open a new support ticket for assistance</p>
                <a href="{{ url_for('support_new_ticket') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Ticket
                </a>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fab fa-telegram fa-3x text-info mb-3"></i>
                <h5>Telegram Support</h5>
                <p class="text-muted">Connect your account for instant notifications</p>
                {% if user.telegram_id %}
                    <span class="badge badge-success">
                        <i class="fas fa-check"></i> Connected
                    </span>
                {% else %}
                    <a href="{{ url_for('connect_telegram') }}" class="btn btn-info">
                        <i class="fab fa-telegram"></i> Connect
                    </a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-book fa-3x text-warning mb-3"></i>
                <h5>Documentation</h5>
                <p class="text-muted">Browse our help articles and guides</p>
                <a href="#" class="btn btn-warning">
                    <i class="fas fa-book-open"></i> View Docs
                </a>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-history"></i> Your Support Tickets
        </h5>
    </div>
    <div class="card-body">
        {% if tickets %}
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Subject</th>
                            <th>Category</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Created</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for ticket in tickets %}
                        <tr class="ticket-row">
                            <td>#{{ ticket.id }}</td>
                            <td>
                                <a href="{{ url_for('support_view_ticket', ticket_id=ticket.id) }}" class="text-decoration-none">
                                    {{ ticket.subject }}
                                </a>
                            </td>
                            <td>{{ ticket.category.replace('_', ' ').title() }}</td>
                            <td>
                                <span class="priority-{{ ticket.priority }}">
                                    <i class="fas fa-flag"></i> {{ ticket.priority.title() }}
                                </span>
                            </td>
                            <td>
                                <span class="status-badge status-{{ ticket.status }}">
                                    {{ ticket.status.title() }}
                                </span>
                            </td>
                            <td>{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                <a href="{{ url_for('support_view_ticket', ticket_id=ticket.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye"></i> View
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
                <p class="text-muted">No support tickets found</p>
                <a href="{{ url_for('support_new_ticket') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Your First Ticket
                </a>
            </div>
        {% endif %}
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="fas fa-question-circle"></i> Common Issues
                </h6>
                <ul class="list-unstyled mb-0">
                    <li class="mb-2">
                        <i class="fas fa-chevron-right text-primary"></i>
                        Payment not reflecting in account
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-chevron-right text-primary"></i>
                        Search results not loading
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-chevron-right text-primary"></i>
                        Referral bonus not credited
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-chevron-right text-primary"></i>
                        Account access issues
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="fas fa-headset"></i> Contact Information
                </h6>
                <p class="mb-2">
                    <i class="fas fa-envelope text-primary"></i>
                    <strong>Email:</strong> support@mrosint.com
                </p>
                <p class="mb-2">
                    <i class="fab fa-telegram text-info"></i>
                    <strong>Telegram:</strong> @MROSINT1bot
                </p>
                <p class="mb-0">
                    <i class="fas fa-clock text-warning"></i>
                    <strong>Response Time:</strong> Within 24 hours
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}