{% extends "base.html" %}

{% block title %}Create Support Ticket - MROSINT{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-ticket-alt"></i> Create Support Ticket
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.subject.label(class="form-label") }}
                        {{ form.subject(class="form-control" + (" is-invalid" if form.subject.errors else ""), 
                           placeholder="Brief summary of your issue") }}
                        {% if form.subject.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.subject.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form.category.label(class="form-label") }}
                                {{ form.category(class="form-select" + (" is-invalid" if form.category.errors else "")) }}
                                {% if form.category.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.category.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form.priority.label(class="form-label") }}
                                {{ form.priority(class="form-select" + (" is-invalid" if form.priority.errors else "")) }}
                                {% if form.priority.errors %}
                                    <div class="invalid-feedback">
                                        {% for error in form.priority.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                                <small class="form-text text-muted">
                                    High priority tickets are reviewed first
                                </small>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        {{ form.description.label(class="form-label") }}
                        {{ form.description(class="form-control" + (" is-invalid" if form.description.errors else ""), 
                           rows="8", placeholder="Please describe your issue in detail. Include any error messages, steps to reproduce, and what you expected to happen.") }}
                        {% if form.description.errors %}
                            <div class="invalid-feedback">
                                {% for error in form.description.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">
                            The more details you provide, the faster we can help resolve your issue
                        </small>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Tips for faster resolution:</strong>
                        <ul class="mb-0 mt-2">
                            <li>Include transaction IDs for payment issues</li>
                            <li>Mention the search query for result issues</li>
                            <li>Describe what you expected vs what happened</li>
                            <li>Include any error messages you received</li>
                        </ul>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('support_home') }}" class="btn btn-outline">
                            <i class="fas fa-arrow-left"></i> Back
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Submit Ticket
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}