{% extends "base.html" %}

{% block title %}Connect Telegram - MROSINT{% endblock %}

{% block extra_css %}
<style>
.telegram-card {
    background: linear-gradient(135deg, #0088cc, #00a8e8);
    color: white;
    padding: 3rem;
    border-radius: var(--radius-lg);
    text-align: center;
}

.connect-steps {
    background: #f8f9fa;
    padding: 2rem;
    border-radius: var(--radius-lg);
    margin-top: 2rem;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.step-number {
    background: var(--primary);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 1rem;
    flex-shrink: 0;
}

.qr-container {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    display: inline-block;
    margin: 2rem 0;
}
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="telegram-card">
            <i class="fab fa-telegram fa-4x mb-3"></i>
            <h2 class="mb-3">Connect Your Telegram Account</h2>
            <p class="lead mb-4">
                Get instant notifications for support tickets, payments, and important updates
            </p>
            
            {% if user.telegram_id %}
                <div class="alert alert-success">
                    <i class="fas fa-check-circle"></i>
                    Your account is already connected to Telegram!
                </div>
                <p class="mb-0">
                    <strong>Telegram Username:</strong> @{{ user.telegram_username or 'Not set' }}
                </p>
            {% else %}
                <a href="{{ connect_url }}" class="btn btn-lg btn-white" target="_blank">
                    <i class="fab fa-telegram"></i> Connect with Telegram
                </a>
                
                <div class="qr-container">
                    <p class="text-dark mb-2">Or scan this QR code:</p>
                    <div id="telegram-qr"></div>
                </div>
            {% endif %}
        </div>
        
        <div class="connect-steps">
            <h4 class="mb-4">How to Connect:</h4>
            
            <div class="step">
                <div class="step-number">1</div>
                <div>
                    <h6>Click the Connect Button</h6>
                    <p class="mb-0 text-muted">Click the "Connect with Telegram" button above or scan the QR code</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">2</div>
                <div>
                    <h6>Open in Telegram</h6>
                    <p class="mb-0 text-muted">The link will open in your Telegram app</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">3</div>
                <div>
                    <h6>Start the Bot</h6>
                    <p class="mb-0 text-muted">Click "Start" in the Telegram bot to complete connection</p>
                </div>
            </div>
            
            <div class="step">
                <div class="step-number">4</div>
                <div>
                    <h6>All Done!</h6>
                    <p class="mb-0 text-muted">You'll receive a confirmation message once connected</p>
                </div>
            </div>
        </div>
        
        <div class="card mt-4">
            <div class="card-body">
                <h5 class="card-title">What You'll Receive:</h5>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success"></i> Support ticket updates</li>
                            <li><i class="fas fa-check text-success"></i> Payment confirmations</li>
                            <li><i class="fas fa-check text-success"></i> Credit balance alerts</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success"></i> Referral notifications</li>
                            <li><i class="fas fa-check text-success"></i> System announcements</li>
                            <li><i class="fas fa-check text-success"></i> Security alerts</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="{{ url_for('support_home') }}" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Support
            </a>
        </div>
    </div>
</div>

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
<script>
{% if not user.telegram_id %}
// Generate QR code for Telegram connection
const telegramQrContainer = document.getElementById('telegram-qr');
if (telegramQrContainer && typeof QRCode !== 'undefined') {
    const canvas = document.createElement('canvas');
    QRCode.toCanvas(canvas, '{{ connect_url }}', {
        width: 200,
        margin: 2
    }, function (error) {
        if (error) console.error(error);
        else telegramQrContainer.appendChild(canvas);
    });
}
{% endif %}
</script>
{% endblock %}
{% endblock %}