{% extends "base.html" %}

{% block title %}Ticket #{{ ticket.id }} - MROSINT{% endblock %}

{% block extra_css %}
<style>
.message-container {
    max-height: 600px;
    overflow-y: auto;
    padding: 1rem;
}

.message {
    margin-bottom: 1.5rem;
}

.message.admin {
    margin-left: 2rem;
}

.message.user {
    margin-right: 2rem;
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.message-body {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: var(--radius);
    position: relative;
}

.message.admin .message-body {
    background: #e3f2fd;
    border-left: 3px solid var(--primary);
}

.message.user .message-body {
    background: #f3f4f6;
    border-left: 3px solid #6b7280;
}

.status-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-ticket-alt"></i> Ticket #{{ ticket.id }}
                    </h5>
                    <div>
                        {% if ticket.status == 'open' %}
                            <span class="status-badge bg-danger text-white">Open</span>
                        {% elif ticket.status == 'waiting' %}
                            <span class="status-badge bg-warning text-dark">Waiting</span>
                        {% elif ticket.status == 'answered' %}
                            <span class="status-badge bg-info text-white">Answered</span>
                        {% else %}
                            <span class="status-badge bg-secondary text-white">Closed</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="card-body">
                <h6>{{ ticket.subject }}</h6>
                
                <div class="message-container">
                    {% for message in messages %}
                    <div class="message {% if message.is_admin %}admin{% else %}user{% endif %}">
                        <div class="message-header">
                            <div>
                                <strong>
                                    {% if message.is_admin %}
                                        <i class="fas fa-shield-alt text-primary"></i> Support Team
                                    {% else %}
                                        <i class="fas fa-user"></i> {{ message.user.username }}
                                    {% endif %}
                                </strong>
                            </div>
                            <small class="text-muted">
                                {{ message.created_at.strftime('%Y-%m-%d %H:%M') }}
                            </small>
                        </div>
                        <div class="message-body">
                            {{ message.message|safe|nl2br }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                {% if ticket.status != 'closed' %}
                <hr>
                <form method="POST" action="{{ url_for('support_reply_ticket', ticket_id=ticket.id) }}" id="reply-form">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.message.label(class="form-label") }}
                        {{ form.message(class="form-control", rows="4", placeholder="Type your reply here...") }}
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Reply
                        </button>
                        {% if not session.get('is_admin') %}
                        <button type="button" class="btn btn-outline-secondary" onclick="closeTicket()">
                            <i class="fas fa-times"></i> Close Ticket
                        </button>
                        {% endif %}
                    </div>
                </form>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> This ticket has been closed.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">Ticket Information</h6>
            </div>
            <div class="card-body">
                <dl class="row mb-0">
                    <dt class="col-5">Category:</dt>
                    <dd class="col-7">{{ ticket.category.replace('_', ' ').title() }}</dd>
                    
                    <dt class="col-5">Priority:</dt>
                    <dd class="col-7">
                        <span class="text-{{ 'danger' if ticket.priority == 'high' else 'warning' if ticket.priority == 'medium' else 'success' }}">
                            {{ ticket.priority.title() }}
                        </span>
                    </dd>
                    
                    <dt class="col-5">Created:</dt>
                    <dd class="col-7">{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</dd>
                    
                    {% if ticket.closed_at %}
                    <dt class="col-5">Closed:</dt>
                    <dd class="col-7">{{ ticket.closed_at.strftime('%Y-%m-%d %H:%M') }}</dd>
                    {% endif %}
                </dl>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-body">
                <h6 class="card-title">Need Help?</h6>
                <p class="card-text">
                    <i class="fab fa-telegram text-info"></i> Connect your Telegram for instant notifications
                </p>
                {% if not current_user.telegram_id %}
                <a href="{{ url_for('connect_telegram') }}" class="btn btn-sm btn-info">
                    <i class="fab fa-telegram"></i> Connect Telegram
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
function closeTicket() {
    if (confirm('Are you sure you want to close this ticket?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("support_close_ticket", ticket_id=ticket.id) }}';
        
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = '{{ csrf_token() }}';
        form.appendChild(csrfToken);
        
        document.body.appendChild(form);
        form.submit();
    }
}

// Auto-submit reply form via AJAX
document.getElementById('reply-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const button = this.querySelector('button[type="submit"]');
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
    
    fetch(this.action, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Reload to show new message
            window.location.reload();
        } else {
            alert('Error: ' + (data.error || 'Failed to send reply'));
            button.disabled = false;
            button.innerHTML = '<i class="fas fa-paper-plane"></i> Send Reply';
        }
    })
    .catch(error => {
        alert('Network error. Please try again.');
        button.disabled = false;
        button.innerHTML = '<i class="fas fa-paper-plane"></i> Send Reply';
    });
});
</script>
{% endblock %}
{% endblock %}