[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "email-validator>=2.2.0",
    "flask-wtf>=1.2.2",
    "flask>=3.1.1",
    "flask-sqlalchemy>=3.1.1",
    "gunicorn>=23.0.0",
    "psycopg2-binary>=2.9.10",
    "requests>=2.32.4",
    "sqlalchemy>=2.0.42",
    "werkzeug>=3.1.3",
    "wtforms>=3.2.1",
    "cryptography>=45.0.5",
    "psutil>=7.0.0",
    "qrcode>=8.2",
    "trafilatura>=2.0.0",
    "pillow>=11.3.0",
    "python-telegram-bot>=20.0",
    "flask-login>=0.6.3",
]
