{% extends "admin_base.html" %}

{% block title %}Admin Account Info - Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-user-shield"></i> Admin Account Information</h2>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Admin Credentials</h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <div class="input-group">
                            <input type="text" class="form-control" value="mrmac" readonly>
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('mrmac')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" value="953146563" readonly id="admin-password">
                            <button class="btn btn-outline-secondary" onclick="togglePassword()">
                                <i class="fas fa-eye" id="eye-icon"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="copyToClipboard('953146563')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-shield-alt"></i>
                        <strong>Security Note:</strong> This admin account has full system access. 
                        Keep credentials secure and change the password in production.
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Admin Privileges</h5>
                </div>
                <div class="card-body">
                    <div class="privilege-list">
                        <div class="privilege-item">
                            <i class="fas fa-key text-primary"></i>
                            <span>API Keys Management</span>
                        </div>
                        <div class="privilege-item">
                            <i class="fas fa-users text-success"></i>
                            <span>User Management</span>
                        </div>
                        <div class="privilege-item">
                            <i class="fas fa-credit-card text-info"></i>
                            <span>Payment Processing</span>
                        </div>
                        <div class="privilege-item">
                            <i class="fas fa-cogs text-warning"></i>
                            <span>System Settings</span>
                        </div>
                        <div class="privilege-item">
                            <i class="fas fa-file-alt text-secondary"></i>
                            <span>System Logs Access</span>
                        </div>
                        <div class="privilege-item">
                            <i class="fas fa-flask text-purple"></i>
                            <span>API Testing Tools</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.privilege-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.privilege-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem;
    background: var(--gray-50);
    border-radius: var(--radius);
}

.privilege-item i {
    width: 20px;
    text-align: center;
}

.text-purple {
    color: #8B5CF6;
}
</style>

<script>
function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        // Show success feedback
        const event = new CustomEvent('show-toast', {
            detail: { message: 'Copied to clipboard!', type: 'success' }
        });
        window.dispatchEvent(event);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
    });
}

function togglePassword() {
    const passwordInput = document.getElementById('admin-password');
    const eyeIcon = document.getElementById('eye-icon');
    
    if (passwordInput.type === 'password') {
        passwordInput.type = 'text';
        eyeIcon.className = 'fas fa-eye-slash';
    } else {
        passwordInput.type = 'password';
        eyeIcon.className = 'fas fa-eye';
    }
}
</script>
{% endblock %}