{% extends "admin_base.html" %}

{% block title %}API Keys - Admin - MROSINT{% endblock %}

{% block page_title %}API Key Management{% endblock %}

{% block content %}
<!-- Add New API Key -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="admin-form">
            <div class="form-section">
                <div class="form-section-title">Add New API Key</div>
                
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="form-row">
                        <div class="form-group">
                            {{ form.name.label(class="form-label") }}
                            {{ form.name(class="form-control" + (" is-invalid" if form.name.errors else ""), placeholder="e.g., Primary Mobile API") }}
                            {% if form.name.errors %}
                                <div class="form-error">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.service.label(class="form-label") }}
                            {{ form.service(class="form-control" + (" is-invalid" if form.service.errors else "")) }}
                            {% if form.service.errors %}
                                <div class="form-error">
                                    {% for error in form.service.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-group">
                        {{ form.key_value.label(class="form-label") }}
                        <div class="position-relative">
                            {{ form.key_value(class="form-control" + (" is-invalid" if form.key_value.errors else ""), placeholder="Paste your API key here", id="api-key-input", type="password") }}
                            <button type="button" class="btn btn-sm position-absolute top-50 end-0 translate-middle-y me-2" onclick="toggleApiKeyVisibility()" style="border: none; background: none;">
                                <i class="fas fa-eye" id="key-toggle"></i>
                            </button>
                        </div>
                        {% if form.key_value.errors %}
                            <div class="form-error">
                                {% for error in form.key_value.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="form-text">API key will be encrypted before storage</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.endpoint_url.label(class="form-label") }}
                        {{ form.endpoint_url(class="form-control" + (" is-invalid" if form.endpoint_url.errors else ""), placeholder="https://api.example.com/v1/") }}
                        {% if form.endpoint_url.errors %}
                            <div class="form-error">
                                {% for error in form.endpoint_url.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="form-text">Optional: Base URL for API endpoints</div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Encrypted API Key
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-shield-alt"></i> Security Information
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="encrypted-key-indicator">
                        <i class="fas fa-lock"></i>
                        All API keys are encrypted with AES-256
                    </div>
                </div>
                
                <div class="mb-3">
                    <strong>Security Features:</strong>
                    <ul class="list-unstyled mt-2 small">
                        <li><i class="fas fa-check text-success"></i> Military-grade AES-256 encryption</li>
                        <li><i class="fas fa-check text-success"></i> Secure key derivation (PBKDF2)</li>
                        <li><i class="fas fa-check text-success"></i> Keys never stored in plain text</li>
                        <li><i class="fas fa-check text-success"></i> Request signing with HMAC-SHA256</li>
                        <li><i class="fas fa-check text-success"></i> Automatic key rotation support</li>
                    </ul>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <strong>Note:</strong> Once saved, API keys cannot be viewed again. 
                    They are encrypted and can only be used by the system.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Existing API Keys -->
<div class="row">
    <div class="col-12">
        <div class="data-table">
            <div class="data-table-header">
                <h5 class="data-table-title">Stored API Keys</h5>
                <div class="data-table-actions">
                    <span class="text-muted">{{ api_keys|length }} keys configured</span>
                </div>
            </div>
            
            {% if api_keys %}
                <div class="table-wrapper">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Name & Service</th>
                                <th>Endpoint</th>
                                <th>Status</th>
                                <th>Usage</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for api_key in api_keys %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ api_key.name }}</strong>
                                        <div class="api-key-service">{{ api_key.service.replace('_', ' ').title() }}</div>
                                    </div>
                                </td>
                                <td>
                                    {% if api_key.endpoint_url %}
                                        <code class="small">{{ api_key.endpoint_url[:50] }}{% if api_key.endpoint_url|length > 50 %}...{% endif %}</code>
                                    {% else %}
                                        <span class="text-muted">—</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <span class="status-indicator status-{{ 'active' if api_key.is_active else 'inactive' }}">
                                        {{ 'Active' if api_key.is_active else 'Inactive' }}
                                    </span>
                                    {% if api_key.is_active %}
                                        <div class="encrypted-key-indicator mt-1">
                                            <i class="fas fa-lock"></i> Encrypted
                                        </div>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="small">
                                        <strong>{{ api_key.usage_count or 0 }}</strong> requests
                                    </div>
                                    {% if api_key.last_used %}
                                        <small class="text-muted">
                                            Last: {{ api_key.last_used.strftime('%m/%d %H:%M') }}
                                        </small>
                                    {% else %}
                                        <small class="text-muted">Never used</small>
                                    {% endif %}
                                </td>
                                <td>
                                    <div>{{ api_key.created_at.strftime('%Y-%m-%d') }}</div>
                                    <small class="text-muted">{{ api_key.created_at.strftime('%H:%M') }}</small>
                                </td>
                                <td class="actions">
                                    <a href="{{ url_for('toggle_api_key', key_id=api_key.id) }}" 
                                       class="btn btn-outline btn-sm"
                                       data-action="toggle"
                                       data-current-state="{{ 'active' if api_key.is_active else 'inactive' }}"
                                       data-item="{{ api_key.name }}">
                                        <i class="fas fa-power-off"></i>
                                    </a>
                                    
                                    <a href="{{ url_for('delete_api_key', key_id=api_key.id) }}" 
                                       class="btn btn-outline btn-sm text-danger"
                                       data-action="delete"
                                       data-item="{{ api_key.name }}"
                                       onclick="return confirm('Are you sure you want to delete this API key? This action cannot be undone.')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-key fa-4x text-muted mb-3"></i>
                    <h6 class="text-muted">No API Keys Configured</h6>
                    <p class="text-muted mb-3">
                        Add your first encrypted API key to enable external OSINT data sources.
                    </p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Service Configuration Guide -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-book"></i> Service Configuration Guide
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <h6><i class="fas fa-mobile-alt text-primary"></i> Mobile API</h6>
                        <p class="small text-muted">
                            Configure mobile number lookup services. Supports various 
                            providers for mobile number validation and information retrieval.
                        </p>
                        <div class="small">
                            <strong>Endpoint Format:</strong><br>
                            <code>https://api.provider.com/mobile/</code>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <h6><i class="fas fa-id-card text-secondary"></i> Aadhar API</h6>
                        <p class="small text-muted">
                            Configure Aadhar verification services. Handles secure 
                            Aadhar number validation with privacy protection.
                        </p>
                        <div class="small">
                            <strong>Endpoint Format:</strong><br>
                            <code>https://api.provider.com/aadhar/</code>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <h6><i class="fas fa-car text-warning"></i> Vehicle API</h6>
                        <p class="small text-muted">
                            Configure vehicle registration lookup services. 
                            Provides comprehensive vehicle information and ownership details.
                        </p>
                        <div class="small">
                            <strong>Endpoint Format:</strong><br>
                            <code>https://api.provider.com/vehicle/</code>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Important:</strong> Ensure your API providers support encrypted 
                    communications and have proper rate limiting. All requests are signed 
                    with HMAC-SHA256 for additional security.
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function toggleApiKeyVisibility() {
    const keyInput = document.getElementById('api-key-input');
    const toggleIcon = document.getElementById('key-toggle');
    
    if (keyInput.type === 'password') {
        keyInput.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        keyInput.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}

// Form validation
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const serviceSelect = document.getElementById('service');
    const endpointInput = document.getElementById('endpoint_url');
    
    // Auto-suggest endpoints based on service type
    serviceSelect.addEventListener('change', function() {
        const service = this.value;
        let placeholder = 'https://api.example.com/v1/';
        
        switch(service) {
            case 'mobile_api':
                placeholder = 'https://api.mobile-provider.com/v1/';
                break;
            case 'aadhar_api':
                placeholder = 'https://api.aadhar-provider.com/v1/';
                break;
            case 'vehicle_api':
                placeholder = 'https://api.vehicle-provider.com/v1/';
                break;
        }
        
        if (!endpointInput.value) {
            endpointInput.placeholder = placeholder;
        }
    });
    
    // API key validation
    const apiKeyInput = document.getElementById('api-key-input');
    apiKeyInput.addEventListener('input', function() {
        const key = this.value;
        this.classList.remove('is-valid', 'is-invalid');
        
        if (key.length >= 10) {
            this.classList.add('is-valid');
        } else if (key.length > 0) {
            this.classList.add('is-invalid');
        }
    });
});
</script>
{% endblock %}
