{% extends "admin_base.html" %}

{% block title %}API Configuration - Admin - MROSINT{% endblock %}
{% block page_title %}API Service Configuration{% endblock %}

{% block content %}
<!-- Service Status Overview -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-plug"></i> Service Status Overview
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for service_name, config in services.items() %}
                    <div class="col-md-4 mb-3">
                        <div class="service-card {{ 'active' if config.active else 'inactive' }}">
                            <div class="service-header">
                                <h6>{{ config.name }}</h6>
                                <span class="service-status {{ 'active' if config.active else 'inactive' }}">
                                    <i class="fas fa-{{ 'check-circle' if config.active else 'times-circle' }}"></i>
                                    {{ 'Active' if config.active else 'Inactive' }}
                                </span>
                            </div>
                            <div class="service-details">
                                <p class="text-muted">{{ config.description }}</p>
                                <div class="service-meta">
                                    <span class="cost">₹{{ config.cost }}</span>
                                    {% if config.requires_key %}
                                    <span class="requires-key">
                                        <i class="fas fa-key"></i> API Key Required
                                    </span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="service-actions">
                                <button class="btn btn-sm btn-outline" onclick="testService('{{ service_name.replace('_api', '') }}')">
                                    <i class="fas fa-vial"></i> Test
                                </button>
                                <button class="btn btn-sm btn-outline" onclick="configureService('{{ service_name }}')">
                                    <i class="fas fa-cog"></i> Configure
                                </button>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Configuration Guide -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-book"></i> Quick Setup Guide
                </h6>
            </div>
            <div class="card-body">
                <div class="setup-steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <div class="step-content">
                            <h6>Get Your API Credentials</h6>
                            <p>Contact your API provider to get:</p>
                            <ul>
                                <li>API endpoint URL</li>
                                <li>API key (if required)</li>
                                <li>Documentation for parameters</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">2</div>
                        <div class="step-content">
                            <h6>Update Configuration</h6>
                            <p>Edit <code>config/api_config.json</code> with your API details:</p>
                            <pre class="code-block">
{
  "your_service_api": {
    "name": "Your Service Name",
    "base_url": "https://your-api.com",
    "endpoint": "/search",
    "method": "GET",
    "requires_key": true,
    "active": true
  }
}</pre>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">3</div>
                        <div class="step-content">
                            <h6>Add API Key</h6>
                            <p>Go to System Settings and add:</p>
                            <ul>
                                <li><strong>Key:</strong> <code>api.your_service.key</code></li>
                                <li><strong>Value:</strong> Your API key</li>
                                <li><strong>Category:</strong> api</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-number">4</div>
                        <div class="step-content">
                            <h6>Test & Activate</h6>
                            <p>Use the test function to verify your API works, then set <code>active: true</code> in the configuration.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-download"></i> Configuration Files
                </h6>
            </div>
            <div class="card-body">
                <div class="file-list">
                    <div class="file-item">
                        <i class="fas fa-file-code"></i>
                        <span>config/api_config.json</span>
                        <small>Main API configuration</small>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file"></i>
                        <span>API_SETUP.md</span>
                        <small>Detailed setup guide</small>
                    </div>
                    <div class="file-item">
                        <i class="fas fa-file-code"></i>
                        <span>services/api_service.py</span>
                        <small>API service handler</small>
                    </div>
                </div>
                
                <div class="mt-3">
                    <button class="btn btn-primary btn-sm w-100" onclick="downloadTemplate()">
                        <i class="fas fa-download"></i> Download Template
                    </button>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-question-circle"></i> Need Help?
                </h6>
            </div>
            <div class="card-body">
                <p class="text-muted">Check the system logs for detailed error messages if your API isn't working.</p>
                <a href="{{ url_for('admin_logs') }}?category=api" class="btn btn-outline btn-sm">
                    <i class="fas fa-file-alt"></i> View API Logs
                </a>
            </div>
        </div>
    </div>
</div>

<!-- API Testing Modal -->
<div class="modal fade" id="testModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Test API Service</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="testForm">
                    <div class="form-group mb-3">
                        <label>Service:</label>
                        <input type="text" id="testService" class="form-control" readonly>
                    </div>
                    <div class="form-group mb-3">
                        <label>Test Parameter:</label>
                        <input type="text" id="testParam" class="form-control" placeholder="Enter test value">
                    </div>
                    <div id="testResult" class="mt-3" style="display: none;">
                        <h6>Test Result:</h6>
                        <pre id="testOutput" class="code-block"></pre>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" onclick="runTest()">Run Test</button>
            </div>
        </div>
    </div>
</div>

<style>
.service-card {
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 1rem;
    height: 100%;
    background: var(--white);
}

.service-card.active {
    border-color: var(--success);
    background: linear-gradient(135deg, rgba(16, 185, 129, 0.05), transparent);
}

.service-card.inactive {
    border-color: var(--gray-300);
    background: var(--gray-50);
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.service-status.active {
    color: var(--success);
}

.service-status.inactive {
    color: var(--gray-500);
}

.service-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.cost {
    font-weight: 600;
    color: var(--primary);
}

.requires-key {
    color: var(--warning);
    font-size: 0.75rem;
}

.service-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;
}

.setup-steps .step {
    display: flex;
    margin-bottom: 2rem;
}

.step-number {
    width: 2rem;
    height: 2rem;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-right: 1rem;
    flex-shrink: 0;
}

.step-content h6 {
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.code-block {
    background: var(--gray-100);
    padding: 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.875rem;
    overflow-x: auto;
}

.file-list .file-item {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.file-list .file-item:last-child {
    border-bottom: none;
}

.file-list .file-item i {
    margin-right: 0.5rem;
    color: var(--primary);
}

.file-list .file-item span {
    font-weight: 500;
}

.file-list .file-item small {
    margin-left: auto;
    color: var(--text-muted);
}
</style>

<script>
function testService(serviceName) {
    document.getElementById('testService').value = serviceName;
    document.getElementById('testParam').value = '';
    document.getElementById('testResult').style.display = 'none';
    
    const modal = new bootstrap.Modal(document.getElementById('testModal'));
    modal.show();
}

function runTest() {
    const service = document.getElementById('testService').value;
    const param = document.getElementById('testParam').value;
    
    if (!param) {
        alert('Please enter a test parameter');
        return;
    }
    
    // Show loading
    const output = document.getElementById('testOutput');
    output.textContent = 'Testing...';
    document.getElementById('testResult').style.display = 'block';
    
    // Make test request
    fetch('/admin/api/test', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            service: service,
            param: param
        })
    })
    .then(response => response.json())
    .then(data => {
        output.textContent = JSON.stringify(data, null, 2);
    })
    .catch(error => {
        output.textContent = 'Error: ' + error.message;
    });
}

function configureService(serviceName) {
    alert('Edit config/api_config.json to configure ' + serviceName);
}

function downloadTemplate() {
    const template = {
        "your_service_api": {
            "name": "Your Service Name",
            "description": "Description of your service",
            "base_url": "https://your-api.com",
            "endpoint": "/your/endpoint",
            "method": "GET",
            "requires_key": true,
            "key_header": "X-API-Key",
            "timeout": 30,
            "parameters": {
                "search_term": "query"
            },
            "response_format": "json",
            "cost": 0.0,
            "active": false
        }
    };
    
    const blob = new Blob([JSON.stringify(template, null, 2)], {type: 'application/json'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'api_config_template.json';
    a.click();
    URL.revokeObjectURL(url);
}
</script>
{% endblock %}