{% extends "admin_base.html" %}

{% block title %}API Endpoints - Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-link"></i> API Endpoints Management</h2>
    </div>

    <!-- Current Configuration -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Current API Endpoints</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="endpoint-status">
                                <h6><i class="fas fa-mobile-alt text-primary"></i> Mobile API</h6>
                                <div class="endpoint-url">
                                    {% if endpoints.mobile %}
                                        <code>{{ endpoints.mobile }}</code>
                                        <span class="badge bg-success ms-2">Configured</span>
                                    {% else %}
                                        <span class="text-muted">Not configured</span>
                                        <span class="badge bg-warning ms-2">Missing</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="endpoint-status">
                                <h6><i class="fas fa-id-card text-info"></i> Aadhar API</h6>
                                <div class="endpoint-url">
                                    {% if endpoints.aadhar %}
                                        <code>{{ endpoints.aadhar }}</code>
                                        <span class="badge bg-success ms-2">Configured</span>
                                    {% else %}
                                        <span class="text-muted">Not configured</span>
                                        <span class="badge bg-warning ms-2">Missing</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="endpoint-status">
                                <h6><i class="fas fa-car text-success"></i> Vehicle API</h6>
                                <div class="endpoint-url">
                                    {% if endpoints.vehicle %}
                                        <code>{{ endpoints.vehicle }}</code>
                                        <span class="badge bg-success ms-2">Configured</span>
                                    {% else %}
                                        <span class="text-muted">Not configured</span>
                                        <span class="badge bg-warning ms-2">Missing</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Endpoints -->
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Update API Endpoints</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">API Type</label>
                            <select name="endpoint_type" class="form-select" required>
                                <option value="">Select API Type</option>
                                <option value="mobile">Mobile Number API</option>
                                <option value="aadhar">Aadhar Verification API</option>
                                <option value="vehicle">Vehicle Information API</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Endpoint URL</label>
                            <input type="url" name="endpoint_url" class="form-control" 
                                   placeholder="https://api.example.com/search" required>
                            <div class="form-text">Enter the full API endpoint URL including protocol (https://)</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Endpoint
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-info-circle"></i> Configuration Guide
                    </h6>
                </div>
                <div class="card-body">
                    <div class="small">
                        <h6>Required API Features:</h6>
                        <ul class="mb-3">
                            <li>HTTPS endpoints only</li>
                            <li>JSON response format</li>
                            <li>POST method support</li>
                            <li>API key authentication</li>
                        </ul>
                        
                        <h6>Expected Response:</h6>
                        <pre class="bg-light p-2 rounded small"><code>{
  "success": true,
  "data": { ... },
  "message": "Success"
}</code></pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.endpoint-status {
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.endpoint-url {
    margin-top: 0.5rem;
}

.endpoint-url code {
    background: var(--gray-100);
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
}
</style>
{% endblock %}