{% extends "admin_base.html" %}

{% block title %}API Testing - Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-flask"></i> API Testing</h2>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">Test API Endpoints</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">API Type</label>
                            <select name="test_type" class="form-select" required onchange="updatePlaceholder(this.value)">
                                <option value="">Select API to test</option>
                                <option value="mobile">Mobile Number API</option>
                                <option value="aadhar">Aadhar Verification API</option>
                                <option value="vehicle">Vehicle Information API</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Test Query</label>
                            <input type="text" name="test_query" id="test_query" class="form-control" 
                                   placeholder="Enter test data" required>
                            <div class="form-text" id="query_help">Select API type first</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-play"></i> Run Test
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6">
            {% if results %}
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-clipboard-list"></i> Test Results
                    </h5>
                </div>
                <div class="card-body">
                    {% if results.success %}
                        <div class="alert alert-success">
                            <h6><i class="fas fa-check-circle"></i> Test Successful</h6>
                            {% if results.is_demo %}
                                <p class="mb-0">
                                    <i class="fas fa-info-circle"></i> 
                                    <strong>Note:</strong> This is demo data. Configure API keys for real results.
                                </p>
                            {% else %}
                                <p class="mb-0">API is working correctly and returning real data.</p>
                            {% endif %}
                        </div>
                        
                        <h6>Response Data:</h6>
                        <pre class="bg-light p-3 rounded small"><code>{{ results | tojson(indent=2) }}</code></pre>
                    {% else %}
                        <div class="alert alert-danger">
                            <h6><i class="fas fa-times-circle"></i> Test Failed</h6>
                            <p class="mb-0">{{ results.error }}</p>
                        </div>
                    {% endif %}
                </div>
            </div>
            {% else %}
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-lightbulb"></i> Testing Guidelines
                    </h6>
                </div>
                <div class="card-body">
                    <div class="small">
                        <h6>Test Data Examples:</h6>
                        <ul>
                            <li><strong>Mobile:</strong> 9876543210</li>
                            <li><strong>Aadhar:</strong> 123456789012</li>
                            <li><strong>Vehicle:</strong> UP14GF2831</li>
                        </ul>
                        
                        <h6>What This Tests:</h6>
                        <ul>
                            <li>API endpoint connectivity</li>
                            <li>Authentication with stored keys</li>
                            <li>Response format validation</li>
                            <li>Error handling</li>
                        </ul>
                        
                        <div class="alert alert-info mt-3">
                            <small>
                                <i class="fas fa-shield-alt"></i> 
                                Tests use the same secure encryption and logging as production searches.
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
function updatePlaceholder(apiType) {
    const queryInput = document.getElementById('test_query');
    const helpText = document.getElementById('query_help');
    
    switch(apiType) {
        case 'mobile':
            queryInput.placeholder = '9876543210';
            helpText.textContent = 'Enter a 10-digit mobile number';
            break;
        case 'aadhar':
            queryInput.placeholder = '123456789012';
            helpText.textContent = 'Enter a 12-digit Aadhar number';
            break;
        case 'vehicle':
            queryInput.placeholder = 'UP14GF2831';
            helpText.textContent = 'Enter vehicle number (e.g., UP14GF2831)';
            break;
        default:
            queryInput.placeholder = 'Enter test data';
            helpText.textContent = 'Select API type first';
    }
}
</script>
{% endblock %}