{% extends "admin_base.html" %}

{% block title %}Bulk Create Gift Cards - Admin Panel{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="content-header">
        <h1>Bulk Create Gift Cards</h1>
        <a href="{{ url_for('admin_gift_cards') }}" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Back to Gift Cards
        </a>
    </div>

    <div class="data-card" style="max-width: 600px;">
        <form method="post">
            <div class="form-group">
                <label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" name="quantity" 
                       min="1" max="100" value="10" required>
                <small class="form-text text-muted">Number of gift cards to create (Max: 100)</small>
            </div>

            <div class="form-group">
                <label for="amount">Amount per Card (₹)</label>
                <input type="number" class="form-control" id="amount" name="amount" 
                       min="10" max="10000" step="0.01" required>
                <small class="form-text text-muted">Each gift card will have this value</small>
            </div>

            <div class="form-group">
                <label for="expires_days">Expiration (Days)</label>
                <input type="number" class="form-control" id="expires_days" name="expires_days" 
                       min="0" max="365" value="0">
                <small class="form-text text-muted">0 = Never expires. Max 365 days.</small>
            </div>

            <div class="form-group">
                <label for="notes">Notes (Optional)</label>
                <textarea class="form-control" id="notes" name="notes" rows="3" 
                          placeholder="Any special notes or reason for bulk creation"></textarea>
            </div>

            <div class="alert alert-info">
                <i class="fas fa-info-circle"></i> 
                <strong>Bulk Creation Info:</strong>
                <ul class="mb-0 mt-2">
                    <li>All cards will have the same amount and expiration</li>
                    <li>A unique batch ID will be assigned for tracking</li>
                    <li>Cards can be downloaded as a list after creation</li>
                </ul>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-layer-group"></i> Create Gift Cards
                </button>
                <a href="{{ url_for('admin_gift_cards') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<style>
    .form-actions {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
    }
</style>
{% endblock %}