{% extends "admin_base.html" %}

{% block title %}Bulk Gift Cards Created - Admin Panel{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="content-header">
        <h1>Bulk Gift Cards Created Successfully!</h1>
    </div>

    <div class="data-card">
        <div class="alert alert-success">
            <i class="fas fa-check-circle"></i> 
            Successfully created <strong>{{ codes|length }}</strong> gift cards worth <strong>₹{{ amount }}</strong> each.
        </div>

        <div class="mb-4">
            <h4>Batch Information</h4>
            <p><strong>Batch ID:</strong> <code>{{ batch_id }}</code></p>
            <p><strong>Total Value:</strong> ₹{{ "%.2f"|format(amount * codes|length) }}</p>
        </div>

        <div class="mb-4">
            <h4>Gift Card Codes</h4>
            <div class="codes-container">
                <textarea class="form-control" rows="10" readonly id="codesTextarea">{% for code in codes %}{{ code }}
{% endfor %}</textarea>
            </div>
            <div class="mt-3">
                <button type="button" class="btn btn-primary" onclick="copyToClipboard()">
                    <i class="fas fa-copy"></i> Copy All Codes
                </button>
                <button type="button" class="btn btn-info" onclick="downloadCodes()">
                    <i class="fas fa-download"></i> Download as Text
                </button>
            </div>
        </div>

        <div class="form-actions">
            <a href="{{ url_for('admin_gift_cards') }}" class="btn btn-success">
                <i class="fas fa-list"></i> View All Gift Cards
            </a>
            <a href="{{ url_for('admin_bulk_create_gift_cards') }}" class="btn btn-outline">
                <i class="fas fa-plus"></i> Create More
            </a>
        </div>
    </div>
</div>

<style>
    .codes-container {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: 0.25rem;
        border: 1px solid #dee2e6;
    }
    
    .codes-container textarea {
        font-family: monospace;
        font-size: 0.9rem;
        background: transparent;
        border: none;
        resize: vertical;
    }
    
    .form-actions {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
    }
</style>

<script>
function copyToClipboard() {
    const textarea = document.getElementById('codesTextarea');
    textarea.select();
    document.execCommand('copy');
    
    // Show feedback
    const btn = event.target;
    const originalText = btn.innerHTML;
    btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
    btn.classList.add('btn-success');
    
    setTimeout(() => {
        btn.innerHTML = originalText;
        btn.classList.remove('btn-success');
    }, 2000);
}

function downloadCodes() {
    const codes = document.getElementById('codesTextarea').value;
    const blob = new Blob([codes], { type: 'text/plain' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = url;
    a.download = `gift_cards_{{ batch_id }}.txt`;
    document.body.appendChild(a);
    a.click();
    window.URL.revokeObjectURL(url);
    document.body.removeChild(a);
}
</script>
{% endblock %}