{% extends "admin_base.html" %}

{% block title %}Create Gift Card - Admin Panel{% endblock %}

{% block content %}
<div class="content-wrapper">
    <div class="content-header">
        <h1>Create Single Gift Card</h1>
        <a href="{{ url_for('admin_gift_cards') }}" class="btn btn-outline">
            <i class="fas fa-arrow-left"></i> Back to Gift Cards
        </a>
    </div>

    <div class="data-card" style="max-width: 600px;">
        <form method="post">
            <div class="form-group">
                <label for="amount">Amount (₹)</label>
                <input type="number" class="form-control" id="amount" name="amount" 
                       min="10" max="10000" step="0.01" required>
                <small class="form-text text-muted">Enter the gift card value in rupees</small>
            </div>

            <div class="form-group">
                <label for="expires_days">Expiration (Days)</label>
                <input type="number" class="form-control" id="expires_days" name="expires_days" 
                       min="0" max="365" value="0">
                <small class="form-text text-muted">0 = Never expires. Max 365 days.</small>
            </div>

            <div class="form-group">
                <label for="notes">Notes (Optional)</label>
                <textarea class="form-control" id="notes" name="notes" rows="3" 
                          placeholder="Any special notes or reason for creation"></textarea>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-gift"></i> Create Gift Card
                </button>
                <a href="{{ url_for('admin_gift_cards') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

<style>
    .form-actions {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
    }
</style>
{% endblock %}