{% extends "admin_base.html" %}

{% block title %}Admin Dashboard - MROSINT{% endblock %}

{% block page_title %}Dashboard Overview{% endblock %}

{% block content %}
<!-- Payment Notifications -->
{% include 'admin/payment_notification_widget.html' %}

<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.total_users }}</div>
            <div class="stat-label">Total Users</div>
            <div class="stat-change positive">
                <i class="fas fa-arrow-up"></i>
                {{ stats.active_users }} active
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.total_searches }}</div>
            <div class="stat-label">Total Searches</div>
            <div class="stat-change positive">
                <i class="fas fa-search"></i>
                All time
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">₹{{ "%.2f"|format(stats.total_revenue) }}</div>
            <div class="stat-label">Total Revenue</div>
            <div class="stat-change positive">
                <i class="fas fa-chart-line"></i>
                Completed payments
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.pending_payments }}</div>
            <div class="stat-label">Pending Payments</div>
            <div class="stat-change {{ 'negative' if stats.pending_payments > 0 else 'positive' }}">
                <i class="fas fa-clock"></i>
                Awaiting approval
            </div>
        </div>
    </div>
</div>

<!-- Search Statistics -->
{% if stats.search_stats %}
<div class="row mb-4">
    <div class="col-12">
        <div class="chart-container">
            <div class="chart-header">
                <h3 class="chart-title">Search Statistics by Type</h3>
            </div>
            <div class="row">
                {% for search_stat in stats.search_stats %}
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <div class="mb-2">
                                {% if search_stat.type == 'mobile' %}
                                    <i class="fas fa-mobile-alt fa-2x text-primary"></i>
                                {% elif search_stat.type == 'aadhar' %}
                                    <i class="fas fa-id-card fa-2x text-secondary"></i>
                                {% else %}
                                    <i class="fas fa-car fa-2x text-warning"></i>
                                {% endif %}
                            </div>
                            <h4>{{ search_stat.count }}</h4>
                            <p class="text-muted mb-1">{{ search_stat.type.title() }} Searches</p>
                            <small class="text-success">₹{{ "%.2f"|format(search_stat.revenue) }} revenue</small>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Activity -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="data-table">
            <div class="data-table-header">
                <h5 class="data-table-title">Recent Users</h5>
                <a href="{{ url_for('admin_users') }}" class="btn btn-outline btn-sm">View All</a>
            </div>
            <div class="table-wrapper">
                {% if recent_users %}
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Credits</th>
                                <th>Status</th>
                                <th>Joined</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in recent_users %}
                            <tr>
                                <td>
                                    <div>
                                        <strong>{{ user.full_name }}</strong>
                                        {% if user.is_admin %}
                                            <span class="badge badge-warning">Admin</span>
                                        {% endif %}
                                    </div>
                                    <small class="text-muted">@{{ user.username }}</small>
                                </td>
                                <td>₹{{ "%.2f"|format(user.credits) }}</td>
                                <td>
                                    <span class="status-indicator status-{{ 'active' if user.is_active else 'inactive' }}">
                                        {{ 'Active' if user.is_active else 'Inactive' }}
                                    </span>
                                </td>
                                <td>
                                    <small class="text-muted">{{ user.created_at.strftime('%m/%d') }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-users fa-2x text-muted"></i>
                        <p class="text-muted mt-2">No users found</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="data-table">
            <div class="data-table-header">
                <h5 class="data-table-title">Recent Searches</h5>
                <a href="{{ url_for('admin_logs') }}" class="btn btn-outline btn-sm">View All</a>
            </div>
            <div class="table-wrapper">
                {% if recent_searches %}
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Type</th>
                                <th>User</th>
                                <th>Status</th>
                                <th>Cost</th>
                                <th>Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for search in recent_searches %}
                            <tr>
                                <td>
                                    <span class="badge 
                                        {% if search.query_type == 'mobile' %}badge-primary
                                        {% elif search.query_type == 'aadhar' %}badge-secondary
                                        {% else %}badge-warning{% endif %}">
                                        {{ search.query_type.title() }}
                                    </span>
                                </td>
                                <td>
                                    <small>{{ search.user.username if search.user else 'Unknown' }}</small>
                                </td>
                                <td>
                                    <span class="status-indicator status-{{ search.status }}">
                                        {{ search.status.title() }}
                                    </span>
                                </td>
                                <td>₹{{ "%.2f"|format(search.credits_used) }}</td>
                                <td>
                                    <small class="text-muted">{{ search.created_at.strftime('%H:%M') }}</small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-search fa-2x text-muted"></i>
                        <p class="text-muted mt-2">No searches found</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Pending Payments -->
{% if recent_payments %}
<div class="row">
    <div class="col-12">
        <div class="data-table">
            <div class="data-table-header">
                <h5 class="data-table-title">Recent Payments</h5>
                <a href="{{ url_for('admin_payments') }}" class="btn btn-outline btn-sm">Manage All</a>
            </div>
            <div class="table-wrapper">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Amount</th>
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for payment in recent_payments %}
                        <tr>
                            <td>
                                <div>
                                    <strong>{{ payment.user.full_name if payment.user else 'Unknown' }}</strong>
                                </div>
                                <small class="text-muted">@{{ payment.user.username if payment.user else 'unknown' }}</small>
                            </td>
                            <td>
                                <strong>₹{{ "%.2f"|format(payment.amount) }}</strong>
                                <small class="text-muted d-block">{{ payment.credits }} credits</small>
                            </td>
                            <td>
                                <span class="payment-method">{{ payment.payment_method.title() }}</span>
                            </td>
                            <td>
                                <span class="status-indicator status-{{ payment.status }}">
                                    {{ payment.status.title() }}
                                </span>
                            </td>
                            <td>
                                <div>{{ payment.created_at.strftime('%Y-%m-%d') }}</div>
                                <small class="text-muted">{{ payment.created_at.strftime('%H:%M') }}</small>
                            </td>
                            <td class="actions">
                                {% if payment.status == 'pending' %}
                                    <a href="{{ url_for('admin_payments') }}?payment_id={{ payment.id }}" 
                                       class="btn btn-outline btn-sm">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    {% if payment.payment_method == 'upi' %}
                                        <button class="btn btn-outline btn-sm" 
                                                data-generate-qr="{{ payment.id }}"
                                                data-target="#qr-modal-{{ payment.id }}">
                                            <i class="fas fa-qrcode"></i>
                                        </button>
                                    {% endif %}
                                {% else %}
                                    <span class="text-muted">—</span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Quick Actions -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-bolt"></i> Quick Actions
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('admin_payments') }}" class="btn btn-outline w-100">
                            <i class="fas fa-credit-card"></i> Pending Payments
                            {% if stats.pending_payments > 0 %}
                                <span class="badge bg-warning ms-2">{{ stats.pending_payments }}</span>
                            {% endif %}
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('admin_users') }}" class="btn btn-outline w-100">
                            <i class="fas fa-users"></i> Manage Users
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('admin_api_keys') }}" class="btn btn-outline w-100">
                            <i class="fas fa-key"></i> API Keys
                        </a>
                    </div>
                    <div class="col-md-3 mb-2">
                        <a href="{{ url_for('admin_vehicle_search') }}" class="btn btn-outline w-100">
                            <i class="fas fa-car"></i> Vehicle Search
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
