{% extends "admin_base.html" %}

{% block title %}Edit User - {{ user.username }} - Admin - MROSINT{% endblock %}

{% block page_title %}Edit User: {{ user.username }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-edit"></i> Edit User Details</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else "")) }}
                            {% if form.username.errors %}
                                <div class="invalid-feedback">
                                    {{ form.username.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else "")) }}
                            {% if form.email.errors %}
                                <div class="invalid-feedback">
                                    {{ form.email.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.full_name.label(class="form-label") }}
                        {{ form.full_name(class="form-control" + (" is-invalid" if form.full_name.errors else "")) }}
                        {% if form.full_name.errors %}
                            <div class="invalid-feedback">
                                {{ form.full_name.errors[0] }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.credits.label(class="form-label") }}
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            {{ form.credits(class="form-control" + (" is-invalid" if form.credits.errors else "")) }}
                        </div>
                        {% if form.credits.errors %}
                            <div class="invalid-feedback d-block">
                                {{ form.credits.errors[0] }}
                            </div>
                        {% endif %}
                        <small class="form-text text-muted">Current balance: ₹{{ "%.2f"|format(user.credits) }}</small>
                    </div>
                    
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <div class="form-check">
                                {{ form.is_active(class="form-check-input") }}
                                {{ form.is_active.label(class="form-check-label") }}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-check">
                                {{ form.is_admin(class="form-check-input") }}
                                {{ form.is_admin.label(class="form-check-label") }}
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <h6>Change Password (Optional)</h6>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.new_password.label(class="form-label") }}
                            {{ form.new_password(class="form-control" + (" is-invalid" if form.new_password.errors else "")) }}
                            {% if form.new_password.errors %}
                                <div class="invalid-feedback">
                                    {{ form.new_password.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.confirm_password.label(class="form-label") }}
                            {{ form.confirm_password(class="form-control" + (" is-invalid" if form.confirm_password.errors else "")) }}
                            {% if form.confirm_password.errors %}
                                <div class="invalid-feedback">
                                    {{ form.confirm_password.errors[0] }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        {{ form.reason.label(class="form-label") }}
                        {{ form.reason(class="form-control" + (" is-invalid" if form.reason.errors else ""), rows="3", placeholder="Explain the reason for these changes...") }}
                        {% if form.reason.errors %}
                            <div class="invalid-feedback">
                                {{ form.reason.errors[0] }}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                        <a href="{{ url_for('admin_view_user', user_id=user.id) }}" class="btn btn-secondary">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                        <a href="{{ url_for('admin_users') }}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left"></i> Back to Users
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0"><i class="fas fa-info-circle"></i> User Information</h6>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <tr>
                        <td><strong>User ID:</strong></td>
                        <td>{{ user.id }}</td>
                    </tr>
                    <tr>
                        <td><strong>Joined:</strong></td>
                        <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                    </tr>
                    <tr>
                        <td><strong>Last Login:</strong></td>
                        <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Total Referrals:</strong></td>
                        <td>{{ user.total_referrals or 0 }}</td>
                    </tr>
                    <tr>
                        <td><strong>Referral Code:</strong></td>
                        <td><code>{{ user.referral_code or 'Not set' }}</code></td>
                    </tr>
                    {% if user.telegram_id %}
                    <tr>
                        <td><strong>Telegram ID:</strong></td>
                        <td>{{ user.telegram_id }}</td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-warning text-dark">
                <h6 class="mb-0"><i class="fas fa-exclamation-triangle"></i> Danger Zone</h6>
            </div>
            <div class="card-body">
                {% if not user.is_admin %}
                <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" 
                      onsubmit="return confirm('Are you sure you want to delete this user? This action cannot be undone.')">

                    <div class="mb-3">
                        <label class="form-label">Deletion Reason:</label>
                        <textarea name="reason" class="form-control" rows="2" required placeholder="Why are you deleting this user?"></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash"></i> Delete User
                    </button>
                </form>
                {% else %}
                <p class="text-muted">Admin users cannot be deleted.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}