{% extends "admin_base.html" %}

{% block title %}Gift Card Management - Admin Panel{% endblock %}

{% block content %}
<div class="content-wrapper">
    <!-- Page Header -->
    <div class="content-header">
        <h1>Gift Card Management</h1>
        <div class="header-actions">
            <a href="{{ url_for('admin_create_gift_card') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Create Single
            </a>
            <a href="{{ url_for('admin_bulk_create_gift_cards') }}" class="btn btn-success">
                <i class="fas fa-layer-group"></i> Bulk Create
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon primary">
                <i class="fas fa-gift"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_cards }}</div>
                <div class="stat-label">Total Cards</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon success">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ active_cards }}</div>
                <div class="stat-label">Active</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon info">
                <i class="fas fa-exchange-alt"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ redeemed_cards }}</div>
                <div class="stat-label">Redeemed</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon warning">
                <i class="fas fa-rupee-sign"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">₹{{ "%.2f"|format(total_value) }}</div>
                <div class="stat-label">Active Value</div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filter-section">
        <a href="?filter=all" class="filter-btn {% if filter_type == 'all' %}active{% endif %}">
            All Cards
        </a>
        <a href="?filter=active" class="filter-btn {% if filter_type == 'active' %}active{% endif %}">
            Active
        </a>
        <a href="?filter=redeemed" class="filter-btn {% if filter_type == 'redeemed' %}active{% endif %}">
            Redeemed
        </a>
        <a href="?filter=expired" class="filter-btn {% if filter_type == 'expired' %}active{% endif %}">
            Expired
        </a>
    </div>

    <!-- Search Box -->
    <div class="search-section mb-4">
        <form method="get" class="search-form">
            <input type="hidden" name="filter" value="{{ filter_type }}">
            <div class="input-group">
                <input type="text" name="search" class="form-control" placeholder="Search by code or batch ID..." value="{{ search_query }}">
                <button type="submit" class="btn btn-outline">
                    <i class="fas fa-search"></i> Search
                </button>
            </div>
        </form>
    </div>

    <!-- Gift Cards Table -->
    <div class="data-card">
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Expires</th>
                        <th>Creator</th>
                        <th>Redeemer</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for card in gift_cards %}
                    <tr>
                        <td>
                            <code class="gift-code">{{ card.code }}</code>
                            {% if card.batch_id %}
                            <br><small class="text-muted">Batch: {{ card.batch_id }}</small>
                            {% endif %}
                        </td>
                        <td>₹{{ card.amount }}</td>
                        <td>
                            {% if card.is_redeemed %}
                                <span class="badge badge-info">Redeemed</span>
                            {% elif not card.is_active %}
                                <span class="badge badge-secondary">Inactive</span>
                            {% elif card.expires_at and card.expires_at < now %}
                                <span class="badge badge-danger">Expired</span>
                            {% else %}
                                <span class="badge badge-success">Active</span>
                            {% endif %}
                        </td>
                        <td>{{ card.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if card.expires_at %}
                                {{ card.expires_at.strftime('%Y-%m-%d') }}
                            {% else %}
                                <span class="text-muted">Never</span>
                            {% endif %}
                        </td>
                        <td>{{ card.creator.username }}</td>
                        <td>
                            {% if card.redeemer %}
                                {{ card.redeemer.username }}
                                <br><small>{{ card.redeemed_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if not card.is_redeemed %}
                            <form method="post" action="{{ url_for('toggle_gift_card_status', card_id=card.id) }}" style="display: inline;">
                                <button type="submit" class="btn btn-sm {% if card.is_active %}btn-warning{% else %}btn-success{% endif %}">
                                    {% if card.is_active %}Deactivate{% else %}Activate{% endif %}
                                </button>
                            </form>
                            {% endif %}
                            {% if card.notes %}
                            <button type="button" class="btn btn-sm btn-info" onclick="showNotes('{{ card.notes }}')">
                                <i class="fas fa-info-circle"></i>
                            </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-4">
                            <div class="text-muted">No gift cards found</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    {% if pagination.pages > 1 %}
    <div class="pagination">
        {% if pagination.has_prev %}
        <a href="?page={{ pagination.prev_num }}&filter={{ filter_type }}&search={{ search_query }}" class="page-link">Previous</a>
        {% endif %}
        
        {% for page_num in pagination.iter_pages(left_edge=1, left_current=1, right_current=2, right_edge=1) %}
            {% if page_num %}
                {% if page_num != pagination.page %}
                <a href="?page={{ page_num }}&filter={{ filter_type }}&search={{ search_query }}" class="page-link">{{ page_num }}</a>
                {% else %}
                <span class="page-link active">{{ page_num }}</span>
                {% endif %}
            {% else %}
                <span class="page-link">...</span>
            {% endif %}
        {% endfor %}
        
        {% if pagination.has_next %}
        <a href="?page={{ pagination.next_num }}&filter={{ filter_type }}&search={{ search_query }}" class="page-link">Next</a>
        {% endif %}
    </div>
    {% endif %}
</div>

<!-- Notes Modal -->
<div class="modal fade" id="notesModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Gift Card Notes</h5>
                <button type="button" class="close" data-bs-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p id="notesContent"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<style>
    .gift-code {
        font-family: monospace;
        font-size: 0.9rem;
        background: #f8f9fa;
        padding: 2px 6px;
        border-radius: 3px;
    }
    
    .header-actions {
        display: flex;
        gap: 1rem;
    }
    
    .search-form {
        max-width: 500px;
    }
    
    .input-group {
        display: flex;
        gap: 0.5rem;
    }
    
    .input-group input {
        flex: 1;
    }
</style>

<script>
function showNotes(notes) {
    document.getElementById('notesContent').textContent = notes;
    const modal = new bootstrap.Modal(document.getElementById('notesModal'));
    modal.show();
}
</script>
{% endblock %}