{% extends "admin_base.html" %}

{% block title %}System Logs - Admin - MROSINT{% endblock %}

{% block page_title %}System Logs & Monitoring{% endblock %}

{% block content %}
<!-- Log Statistics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ logs.total }}</div>
            <div class="stat-label">Total Log Entries</div>
            <div class="stat-change">
                <i class="fas fa-file-alt"></i>
                All time
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ logs.items|selectattr("level", "equalto", "ERROR")|list|length }}</div>
            <div class="stat-label">Error Logs</div>
            <div class="stat-change {{ 'negative' if logs.items|selectattr('level', 'equalto', 'ERROR')|list|length > 0 else 'positive' }}">
                <i class="fas fa-exclamation-circle"></i>
                Current page
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ logs.items|selectattr("level", "equalto", "WARNING")|list|length }}</div>
            <div class="stat-label">Warning Logs</div>
            <div class="stat-change {{ 'negative' if logs.items|selectattr('level', 'equalto', 'WARNING')|list|length > 0 else 'positive' }}">
                <i class="fas fa-exclamation-triangle"></i>
                Current page
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ logs.items|selectattr("level", "equalto", "SECURITY")|list|length }}</div>
            <div class="stat-label">Security Events</div>
            <div class="stat-change {{ 'negative' if logs.items|selectattr('level', 'equalto', 'SECURITY')|list|length > 0 else 'positive' }}">
                <i class="fas fa-shield-alt"></i>
                Current page
            </div>
        </div>
    </div>
</div>

<!-- Log Filters -->
<div class="filter-bar mb-4">
    <form method="GET" class="filter-row">
        <div class="filter-group">
            <label class="form-label">Log Level</label>
            <select name="level" class="form-control" onchange="this.form.submit()">
                <option value="">All Levels</option>
                {% for level in levels %}
                    <option value="{{ level }}" {{ 'selected' if level_filter == level else '' }}>
                        {{ level }}
                    </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="filter-group">
            <label class="form-label">Category</label>
            <select name="category" class="form-control" onchange="this.form.submit()">
                <option value="">All Categories</option>
                {% for category in categories %}
                    <option value="{{ category }}" {{ 'selected' if category_filter == category else '' }}>
                        {{ category.title() }}
                    </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="filter-group">
            <label class="form-label">Auto Refresh</label>
            <select id="auto-refresh" class="form-control" onchange="setAutoRefresh()">
                <option value="0">Disabled</option>
                <option value="30">30 seconds</option>
                <option value="60">1 minute</option>
                <option value="300">5 minutes</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label class="form-label">&nbsp;</label>
            <button type="button" class="btn btn-outline" onclick="window.location.href='{{ url_for('admin_logs') }}'">
                <i class="fas fa-times"></i> Clear
            </button>
        </div>
    </form>
</div>

<!-- Log Entries -->
{% if logs.items %}
    <div class="data-table">
        <div class="data-table-header">
            <h5 class="data-table-title">Log Entries</h5>
            <div class="data-table-actions">
                <button class="btn btn-outline btn-sm" onclick="exportLogs()">
                    <i class="fas fa-download"></i> Export
                </button>
                <button class="btn btn-outline btn-sm" onclick="clearOldLogs()">
                    <i class="fas fa-trash"></i> Clear Old
                </button>
                <button class="btn btn-outline btn-sm" onclick="refreshLogs()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
        </div>
        
        <div class="table-wrapper">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Level</th>
                        <th>Category</th>
                        <th>Message</th>
                        <th>User</th>
                        <th>IP Address</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs.items %}
                    <tr class="log-row log-{{ log.level.lower() }}">
                        <td class="text-nowrap">
                            <div>{{ log.created_at.strftime('%Y-%m-%d') }}</div>
                            <small class="text-muted">{{ log.created_at.strftime('%H:%M:%S') }}</small>
                        </td>
                        <td>
                            <span class="badge 
                                {% if log.level == 'ERROR' %}badge-error
                                {% elif log.level == 'WARNING' %}badge-warning
                                {% elif log.level == 'SECURITY' %}badge-secondary
                                {% elif log.level == 'INFO' %}badge-info
                                {% else %}badge-secondary{% endif %}">
                                {{ log.level }}
                            </span>
                        </td>
                        <td>
                            <span class="category-badge category-{{ log.category }}">
                                {% if log.category == 'auth' %}
                                    <i class="fas fa-user-shield"></i>
                                {% elif log.category == 'search' %}
                                    <i class="fas fa-search"></i>
                                {% elif log.category == 'payment' %}
                                    <i class="fas fa-credit-card"></i>
                                {% elif log.category == 'admin' %}
                                    <i class="fas fa-cog"></i>
                                {% elif log.category == 'security' %}
                                    <i class="fas fa-shield-alt"></i>
                                {% else %}
                                    <i class="fas fa-info-circle"></i>
                                {% endif %}
                                {{ log.category.title() }}
                            </span>
                        </td>
                        <td>
                            <div class="log-message">
                                {{ log.message }}
                            </div>
                            {% if log.extra_data %}
                                <button class="btn btn-link btn-sm p-0" 
                                        onclick="toggleExtraData('extra-{{ log.id }}')"
                                        title="Show extra data">
                                    <i class="fas fa-info-circle text-muted"></i>
                                </button>
                                <div id="extra-{{ log.id }}" class="extra-data" style="display: none;">
                                    <pre class="small text-muted mt-2">{{ log.extra_data }}</pre>
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            {% if log.user %}
                                <div>{{ log.user.username }}</div>
                                <small class="text-muted">ID: {{ log.user_id }}</small>
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if log.ip_address %}
                                <code class="small">{{ log.ip_address }}</code>
                                {% if log.user_agent %}
                                    <div class="text-muted small" style="max-width: 150px; overflow: hidden; text-overflow: ellipsis;" 
                                         title="{{ log.user_agent }}">
                                        {{ log.user_agent[:30] }}{% if log.user_agent|length > 30 %}...{% endif %}
                                    </div>
                                {% endif %}
                            {% else %}
                                <span class="text-muted">—</span>
                            {% endif %}
                        </td>
                        <td class="actions">
                            <button class="btn btn-outline btn-sm" 
                                    onclick="viewLogDetails({{ log.id }})"
                                    title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            {% if log.level in ['ERROR', 'SECURITY'] %}
                                <button class="btn btn-outline btn-sm text-warning" 
                                        onclick="flagForReview({{ log.id }})"
                                        title="Flag for Review">
                                    <i class="fas fa-flag"></i>
                                </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if logs.pages > 1 %}
            <div class="card-footer">
                <div class="pagination">
                    {% if logs.has_prev %}
                        <a href="{{ url_for('admin_logs', page=logs.prev_num, level=level_filter, category=category_filter) }}" class="btn btn-outline">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    {% endif %}
                    
                    {% for page_num in logs.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != logs.page %}
                                <a href="{{ url_for('admin_logs', page=page_num, level=level_filter, category=category_filter) }}" class="btn btn-outline">{{ page_num }}</a>
                            {% else %}
                                <span class="btn btn-primary active">{{ page_num }}</span>
                            {% endif %}
                        {% else %}
                            <span class="btn btn-outline disabled">…</span>
                        {% endif %}
                    {% endfor %}
                    
                    {% if logs.has_next %}
                        <a href="{{ url_for('admin_logs', page=logs.next_num, level=level_filter, category=category_filter) }}" class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
{% else %}
    <!-- Empty State -->
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-file-alt fa-4x text-muted mb-3"></i>
            <h5 class="text-muted mb-3">No Log Entries Found</h5>
            <p class="text-muted mb-0">
                {% if level_filter or category_filter %}
                    No logs match the selected filters.
                {% else %}
                    No system logs are available.
                {% endif %}
            </p>
        </div>
    </div>
{% endif %}

<!-- Log Analysis Tools -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-pie"></i> Log Distribution
                </h6>
            </div>
            <div class="card-body">
                <div class="text-center py-3">
                    <i class="fas fa-chart-bar fa-3x text-muted"></i>
                    <p class="text-muted mt-2 mb-0">Log distribution chart would appear here</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-tools"></i> Log Management
                </h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline" onclick="downloadLogs()">
                        <i class="fas fa-download"></i> Download All Logs
                    </button>
                    <button class="btn btn-outline" onclick="archiveOldLogs()">
                        <i class="fas fa-archive"></i> Archive Old Logs
                    </button>
                    <button class="btn btn-outline text-danger" onclick="clearAllLogs()">
                        <i class="fas fa-trash-alt"></i> Clear All Logs
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Detail Modal -->
<div class="modal fade" id="logDetailModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-file-alt"></i> Log Entry Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="logDetailBody">
                <!-- Content populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
let autoRefreshInterval;

function setAutoRefresh() {
    const interval = parseInt(document.getElementById('auto-refresh').value);
    
    if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
    }
    
    if (interval > 0) {
        autoRefreshInterval = setInterval(() => {
            if (document.visibilityState === 'visible') {
                window.location.reload();
            }
        }, interval * 1000);
    }
}

function toggleExtraData(elementId) {
    const element = document.getElementById(elementId);
    if (element.style.display === 'none') {
        element.style.display = 'block';
    } else {
        element.style.display = 'none';
    }
}

function viewLogDetails(logId) {
    // In a real implementation, this would fetch detailed log information
    const modalBody = document.getElementById('logDetailBody');
    modalBody.innerHTML = `
        <div class="text-center py-4">
            <div class="spinner mb-3"></div>
            <p>Loading log details...</p>
        </div>
    `;
    
    const modal = new bootstrap.Modal(document.getElementById('logDetailModal'));
    modal.show();
    
    // Simulate loading
    setTimeout(() => {
        modalBody.innerHTML = `
            <div class="alert alert-info">
                <strong>Log ID:</strong> ${logId}<br>
                <strong>Details:</strong> Detailed log information would be displayed here including full stack traces, request data, and system context.
            </div>
        `;
    }, 1000);
}

function flagForReview(logId) {
    if (confirm('Flag this log entry for administrative review?')) {
        alert(`Log ${logId} has been flagged for review.`);
    }
}

function exportLogs() {
    alert('Log export functionality would be implemented here.');
}

function clearOldLogs() {
    if (confirm('Clear logs older than 30 days? This action cannot be undone.')) {
        alert('Old logs clearing functionality would be implemented here.');
    }
}

function refreshLogs() {
    window.location.reload();
}

function downloadLogs() {
    alert('Log download functionality would be implemented here.');
}

function archiveOldLogs() {
    if (confirm('Archive logs older than 90 days?')) {
        alert('Log archiving functionality would be implemented here.');
    }
}

function clearAllLogs() {
    if (confirm('Are you sure you want to clear ALL logs? This action cannot be undone and will remove all system audit trails.')) {
        if (confirm('This is a destructive action. Type "DELETE ALL LOGS" to confirm.')) {
            const confirmation = prompt('Type "DELETE ALL LOGS" to confirm:');
            if (confirmation === 'DELETE ALL LOGS') {
                alert('All logs clearing functionality would be implemented here.');
            }
        }
    }
}

// Add CSS for log styling
const logStyles = `
    .log-row.log-error { border-left: 3px solid var(--error); }
    .log-row.log-warning { border-left: 3px solid var(--warning); }
    .log-row.log-security { border-left: 3px solid var(--secondary); }
    .log-row.log-info { border-left: 3px solid var(--primary); }
    
    .category-badge {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        border-radius: 0.375rem;
        background: var(--gray-100);
        color: var(--text);
    }
    
    .log-message {
        max-width: 300px;
        word-break: break-word;
    }
    
    .extra-data pre {
        max-height: 100px;
        overflow-y: auto;
        background: var(--gray-50);
        padding: 0.5rem;
        border-radius: 0.25rem;
    }
`;

const styleSheet = document.createElement('style');
styleSheet.textContent = logStyles;
document.head.appendChild(styleSheet);
</script>
{% endblock %}
