{% extends "admin_base.html" %}

{% block title %}Payment Management - Admin - MROSINT{% endblock %}

{% block page_title %}Payment Approvals{% endblock %}

{% block content %}
<!-- Payment Statistics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ payments.total }}</div>
            <div class="stat-label">Total Payments</div>
            <div class="stat-change">
                <i class="fas fa-credit-card"></i>
                All time
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ payments.items|selectattr("status", "equalto", "pending")|list|length }}</div>
            <div class="stat-label">Pending Approvals</div>
            <div class="stat-change {{ 'negative' if payments.items|selectattr('status', 'equalto', 'pending')|list|length > 0 else 'positive' }}">
                <i class="fas fa-clock"></i>
                Requires action
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ payments.items|selectattr("status", "equalto", "completed")|list|length }}</div>
            <div class="stat-label">Approved Today</div>
            <div class="stat-change positive">
                <i class="fas fa-check-circle"></i>
                Completed
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">₹{{ "%.2f"|format(payments.items|selectattr("status", "equalto", "completed")|map(attribute="amount")|sum) }}</div>
            <div class="stat-label">Revenue Today</div>
            <div class="stat-change positive">
                <i class="fas fa-chart-line"></i>
                Total processed
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="filter-bar mb-4">
    <form method="GET" class="filter-row">
        <div class="filter-group">
            <label class="form-label">Status Filter</label>
            <select name="status" class="form-control" onchange="this.form.submit()">
                <option value="all" {{ 'selected' if status_filter == 'all' else '' }}>All Payments</option>
                <option value="pending" {{ 'selected' if status_filter == 'pending' else '' }}>Pending Approval</option>
                <option value="completed" {{ 'selected' if status_filter == 'completed' else '' }}>Completed</option>
                <option value="rejected" {{ 'selected' if status_filter == 'rejected' else '' }}>Rejected</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label class="form-label">Payment Method</label>
            <select name="method" class="form-control" onchange="this.form.submit()">
                <option value="all">All Methods</option>
                <option value="upi">UPI</option>
                <option value="netbanking">Net Banking</option>
                <option value="card">Card</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label class="form-label">&nbsp;</label>
            <button type="button" class="btn btn-outline" onclick="window.location.href='{{ url_for('admin_payments') }}'">
                <i class="fas fa-times"></i> Clear
            </button>
        </div>
    </form>
</div>

<!-- Payment List -->
{% if payments.items %}
    {% for payment in payments.items %}
        <div class="payment-card mb-3">
            <div class="payment-header">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="payment-amount">₹{{ "%.2f"|format(payment.amount) }}</div>
                        <div class="payment-user">
                            <strong>{{ payment.user.full_name if payment.user else 'Unknown User' }}</strong>
                            <small class="text-muted">@{{ payment.user.username if payment.user else 'unknown' }}</small>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="mb-2">
                            <span class="payment-method">{{ payment.payment_method.title() }}</span>
                            <span class="status-indicator status-{{ payment.status }} ms-2">
                                {{ payment.status.title() }}
                            </span>
                        </div>
                        <div class="text-muted small">
                            {{ payment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-8">
                    <div class="mb-2">
                        <strong>Transaction ID:</strong> 
                        <code>{{ payment.transaction_id }}</code>
                    </div>
                    <div class="mb-2">
                        <strong>Credits to Add:</strong> {{ payment.credits }}
                    </div>
                    {% if payment.completed_at %}
                        <div class="mb-2">
                            <strong>Completed:</strong> {{ payment.completed_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        </div>
                    {% endif %}
                    {% if payment.admin_approved_by %}
                        <div class="mb-2">
                            <strong>Approved by:</strong> Admin #{{ payment.admin_approved_by }}
                        </div>
                    {% endif %}
                </div>
                
                <div class="col-md-4">
                    {% if payment.status == 'pending' %}
                        <!-- QR Code for UPI Payments -->
                        {% if payment.payment_method == 'upi' %}
                            <div class="text-center mb-3">
                                <div class="qr-code-container" id="qr-container-{{ payment.id }}" data-payment-qr="{{ payment.id }}">
                                    <div class="qr-loading">
                                        <div class="spinner mb-2"></div>
                                        <small>Generating QR...</small>
                                    </div>
                                </div>
                                <button class="btn btn-outline btn-sm mt-2" 
                                        data-generate-qr="{{ payment.id }}"
                                        data-target="#qr-container-{{ payment.id }}">
                                    <i class="fas fa-qrcode"></i> Generate QR
                                </button>
                            </div>
                        {% endif %}
                        
                        <!-- Approval Form -->
                        <form method="POST" action="{{ url_for('admin_payments') }}" class="payment-approval-form" 
                              data-amount="{{ payment.amount }}" 
                              data-username="{{ payment.user.username if payment.user else 'Unknown' }}">
                            {{ approval_form.hidden_tag() }}
                            <input type="hidden" name="payment_id" value="{{ payment.id }}">
                            
                            <div class="form-group mb-2" style="display: none;">
                                <select name="action" class="form-control form-control-sm">
                                    <option value="">Select Action</option>
                                    <option value="approve">Approve Payment</option>
                                    <option value="reject">Reject Payment</option>
                                </select>
                            </div>
                            
                            <div class="form-group mb-3">
                                {{ approval_form.admin_notes(class="form-control form-control-sm", placeholder="Optional notes...", rows="2") }}
                            </div>
                            
                            <div class="payment-actions">
                                <button type="submit" class="btn btn-success btn-sm" 
                                        onclick="this.form.querySelector('select[name=\'action\']').value='approve'; return confirmApproval(this);">
                                    <i class="fas fa-check"></i> Approve
                                </button>
                                <button type="submit" class="btn btn-danger btn-sm" 
                                        onclick="this.form.querySelector('select[name=\'action\']').value='reject'; return confirmRejection(this);">
                                    <i class="fas fa-times"></i> Reject
                                </button>
                            </div>
                        </form>
                    {% else %}
                        <div class="text-center text-muted">
                            <i class="fas fa-{{ 'check' if payment.status == 'completed' else 'times' }}-circle fa-2x mb-2"></i>
                            <div>{{ payment.status.title() }}</div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endfor %}

    <!-- Pagination -->
    {% if payments.pages > 1 %}
        <div class="pagination">
            {% if payments.has_prev %}
                <a href="{{ url_for('admin_payments', page=payments.prev_num, status=status_filter) }}" class="btn btn-outline">
                    <i class="fas fa-chevron-left"></i>
                </a>
            {% endif %}
            
            {% for page_num in payments.iter_pages() %}
                {% if page_num %}
                    {% if page_num != payments.page %}
                        <a href="{{ url_for('admin_payments', page=page_num, status=status_filter) }}" class="btn btn-outline">{{ page_num }}</a>
                    {% else %}
                        <span class="btn btn-primary active">{{ page_num }}</span>
                    {% endif %}
                {% else %}
                    <span class="btn btn-outline disabled">…</span>
                {% endif %}
            {% endfor %}
            
            {% if payments.has_next %}
                <a href="{{ url_for('admin_payments', page=payments.next_num, status=status_filter) }}" class="btn btn-outline">
                    <i class="fas fa-chevron-right"></i>
                </a>
            {% endif %}
        </div>
    {% endif %}

{% else %}
    <!-- Empty State -->
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-credit-card fa-4x text-muted mb-3"></i>
            <h5 class="text-muted mb-3">No Payments Found</h5>
            <p class="text-muted mb-0">
                {% if status_filter == 'pending' %}
                    No payments are currently pending approval.
                {% else %}
                    No payments match the selected filters.
                {% endif %}
            </p>
        </div>
    </div>
{% endif %}

<!-- Bulk Actions -->
<div class="card mt-4">
    <div class="card-header">
        <h6 class="card-title mb-0">
            <i class="fas fa-tools"></i> Bulk Actions
        </h6>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3">
                <button class="btn btn-success w-100" onclick="bulkApprove()">
                    <i class="fas fa-check-double"></i> Approve All Pending
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-warning w-100" onclick="exportPayments()">
                    <i class="fas fa-download"></i> Export Data
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-info w-100" onclick="generateReport()">
                    <i class="fas fa-chart-bar"></i> Generate Report
                </button>
            </div>
            <div class="col-md-3">
                <button class="btn btn-outline w-100" onclick="refreshPage()">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function bulkApprove() {
    const pendingCount = {{ payments.items|selectattr("status", "equalto", "pending")|list|length }};
    if (pendingCount === 0) {
        alert('No pending payments to approve.');
        return;
    }
    
    if (confirm(`Approve all ${pendingCount} pending payments? This action cannot be undone and will immediately add credits to all users.`)) {
        // Show loading state
        const button = event.target;
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
        button.disabled = true;
        
        // Make AJAX call to bulk approve
        fetch('/admin/payments/bulk-approve', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message);
                window.location.reload(); // Refresh to show updated payments
            } else {
                alert('Error: ' + data.message);
            }
        })
        .catch(error => {
            alert('Network error: ' + error.message);
        })
        .finally(() => {
            // Restore button state
            button.innerHTML = originalText;
            button.disabled = false;
        });
    }
}

function exportPayments() {
    // Export functionality would be implemented here
    alert('Export functionality would be implemented here.');
}

function generateReport() {
    // Report generation would be implemented here
    alert('Report generation would be implemented here.');
}

function refreshPage() {
    window.location.reload();
}

function confirmApproval(button) {
    const form = button.closest('form');
    const amount = form.getAttribute('data-amount');
    const username = form.getAttribute('data-username');
    
    if (confirm(`Approve payment of ₹${amount} for ${username}? Credits will be added immediately.`)) {
        // Show loading state
        const originalText = button.innerHTML;
        button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
        button.disabled = true;
        
        // Re-enable after 10 seconds as fallback
        setTimeout(() => {
            button.innerHTML = originalText;
            button.disabled = false;
        }, 10000);
        
        return true;
    }
    return false;
}

function confirmRejection(button) {
    const form = button.closest('form');
    const amount = form.getAttribute('data-amount');
    const username = form.getAttribute('data-username');
    
    return confirm(`Reject payment of ₹${amount} for ${username}? This action cannot be undone.`);
}

// Auto-refresh pending payments every 60 seconds
{% if status_filter == 'pending' %}
setInterval(function() {
    if (document.visibilityState === 'visible') {
        window.location.reload();
    }
}, 60000);
{% endif %}
</script>
{% endblock %}
