{% extends "admin_base.html" %}

{% block title %}Payment Details - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-credit-card"></i> Payment Details
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_payments') }}" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <div class="data-card">
                <h3 class="card-title">Payment Information</h3>
                <table class="table table-borderless">
                    <tr>
                        <td width="30%"><strong>Transaction ID:</strong></td>
                        <td><code>{{ payment.transaction_id }}</code></td>
                    </tr>
                    <tr>
                        <td><strong>User:</strong></td>
                        <td>
                            <a href="{{ url_for('admin_view_user', user_id=payment.user.id) }}">
                                {{ payment.user.username }}
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Amount:</strong></td>
                        <td><span class="badge bg-info">₹{{ "%.2f"|format(payment.amount) }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Credits:</strong></td>
                        <td><span class="badge bg-primary">{{ payment.credits }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Payment Method:</strong></td>
                        <td>{{ payment.payment_method.upper() }}</td>
                    </tr>
                    <tr>
                        <td><strong>Status:</strong></td>
                        <td>
                            {% if payment.status == 'completed' %}
                                <span class="badge bg-success">Completed</span>
                            {% elif payment.status == 'pending' %}
                                <span class="badge bg-warning">Pending</span>
                            {% else %}
                                <span class="badge bg-danger">{{ payment.status|title }}</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Created At:</strong></td>
                        <td>{{ payment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    </tr>
                    {% if payment.completed_at %}
                    <tr>
                        <td><strong>Completed At:</strong></td>
                        <td>{{ payment.completed_at.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                    </tr>
                    {% endif %}
                    {% if payment.admin_approved %}
                    <tr>
                        <td><strong>Approval Number:</strong></td>
                        <td><code>{{ payment.approval_number }}</code></td>
                    </tr>
                    {% endif %}
                </table>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="data-card">
                <h3 class="card-title">Actions</h3>
                {% if payment.status == 'pending' %}
                <form method="POST" action="{{ url_for('admin_approve_payment', payment_id=payment.id) }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-success w-100 mb-2">
                        <i class="fas fa-check"></i> Approve Payment
                    </button>
                </form>
                <form method="POST" action="{{ url_for('admin_reject_payment', payment_id=payment.id) }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button type="submit" class="btn btn-danger w-100">
                        <i class="fas fa-times"></i> Reject Payment
                    </button>
                </form>
                {% else %}
                <div class="alert alert-info">
                    This payment has already been processed.
                </div>
                {% endif %}
            </div>
            
            <div class="data-card mt-3">
                <h3 class="card-title">User Information</h3>
                <p><strong>Email:</strong> {{ payment.user.email }}</p>
                <p><strong>Current Credits:</strong> <span class="badge bg-primary">{{ payment.user.credits }}</span></p>
                <p><strong>Total Payments:</strong> {{ payment.user.payments.count() }}</p>
                <p><strong>Member Since:</strong> {{ payment.user.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}