{% extends "admin_base.html" %}

{% block title %}Payment Management - Admin - MROSINT{% endblock %}

{% block page_title %}Payment Approvals{% endblock %}

{% block content %}
<!-- Payment Statistics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ payments.total }}</div>
            <div class="stat-label">Total Payments</div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ payments.items|selectattr("status", "equalto", "pending")|list|length }}</div>
            <div class="stat-label">Pending Approvals</div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ payments.items|selectattr("status", "equalto", "completed")|list|length }}</div>
            <div class="stat-label">Approved</div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">₹{{ "%.2f"|format(payments.items|selectattr("status", "equalto", "completed")|map(attribute="amount")|sum) }}</div>
            <div class="stat-label">Total Revenue</div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="filter-bar mb-4">
    <form method="GET" class="filter-row">
        <div class="filter-group">
            <label class="form-label">Status Filter</label>
            <select name="status" class="form-control" onchange="this.form.submit()">
                <option value="all" {{ 'selected' if status_filter == 'all' else '' }}>All Payments</option>
                <option value="pending" {{ 'selected' if status_filter == 'pending' else '' }}>Pending Approval</option>
                <option value="completed" {{ 'selected' if status_filter == 'completed' else '' }}>Completed</option>
                <option value="rejected" {{ 'selected' if status_filter == 'rejected' else '' }}>Rejected</option>
            </select>
        </div>
    </form>
</div>

<!-- Payments Table -->
{% if payments.items %}
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>User</th>
                <th>Amount</th>
                <th>Credits</th>
                <th>Method</th>
                <th>Status</th>
                <th>Approval #</th>
                <th>Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in payments.items %}
            <tr>
                <td>#{{ payment.id }}</td>
                <td>{{ payment.user.username if payment.user else 'Unknown' }}</td>
                <td>₹{{ "%.2f"|format(payment.amount) }}</td>
                <td>{{ payment.credits }}</td>
                <td>{{ payment.payment_method.upper() }}</td>
                <td>
                    <span class="badge 
                        {% if payment.status == 'completed' %}badge-success
                        {% elif payment.status == 'pending' %}badge-warning
                        {% else %}badge-danger{% endif %}">
                        {{ payment.status.title() }}
                    </span>
                </td>
                <td>
                    {% if payment.approval_number %}
                        <span class="text-success fw-bold">{{ payment.approval_number }}</span>
                    {% else %}
                        <span class="text-muted">-</span>
                    {% endif %}
                </td>
                <td>{{ payment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    {% if payment.status == 'pending' %}
                        <div class="btn-group btn-group-sm">
                            <a href="{{ url_for('admin_approve_payment', payment_id=payment.id) }}" 
                               class="btn btn-success btn-sm"
                               onclick="return confirm('Approve payment of ₹{{ payment.amount }} for {{ payment.user.username if payment.user else 'Unknown' }}?')">
                                <i class="fas fa-check"></i> Approve
                            </a>
                            <a href="{{ url_for('admin_reject_payment', payment_id=payment.id) }}" 
                               class="btn btn-danger btn-sm"
                               onclick="return confirm('Reject payment of ₹{{ payment.amount }} for {{ payment.user.username if payment.user else 'Unknown' }}?')">
                                <i class="fas fa-times"></i> Reject
                            </a>
                        </div>
                    {% else %}
                        <span class="text-muted">{{ payment.status.title() }}</span>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Pagination -->
{% if payments.pages > 1 %}
<nav>
    <ul class="pagination justify-content-center">
        {% if payments.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('admin_payments', page=payments.prev_num, status=status_filter) }}">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </li>
        {% endif %}
        
        {% for page_num in payments.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
            {% if page_num %}
                <li class="page-item {% if page_num == payments.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('admin_payments', page=page_num, status=status_filter) }}">{{ page_num }}</a>
                </li>
            {% else %}
                <li class="page-item disabled"><span class="page-link">…</span></li>
            {% endif %}
        {% endfor %}
        
        {% if payments.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('admin_payments', page=payments.next_num, status=status_filter) }}">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        {% endif %}
    </ul>
</nav>
{% endif %}

{% else %}
<div class="card">
    <div class="card-body text-center py-5">
        <i class="fas fa-credit-card fa-4x text-muted mb-3"></i>
        <h5 class="text-muted">No Payments Found</h5>
        <p class="text-muted">No payments match the selected filters.</p>
    </div>
</div>
{% endif %}
{% endblock %}