<!-- Payment Notifications Widget -->
<div id="payment-notifications" class="notification-widget">
    {% if pending_notifications %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <h5 class="alert-heading">
            <i class="fas fa-bell"></i> New Payment Notifications
            <span class="badge bg-danger">{{ pending_notifications|length }}</span>
        </h5>
        <hr>
        {% for payment in pending_notifications %}
        <div class="notification-item mb-3 p-3 bg-white rounded">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h6 class="mb-1">
                        <i class="fas fa-user"></i> {{ payment.user.username }}
                        <span class="badge bg-info">₹{{ "%.2f"|format(payment.amount) }}</span>
                    </h6>
                    <p class="mb-1 text-muted small">
                        <i class="fas fa-clock"></i> {{ payment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                    </p>
                    <p class="mb-0">
                        <strong>Transaction ID:</strong> {{ payment.transaction_id[:16] }}...
                    </p>
                </div>
                <div class="btn-group btn-group-sm">
                    <a href="{{ url_for('admin_approve_payment', payment_id=payment.id) }}" 
                       class="btn btn-success"
                       onclick="return confirm('Approve this payment?')">
                        <i class="fas fa-check"></i> Approve
                    </a>
                    <a href="{{ url_for('admin_payment_details', payment_id=payment.id) }}" 
                       class="btn btn-info">
                        <i class="fas fa-eye"></i> View
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
        <div class="text-center mt-3">
            <a href="{{ url_for('admin_payments') }}?status=pending" class="btn btn-primary btn-sm">
                <i class="fas fa-list"></i> View All Pending Payments
            </a>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
</div>

<style>
.notification-widget {
    position: relative;
    animation: slideInDown 0.5s ease-out;
}

.notification-item {
    border-left: 4px solid #ffc107;
    transition: all 0.3s ease;
}

.notification-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transform: translateX(2px);
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-heading .badge {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
</style>