{% extends "admin_base.html" %}

{% block title %}Pricing Management - Admin - MROSINT{% endblock %}

{% block page_title %}Pricing Configuration{% endblock %}

{% block content %}
<!-- Current Pricing Overview -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-mobile-alt fa-2x text-primary"></i>
                </div>
                <h3 class="text-primary">₹{{ form.mobile_cost.data or 99.0 }}</h3>
                <p class="text-muted mb-0">Mobile Search</p>
                <small class="text-muted">10-digit mobile number lookup</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-id-card fa-2x text-secondary"></i>
                </div>
                <h3 class="text-secondary">₹{{ form.aadhar_cost.data or 149.0 }}</h3>
                <p class="text-muted mb-0">Aadhar Search</p>
                <small class="text-muted">12-digit Aadhar number verification</small>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-car fa-2x text-warning"></i>
                </div>
                <h3 class="text-warning">₹{{ form.vehicle_cost.data or 49.63 }}</h3>
                <p class="text-muted mb-0">Vehicle Search</p>
                <small class="text-muted">Vehicle registration details</small>
            </div>
        </div>
    </div>
</div>

<!-- Pricing Configuration Form -->
<div class="row mb-4">
    <div class="col-lg-8">
        <div class="admin-form">
            <div class="form-section">
                <div class="form-section-title">Update Service Pricing</div>
                
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="form-row">
                        <div class="form-group">
                            {{ form.mobile_cost.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">₹</span>
                                {{ form.mobile_cost(class="form-control" + (" is-invalid" if form.mobile_cost.errors else ""), step="0.01", min="0.01") }}
                            </div>
                            {% if form.mobile_cost.errors %}
                                <div class="form-error">
                                    {% for error in form.mobile_cost.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-text">Cost per mobile number search</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.aadhar_cost.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">₹</span>
                                {{ form.aadhar_cost(class="form-control" + (" is-invalid" if form.aadhar_cost.errors else ""), step="0.01", min="0.01") }}
                            </div>
                            {% if form.aadhar_cost.errors %}
                                <div class="form-error">
                                    {% for error in form.aadhar_cost.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-text">Cost per Aadhar number search</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="form-group">
                        {{ form.vehicle_cost.label(class="form-label") }}
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            {{ form.vehicle_cost(class="form-control" + (" is-invalid" if form.vehicle_cost.errors else ""), step="0.01", min="0.01") }}
                        </div>
                        {% if form.vehicle_cost.errors %}
                            <div class="form-error">
                                {% for error in form.vehicle_cost.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="form-text">Cost per vehicle registration search</div>
                        {% endif %}
                    </div>
                    
                    <!-- Pricing Preview -->
                    <div class="alert alert-info" id="pricing-preview">
                        <h6><i class="fas fa-calculator"></i> Pricing Impact Preview</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <strong>Revenue per 100 searches:</strong>
                                <div id="revenue-preview" class="small text-muted"></div>
                            </div>
                            <div class="col-md-6">
                                <strong>Average cost per search:</strong>
                                <div id="average-cost" class="small text-muted"></div>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Update Pricing
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-line"></i> Pricing Guidelines
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Market Comparison:</strong>
                    <div class="small text-muted mt-1">
                        Research competitive pricing to maintain market position 
                        while ensuring profitability.
                    </div>
                </div>
                
                <div class="mb-3">
                    <strong>Cost Factors:</strong>
                    <ul class="list-unstyled small text-muted">
                        <li>• API provider costs</li>
                        <li>• Infrastructure expenses</li>
                        <li>• Support and maintenance</li>
                        <li>• Profit margins</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <strong>Recommended Ranges:</strong>
                    <div class="small">
                        <div class="d-flex justify-content-between">
                            <span>Mobile:</span> <span>₹50 - ₹150</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Aadhar:</span> <span>₹100 - ₹200</span>
                        </div>
                        <div class="d-flex justify-content-between">
                            <span>Vehicle:</span> <span>₹30 - ₹80</span>
                        </div>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <small>
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Note:</strong> Pricing changes affect all new searches immediately. 
                        Consider user communication for significant changes.
                    </small>
                </div>
            </div>
        </div>
        
        <!-- Pricing History -->
        <div class="card mt-3">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-history"></i> Recent Changes
                </h6>
            </div>
            <div class="card-body">
                <div class="text-center py-3">
                    <i class="fas fa-clock fa-2x text-muted"></i>
                    <p class="text-muted mt-2 mb-0 small">Pricing history will appear here</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Pricing Operations -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-cogs"></i> Bulk Operations
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-outline w-100" onclick="applyPreset('budget')">
                            <i class="fas fa-dollar-sign"></i> Budget Pricing
                            <small class="d-block text-muted">₹50 / ₹100 / ₹30</small>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline w-100" onclick="applyPreset('standard')">
                            <i class="fas fa-balance-scale"></i> Standard Pricing
                            <small class="d-block text-muted">₹99 / ₹149 / ₹49.63</small>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline w-100" onclick="applyPreset('premium')">
                            <i class="fas fa-star"></i> Premium Pricing
                            <small class="d-block text-muted">₹150 / ₹200 / ₹80</small>
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline w-100" onclick="increaseAll(10)">
                            <i class="fas fa-arrow-up"></i> Increase All +10%
                            <small class="d-block text-muted">Across all services</small>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Pricing presets
const presets = {
    budget: { mobile: 50, aadhar: 100, vehicle: 30 },
    standard: { mobile: 99, aadhar: 149, vehicle: 49.63 },
    premium: { mobile: 150, aadhar: 200, vehicle: 80 }
};

function applyPreset(presetName) {
    if (!confirm(`Apply ${presetName} pricing preset?`)) return;
    
    const preset = presets[presetName];
    document.getElementById('mobile_cost').value = preset.mobile;
    document.getElementById('aadhar_cost').value = preset.aadhar;
    document.getElementById('vehicle_cost').value = preset.vehicle;
    
    updatePricingPreview();
}

function increaseAll(percentage) {
    if (!confirm(`Increase all prices by ${percentage}%?`)) return;
    
    const mobileInput = document.getElementById('mobile_cost');
    const aadharInput = document.getElementById('aadhar_cost');
    const vehicleInput = document.getElementById('vehicle_cost');
    
    mobileInput.value = (parseFloat(mobileInput.value) * (1 + percentage / 100)).toFixed(2);
    aadharInput.value = (parseFloat(aadharInput.value) * (1 + percentage / 100)).toFixed(2);
    vehicleInput.value = (parseFloat(vehicleInput.value) * (1 + percentage / 100)).toFixed(2);
    
    updatePricingPreview();
}

function updatePricingPreview() {
    const mobile = parseFloat(document.getElementById('mobile_cost').value) || 0;
    const aadhar = parseFloat(document.getElementById('aadhar_cost').value) || 0;
    const vehicle = parseFloat(document.getElementById('vehicle_cost').value) || 0;
    
    // Calculate revenue for 100 searches (assuming equal distribution)
    const revenueFor100 = ((mobile + aadhar + vehicle) / 3) * 100;
    const averageCost = (mobile + aadhar + vehicle) / 3;
    
    document.getElementById('revenue-preview').textContent = `₹${revenueFor100.toFixed(2)} (33 each type)`;
    document.getElementById('average-cost').textContent = `₹${averageCost.toFixed(2)}`;
}

// Event listeners
document.addEventListener('DOMContentLoaded', function() {
    const inputs = ['mobile_cost', 'aadhar_cost', 'vehicle_cost'];
    
    inputs.forEach(inputId => {
        const input = document.getElementById(inputId);
        if (input) {
            input.addEventListener('input', updatePricingPreview);
            
            // Validation
            input.addEventListener('input', function() {
                const value = parseFloat(this.value);
                this.classList.remove('is-valid', 'is-invalid');
                
                if (value >= 0.01 && value <= 1000) {
                    this.classList.add('is-valid');
                } else if (this.value) {
                    this.classList.add('is-invalid');
                }
            });
        }
    });
    
    // Initial preview update
    updatePricingPreview();
});

// Form submission confirmation
document.querySelector('form').addEventListener('submit', function(e) {
    const mobile = parseFloat(document.getElementById('mobile_cost').value);
    const aadhar = parseFloat(document.getElementById('aadhar_cost').value);
    const vehicle = parseFloat(document.getElementById('vehicle_cost').value);
    
    const confirmMessage = `Update pricing to:\n\nMobile: ₹${mobile}\nAadhar: ₹${aadhar}\nVehicle: ₹${vehicle}\n\nThis will affect all new searches immediately.`;
    
    if (!confirm(confirmMessage)) {
        e.preventDefault();
    }
});
</script>
{% endblock %}
