{% extends "admin_base.html" %}

{% block title %}Protected Numbers - Admin Panel{% endblock %}

{% block admin_content %}
<div class="admin-content-wrapper">
    <div class="admin-header">
        <h1 class="admin-title">
            <i class="fas fa-shield-alt"></i> Protected Numbers Management
        </h1>
    </div>

    <!-- Add Protected Number Form -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">
                <i class="fas fa-plus-circle"></i> Add Protected Number
            </h5>
        </div>
        <div class="card-body">
            <form method="POST" class="row g-3">
                <input type="hidden" name="action" value="add">
                <div class="col-md-4">
                    <label for="phone_number" class="form-label">Phone Number</label>
                    <input type="text" class="form-control" id="phone_number" name="phone_number" 
                           pattern="[6-9][0-9]{9}" required placeholder="9XXXXXXXXX">
                    <div class="form-text">Enter 10-digit mobile number</div>
                </div>
                <div class="col-md-6">
                    <label for="reason" class="form-label">Protection Reason</label>
                    <input type="text" class="form-control" id="reason" name="reason" 
                           placeholder="e.g., VIP, Government Official, Privacy Request">
                </div>
                <div class="col-md-2">
                    <label class="form-label">&nbsp;</label>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-shield-alt"></i> Protect
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Protection Statistics -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-primary">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="stat-content">
                    <h6>Total Protected</h6>
                    <h3>{{ protected_numbers.total }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-success">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div class="stat-content">
                    <h6>User Protected</h6>
                    <h3>{{ protected_numbers.items | selectattr('protected_by_admin', 'equalto', False) | list | length }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-info">
                    <i class="fas fa-user-cog"></i>
                </div>
                <div class="stat-content">
                    <h6>Admin Protected</h6>
                    <h3>{{ protected_numbers.items | selectattr('protected_by_admin', 'equalto', True) | list | length }}</h3>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card">
                <div class="stat-icon bg-warning">
                    <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-content">
                    <h6>Protection Fee</h6>
                    <h3>₹500</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Protected Numbers List -->
    <div class="card">
        <div class="card-header bg-dark text-white">
            <h5 class="mb-0">
                <i class="fas fa-list"></i> Protected Numbers List
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>Phone Number</th>
                            <th>Protected By</th>
                            <th>Reason</th>
                            <th>Protected Date</th>
                            <th>Expires</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for number in protected_numbers.items %}
                        <tr>
                            <td>
                                <span class="badge bg-dark">{{ number.phone_number }}</span>
                            </td>
                            <td>
                                {% if number.protected_by_admin %}
                                    <span class="badge bg-info">Admin</span>
                                {% elif number.user %}
                                    <span class="badge bg-success">{{ number.user.username }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">System</span>
                                {% endif %}
                            </td>
                            <td>{{ number.reason or 'Privacy Protection' }}</td>
                            <td>{{ number.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            <td>
                                {% if number.expires_at %}
                                    {{ number.expires_at.strftime('%Y-%m-%d') }}
                                {% else %}
                                    <span class="text-success">Never</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if number.is_active %}
                                    <span class="badge bg-success">Active</span>
                                {% else %}
                                    <span class="badge bg-danger">Inactive</span>
                                {% endif %}
                            </td>
                            <td>
                                <form method="POST" style="display: inline;">
                                    <input type="hidden" name="action" value="remove">
                                    <input type="hidden" name="number_id" value="{{ number.id }}">
                                    <button type="submit" class="btn btn-sm btn-danger" 
                                            onclick="return confirm('Remove protection for {{ number.phone_number }}?')">
                                        <i class="fas fa-shield-slash"></i> Remove
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="7" class="text-center py-4">
                                <i class="fas fa-shield-alt text-muted" style="font-size: 3em;"></i>
                                <p class="text-muted mt-2">No protected numbers found</p>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% if protected_numbers.has_prev or protected_numbers.has_next %}
        <div class="card-footer">
            <nav aria-label="Protected numbers pagination">
                <ul class="pagination mb-0 justify-content-center">
                    {% if protected_numbers.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ protected_numbers.prev_num }}">Previous</a>
                    </li>
                    {% endif %}
                    <li class="page-item active">
                        <span class="page-link">Page {{ protected_numbers.page }} of {{ protected_numbers.pages }}</span>
                    </li>
                    {% if protected_numbers.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ protected_numbers.next_num }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<style>
.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
}

.stat-content h6 {
    color: #6c757d;
    font-size: 0.875rem;
    margin-bottom: 5px;
}

.stat-content h3 {
    margin: 0;
    font-weight: 600;
}
</style>
{% endblock %}