{% extends "admin_base.html" %}

{% block title %}Referral Fraud Detection - Admin Dashboard{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-user-secret"></i> Referral Fraud Detection</h2>
    </div>

    <!-- Alert Summary -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-danger text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-exclamation-triangle fa-2x me-3"></i>
                        <div>
                            <h3 class="mb-0">{{ high_risk_count }}</h3>
                            <small>High Risk Cases</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-exclamation-circle fa-2x me-3"></i>
                        <div>
                            <h3 class="mb-0">{{ medium_risk_count }}</h3>
                            <small>Medium Risk Cases</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-list fa-2x me-3"></i>
                        <div>
                            <h3 class="mb-0">{{ pending_reviews|length }}</h3>
                            <small>Pending Reviews</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex align-items-center">
                        <i class="fas fa-shield-alt fa-2x me-3"></i>
                        <div>
                            <h3 class="mb-0">{{ recent_logs|length }}</h3>
                            <small>Total Checks</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pending Reviews -->
    {% if pending_reviews %}
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-clock"></i> Pending Reviews
                <span class="badge bg-warning ms-2">{{ pending_reviews|length }}</span>
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Risk Level</th>
                            <th>Risk Score</th>
                            <th>Flags</th>
                            <th>Detected</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in pending_reviews %}
                        <tr>
                            <td>
                                <strong>{{ log.user.username }}</strong><br>
                                <small class="text-muted">{{ log.user.email }}</small>
                            </td>
                            <td>
                                {% if log.risk_level == 'HIGH' %}
                                    <span class="badge bg-danger">{{ log.risk_level }}</span>
                                {% elif log.risk_level == 'MEDIUM' %}
                                    <span class="badge bg-warning">{{ log.risk_level }}</span>
                                {% else %}
                                    <span class="badge bg-info">{{ log.risk_level }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar {% if log.risk_score >= 70 %}bg-danger{% elif log.risk_score >= 40 %}bg-warning{% else %}bg-info{% endif %}" 
                                         style="width: {{ log.risk_score }}%">
                                        {{ log.risk_score }}
                                    </div>
                                </div>
                            </td>
                            <td>
                                {% for flag in log.flags %}
                                    <small class="badge bg-secondary me-1">{{ flag }}</small><br>
                                {% endfor %}
                            </td>
                            <td>
                                <small>{{ log.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#reviewModal{{ log.id }}">
                                    <i class="fas fa-gavel"></i> Review
                                </button>
                            </td>
                        </tr>

                        <!-- Review Modal -->
                        <div class="modal fade" id="reviewModal{{ log.id }}" tabindex="-1">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Review Fraud Case - {{ log.user.username }}</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                    </div>
                                    <form method="POST" action="{{ url_for('admin_review_fraud', log_id=log.id) }}">
                                        <div class="modal-body">
                                            <div class="mb-3">
                                                <h6>Risk Assessment:</h6>
                                                <p><strong>Risk Level:</strong> <span class="badge bg-{{ 'danger' if log.risk_level == 'HIGH' else 'warning' if log.risk_level == 'MEDIUM' else 'info' }}">{{ log.risk_level }}</span></p>
                                                <p><strong>Risk Score:</strong> {{ log.risk_score }}/100</p>
                                                <p><strong>Fraud Indicators:</strong></p>
                                                <ul>
                                                    {% for flag in log.flags %}
                                                        <li>{{ flag }}</li>
                                                    {% endfor %}
                                                </ul>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Action</label>
                                                <select name="action" class="form-select" required>
                                                    <option value="">Select action...</option>
                                                    <option value="cleared">Clear - No fraud detected</option>
                                                    <option value="needs_investigation">Needs further investigation</option>
                                                    <option value="blocked">Block user for fraud</option>
                                                </select>
                                            </div>
                                            
                                            <div class="mb-3">
                                                <label class="form-label">Notes</label>
                                                <textarea name="notes" class="form-control" rows="3" placeholder="Add review notes..."></textarea>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-primary">Submit Review</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Recent Fraud Checks -->
    <div class="card">
        <div class="card-header">
            <h5 class="card-title mb-0">
                <i class="fas fa-history"></i> Recent Fraud Checks
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Risk Level</th>
                            <th>Risk Score</th>
                            <th>Status</th>
                            <th>Reviewed By</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for log in recent_logs %}
                        <tr>
                            <td>
                                <strong>{{ log.user.username }}</strong><br>
                                <small class="text-muted">{{ log.user.email }}</small>
                            </td>
                            <td>
                                {% if log.risk_level == 'HIGH' %}
                                    <span class="badge bg-danger">{{ log.risk_level }}</span>
                                {% elif log.risk_level == 'MEDIUM' %}
                                    <span class="badge bg-warning">{{ log.risk_level }}</span>
                                {% else %}
                                    <span class="badge bg-info">{{ log.risk_level }}</span>
                                {% endif %}
                            </td>
                            <td>{{ log.risk_score }}</td>
                            <td>
                                {% if log.action_taken %}
                                    {% if log.action_taken == 'cleared' %}
                                        <span class="badge bg-success">Cleared</span>
                                    {% elif log.action_taken == 'blocked' %}
                                        <span class="badge bg-danger">Blocked</span>
                                    {% elif log.action_taken == 'needs_investigation' %}
                                        <span class="badge bg-warning">Under Investigation</span>
                                    {% endif %}
                                {% else %}
                                    <span class="badge bg-secondary">Pending</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if log.reviewer %}
                                    {{ log.reviewer.username }}<br>
                                    <small class="text-muted">{{ log.reviewed_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                <small>{{ log.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}