{% extends "admin_base.html" %}

{% block title %}Search Logs - Admin{% endblock %}

{% block content %}
<div class="admin-content">
    <div class="page-header">
        <div class="page-title">
            <h1>📊 Search Query Logs</h1>
            <p class="text-muted">Detailed search activity monitoring system</p>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Recent Search Queries</h5>
                <div class="d-flex gap-2">
                    <span class="badge bg-primary">{{ queries|length }} Queries</span>
                    <button class="btn btn-outline-primary btn-sm" onclick="refreshLogs()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
            </div>
        </div>
        <div class="card-body">
            {% if queries %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>📅 Timestamp</th>
                                <th>👤 User</th>
                                <th>🔍 Query</th>
                                <th>📱 Type</th>
                                <th>🌐 IP Address</th>
                                <th>✅ Status</th>
                                <th>🖥️ User Agent</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for query in queries %}
                            <tr class="{% if query.success %}table-success{% else %}table-warning{% endif %}">
                                <td class="text-nowrap">
                                    <small>{{ query.timestamp.split('T')[0] }}</small><br>
                                    <small class="text-muted">{{ query.timestamp.split('T')[1].split('.')[0] }}</small>
                                </td>
                                <td>
                                    <span class="badge bg-info">ID: {{ query.user_id }}</span>
                                </td>
                                <td>
                                    <code class="bg-light px-2 py-1 rounded">
                                        {% if query.search_type == 'aadhar' %}
                                            {{ query.query[:4] }}********
                                        {% else %}
                                            {{ query.query }}
                                        {% endif %}
                                    </code>
                                </td>
                                <td>
                                    <span class="badge bg-secondary">
                                        {% if query.search_type == 'mobile' %}📞 Mobile
                                        {% elif query.search_type == 'aadhar' %}🆔 Aadhar  
                                        {% elif query.search_type == 'vehicle' %}🚗 Vehicle
                                        {% endif %}
                                    </span>
                                </td>
                                <td>
                                    <code>{{ query.ip_address }}</code>
                                </td>
                                <td>
                                    {% if query.success %}
                                        <span class="badge bg-success">✅ Success</span>
                                    {% else %}
                                        <span class="badge bg-warning">❌ Failed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <small class="text-muted" style="max-width: 200px; display: block; overflow: hidden; text-overflow: ellipsis;">
                                        {{ query.user_agent }}
                                    </small>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">No search queries yet</h5>
                    <p class="text-muted">Search logs will appear here when users perform searches</p>
                </div>
            {% endif %}
        </div>
    </div>

    <!-- Summary Stats -->
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="stat-card bg-primary">
                <div class="stat-icon">📊</div>
                <div class="stat-content">
                    <div class="stat-number">{{ queries|length }}</div>
                    <div class="stat-label">Total Queries</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-success">
                <div class="stat-icon">✅</div>
                <div class="stat-content">
                    <div class="stat-number">{{ queries|selectattr('success')|list|length }}</div>
                    <div class="stat-label">Successful</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-warning">
                <div class="stat-icon">❌</div>
                <div class="stat-content">
                    <div class="stat-number">{{ queries|rejectattr('success')|list|length }}</div>
                    <div class="stat-label">Failed</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="stat-card bg-info">
                <div class="stat-icon">👥</div>
                <div class="stat-content">
                    <div class="stat-number">{{ queries|map(attribute='user_id')|unique|list|length }}</div>
                    <div class="stat-label">Unique Users</div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function refreshLogs() {
    window.location.reload();
}
</script>
{% endblock %}