{% extends "admin_base.html" %}

{% block title %}Security Panel - MROSINT Admin{% endblock %}

{% block page_title %}Security Monitoring & Control{% endblock %}

{% block content %}
<!-- Security Statistics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.failed_logins }}</div>
            <div class="stat-label">Failed Logins</div>
            <div class="stat-change negative">
                <i class="fas fa-shield-alt"></i>
                All time
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.security_incidents }}</div>
            <div class="stat-label">Security Incidents</div>
            <div class="stat-change negative">
                <i class="fas fa-exclamation-triangle"></i>
                Detected
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.api_errors }}</div>
            <div class="stat-label">API Errors</div>
            <div class="stat-change">
                <i class="fas fa-bug"></i>
                Logged
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.active_api_keys }}/{{ stats.total_api_keys }}</div>
            <div class="stat-label">Active API Keys</div>
            <div class="stat-change positive">
                <i class="fas fa-key"></i>
                Total keys
            </div>
        </div>
    </div>
</div>

<!-- Additional Stats Row -->
<div class="row mb-4">
    <div class="col-md-4 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.protected_numbers }}</div>
            <div class="stat-label">Protected Numbers</div>
            <div class="stat-change positive">
                <i class="fas fa-lock"></i>
                Currently protected
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ stats.recent_admin_actions }}</div>
            <div class="stat-label">Admin Actions (24h)</div>
            <div class="stat-change">
                <i class="fas fa-user-shield"></i>
                Last 24 hours
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Security Actions</h5>
                <form method="POST" action="{{ url_for('clear_security_logs') }}" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <input type="hidden" name="days" value="30">
                    <button type="submit" class="btn btn-sm btn-warning" onclick="return confirm('Clear security logs older than 30 days?')">
                        <i class="fas fa-broom"></i> Clear Old Logs
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Failed Login Attempts by IP -->
{% if failed_by_ip %}
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-ban"></i> Failed Login Attempts by IP</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th>Attempts</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ip_data in failed_by_ip %}
                            <tr>
                                <td>{{ ip_data[0] or 'Unknown' }}</td>
                                <td><span class="badge badge-danger">{{ ip_data[1] }}</span></td>
                                <td>
                                    <form method="POST" action="{{ url_for('block_ip') }}" class="d-inline">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <input type="hidden" name="ip_address" value="{{ ip_data[0] }}">
                                        <input type="hidden" name="reason" value="Multiple failed login attempts">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Block IP {{ ip_data[0] }}?')">
                                            <i class="fas fa-ban"></i> Block
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Quick Security Info</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-fingerprint"></i> Anti-Interception</span>
                        <span class="badge badge-success">Active</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-lock"></i> API Encryption</span>
                        <span class="badge badge-success">AES-256</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-user-shield"></i> Request Signing</span>
                        <span class="badge badge-success">HMAC-SHA256</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="fas fa-database"></i> Database Encryption</span>
                        <span class="badge badge-success">Enabled</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Security Events -->
{% if recent_events %}
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-history"></i> Recent Security Events</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>Type</th>
                        <th>Message</th>
                        <th>User</th>
                        <th>IP Address</th>
                    </tr>
                </thead>
                <tbody>
                    {% for event in recent_events %}
                    <tr>
                        <td>{{ event.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if event.log_type == 'failed_login' %}
                                <span class="badge badge-danger">Failed Login</span>
                            {% elif event.log_type == 'security_incident' %}
                                <span class="badge badge-warning">Security Incident</span>
                            {% elif event.log_type == 'api_error' %}
                                <span class="badge badge-info">API Error</span>
                            {% else %}
                                <span class="badge badge-secondary">{{ event.log_type }}</span>
                            {% endif %}
                        </td>
                        <td>{{ event.message[:100] }}{% if event.message|length > 100 %}...{% endif %}</td>
                        <td>{{ event.user.username if event.user else '-' }}</td>
                        <td>{{ event.ip_address or '-' }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endif %}

<style>
.stat-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.stat-label {
    color: var(--text-color);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-change {
    font-size: 0.75rem;
    color: var(--secondary-color);
}

.stat-change.positive {
    color: #28a745;
}

.stat-change.negative {
    color: #dc3545;
}
</style>
{% endblock %}