{% extends "admin_base.html" %}

{% block title %}System Settings - Admin - MROSINT{% endblock %}

{% block page_title %}System Configuration{% endblock %}

{% block content %}
<!-- Settings Navigation -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-outline active" onclick="showSection('upi')">
                        <i class="fas fa-mobile-alt"></i> UPI Settings
                    </button>
                    <button class="btn btn-outline" onclick="showSection('system')">
                        <i class="fas fa-cogs"></i> System Settings
                    </button>
                    <button class="btn btn-outline" onclick="showSection('telegram')">
                        <i class="fab fa-telegram"></i> Telegram Integration
                    </button>
                    <button class="btn btn-outline" onclick="showSection('bonus')">
                        <i class="fas fa-gift"></i> Bonus Settings
                    </button>
                    <button class="btn btn-outline" onclick="showSection('security')">
                        <i class="fas fa-shield-alt"></i> Security
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- UPI Settings Section -->
<div id="upi-section" class="settings-section">
    <div class="row">
        <div class="col-lg-8">
            <div class="admin-form">
                <div class="form-section">
                    <div class="form-section-title">UPI Payment Configuration</div>
                    
                    <form method="POST" novalidate>
                        <input type="hidden" name="form_type" value="upi">
                        {{ upi_form.hidden_tag() }}
                        
                        <div class="form-group">
                            {{ upi_form.upi_id.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">@</span>
                                {{ upi_form.upi_id(class="form-control" + (" is-invalid" if upi_form.upi_id.errors else ""), placeholder="yourname@bank") }}
                            </div>
                            {% if upi_form.upi_id.errors %}
                                <div class="form-error">
                                    {% for error in upi_form.upi_id.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-text">This UPI ID will be used for all payment QR codes</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                {{ upi_form.min_amount.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    {{ upi_form.min_amount(class="form-control" + (" is-invalid" if upi_form.min_amount.errors else ""), step="0.01") }}
                                </div>
                                {% if upi_form.min_amount.errors %}
                                    <div class="form-error">
                                        {% for error in upi_form.min_amount.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="form-group">
                                {{ upi_form.max_amount.label(class="form-label") }}
                                <div class="input-group">
                                    <span class="input-group-text">₹</span>
                                    {{ upi_form.max_amount(class="form-control" + (" is-invalid" if upi_form.max_amount.errors else ""), step="0.01") }}
                                </div>
                                {% if upi_form.max_amount.errors %}
                                    <div class="form-error">
                                        {% for error in upi_form.max_amount.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="form-check">
                                {{ upi_form.auto_approve(class="form-check-input") }}
                                {{ upi_form.auto_approve.label(class="form-check-label") }}
                            </div>
                            <div class="form-text">If enabled, payments will be automatically approved without admin review</div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update UPI Settings
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-qrcode"></i> QR Code Preview
                    </h6>
                </div>
                <div class="card-body text-center">
                    <div class="qr-code-container" id="preview-qr">
                        <div class="text-muted py-4">
                            <i class="fas fa-qrcode fa-3x mb-2"></i>
                            <p>QR code preview will appear here</p>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline btn-sm" onclick="generatePreviewQR()">
                        <i class="fas fa-eye"></i> Preview QR Code
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Settings Section -->
<div id="system-section" class="settings-section" style="display: none;">
    <div class="row">
        <div class="col-12">
            <div class="admin-form">
                <div class="form-section">
                    <div class="form-section-title">Add/Update System Setting</div>
                    
                    <form method="POST" novalidate>
                        <input type="hidden" name="form_type" value="setting">
                        {{ setting_form.hidden_tag() }}
                        
                        <div class="form-row">
                            <div class="form-group">
                                {{ setting_form.key.label(class="form-label") }}
                                {{ setting_form.key(class="form-control" + (" is-invalid" if setting_form.key.errors else ""), placeholder="e.g., system.site_name") }}
                                {% if setting_form.key.errors %}
                                    <div class="form-error">
                                        {% for error in setting_form.key.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="form-group">
                                {{ setting_form.data_type.label(class="form-label") }}
                                {{ setting_form.data_type(class="form-control" + (" is-invalid" if setting_form.data_type.errors else "")) }}
                                {% if setting_form.data_type.errors %}
                                    <div class="form-error">
                                        {% for error in setting_form.data_type.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="form-group">
                            {{ setting_form.value.label(class="form-label") }}
                            {{ setting_form.value(class="form-control" + (" is-invalid" if setting_form.value.errors else ""), rows="3") }}
                            {% if setting_form.value.errors %}
                                <div class="form-error">
                                    {% for error in setting_form.value.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                {{ setting_form.category.label(class="form-label") }}
                                {{ setting_form.category(class="form-control" + (" is-invalid" if setting_form.category.errors else "")) }}
                                {% if setting_form.category.errors %}
                                    <div class="form-error">
                                        {% for error in setting_form.category.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            
                            <div class="form-group">
                                {{ setting_form.description.label(class="form-label") }}
                                {{ setting_form.description(class="form-control" + (" is-invalid" if setting_form.description.errors else ""), placeholder="Brief description of this setting") }}
                                {% if setting_form.description.errors %}
                                    <div class="form-error">
                                        {% for error in setting_form.description.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Add/Update Setting
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Current Settings Display -->
    <div class="row mt-4">
        <div class="col-12">
            {% for category, settings in settings_by_category.items() %}
                <div class="card mb-3">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-folder"></i> {{ category.title() }} Settings
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Key</th>
                                        <th>Value</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>Updated</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for setting in settings %}
                                    <tr>
                                        <td>
                                            <code class="small">{{ setting.key }}</code>
                                        </td>
                                        <td>
                                            <div class="small" style="max-width: 200px; overflow: hidden; text-overflow: ellipsis;">
                                                {% if setting.data_type == 'bool' %}
                                                    <span class="badge {{ 'badge-success' if setting.value.lower() == 'true' else 'badge-secondary' }}">
                                                        {{ setting.value.title() }}
                                                    </span>
                                                {% else %}
                                                    {{ setting.value }}
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            <span class="badge badge-info">{{ setting.data_type }}</span>
                                        </td>
                                        <td>
                                            <small class="text-muted">{{ setting.description or '—' }}</small>
                                        </td>
                                        <td>
                                            <small class="text-muted">{{ setting.updated_at.strftime('%m/%d %H:%M') }}</small>
                                        </td>
                                        <td>
                                            <button class="btn btn-outline btn-sm" 
                                                    onclick="editSetting('{{ setting.key }}', '{{ setting.value }}', '{{ setting.data_type }}', '{{ setting.description or '' }}', '{{ setting.category }}')">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

<!-- Telegram Settings Section -->
<div id="telegram-section" class="settings-section" style="display: none;">
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fab fa-telegram"></i> Telegram Bot Configuration
                    </h6>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        <strong>Telegram Integration</strong>
                        <p class="mb-0 mt-2">
                            Configure Telegram bot for payment notifications and user support.
                            Contact @knoxusdt for bot setup assistance.
                        </p>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Bot Token</label>
                        <div class="input-group">
                            <input type="password" class="form-control" 
                                   placeholder="Enter bot token from @BotFather"
                                   id="telegram-token">
                            <button class="btn btn-outline-secondary" type="button" onclick="toggleTelegramToken()">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                        <small class="text-muted">Get bot token from @BotFather on Telegram</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Admin Chat ID</label>
                        <input type="text" class="form-control" 
                               placeholder="Your Telegram chat ID"
                               id="admin-chat-id">
                        <small class="text-muted">Send /start to @userinfobot to get your chat ID</small>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Webhook URL</label>
                        <input type="url" class="form-control" 
                               placeholder="https://yourdomain.com/telegram/webhook"
                               id="webhook-url">
                        <small class="text-muted">URL where Telegram will send updates</small>
                    </div>
                    
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Telegram Settings
                    </button>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-robot"></i> Bot Features
                    </h6>
                </div>
                <div class="card-body">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Payment notifications
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            User registration alerts
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            System monitoring
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Support ticket system
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check-circle text-success"></i>
                            Admin commands
                        </li>
                    </ul>
                    
                    <div class="mt-3">
                        <a href="https://t.me/knoxusdt" target="_blank" class="btn btn-outline w-100">
                            <i class="fab fa-telegram"></i> Contact @knoxusdt
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bonus Settings Section -->
<div id="bonus-section" class="settings-section" style="display: none;">
    <div class="row">
        <div class="col-lg-8">
            <div class="admin-form">
                <div class="form-section">
                    <div class="form-section-title">💰 Bonus & Referral Settings</div>
                    
                    <form method="POST" novalidate>
                        <input type="hidden" name="form_type" value="bonus">
                        {{ bonus_form.hidden_tag() }}
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Bonus System Configuration</strong>
                            <p class="mb-0 mt-2">
                                Configure signup bonuses and referral rewards to incentivize user growth and engagement.
                            </p>
                        </div>
                        
                        <div class="form-group">
                            {{ bonus_form.signup_bonus.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">₹</span>
                                {{ bonus_form.signup_bonus(class="form-control" + (" is-invalid" if bonus_form.signup_bonus.errors else ""), step="0.01") }}
                            </div>
                            {% if bonus_form.signup_bonus.errors %}
                                <div class="form-error">
                                    {% for error in bonus_form.signup_bonus.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-text">Welcome bonus given to every new user upon registration</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ bonus_form.referral_bonus.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">₹</span>
                                {{ bonus_form.referral_bonus(class="form-control" + (" is-invalid" if bonus_form.referral_bonus.errors else ""), step="0.01") }}
                            </div>
                            {% if bonus_form.referral_bonus.errors %}
                                <div class="form-error">
                                    {% for error in bonus_form.referral_bonus.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-text">Bonus given to existing users when they refer someone successfully</div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ bonus_form.referral_signup_bonus.label(class="form-label") }}
                            <div class="input-group">
                                <span class="input-group-text">₹</span>
                                {{ bonus_form.referral_signup_bonus(class="form-control" + (" is-invalid" if bonus_form.referral_signup_bonus.errors else ""), step="0.01") }}
                            </div>
                            {% if bonus_form.referral_signup_bonus.errors %}
                                <div class="form-error">
                                    {% for error in bonus_form.referral_signup_bonus.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="form-text">Additional bonus for new users who sign up using a referral code</div>
                            {% endif %}
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-gift"></i> Update Bonus Settings
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-chart-line"></i> Bonus Impact
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <small class="text-muted">Current Settings Preview</small>
                        <ul class="list-unstyled mt-2">
                            <li class="mb-2">
                                <i class="fas fa-user-plus text-primary"></i>
                                <strong>New User:</strong> Gets ₹{{ bonus_form.signup_bonus.data or '500' }} signup bonus
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-share-alt text-success"></i>
                                <strong>Referrer:</strong> Gets ₹{{ bonus_form.referral_bonus.data or '50' }} per successful referral
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-gift text-warning"></i>
                                <strong>Referred User:</strong> Gets additional ₹{{ bonus_form.referral_signup_bonus.data or '25' }} bonus
                            </li>
                        </ul>
                    </div>
                    
                    <div class="alert alert-light">
                        <small>
                            <i class="fas fa-lightbulb text-warning"></i>
                            <strong>Tip:</strong> Higher bonuses increase user acquisition but reduce profitability. 
                            Monitor conversion rates to optimize these values.
                        </small>
                    </div>
                    
                    <div class="text-center">
                        <button type="button" class="btn btn-outline btn-sm" onclick="calculateBonusImpact()">
                            <i class="fas fa-calculator"></i> Calculate Impact
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Security Settings Section -->
<div id="security-section" class="settings-section" style="display: none;">
    <div class="row">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-shield-alt"></i> Security Configuration
                    </h6>
                </div>
                <div class="card-body">
                    <div class="mb-4">
                        <h6>API Security Status</h6>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>AES-256 Encryption Active</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>HMAC-SHA256 Signing</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>Request Rate Limiting</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>SSL/TLS Encryption</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>Session Management</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <span>CSRF Protection</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Master Encryption Key</h6>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            <strong>Important:</strong> The master encryption key is used to encrypt all API keys.
                            Set the MASTER_ENCRYPTION_KEY environment variable in production.
                        </div>
                        <div class="input-group">
                            <input type="text" class="form-control" 
                                   value="{{ 'Set via MASTER_ENCRYPTION_KEY environment variable' }}"
                                   readonly>
                            <button class="btn btn-outline-secondary" type="button">
                                <i class="fas fa-key"></i> Generate New
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <h6>Security Logs</h6>
                        <p class="text-muted">All security events are automatically logged.</p>
                        <a href="{{ url_for('admin_logs') }}?category=security" class="btn btn-outline">
                            <i class="fas fa-file-alt"></i> View Security Logs
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-chart-bar"></i> Security Metrics
                    </h6>
                </div>
                <div class="card-body">
                    <div class="text-center py-3">
                        <i class="fas fa-chart-line fa-3x text-muted"></i>
                        <p class="text-muted mt-2 mb-0">Security metrics will be displayed here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function showSection(sectionName) {
    // Hide all sections
    document.querySelectorAll('.settings-section').forEach(section => {
        section.style.display = 'none';
    });
    
    // Remove active class from all buttons
    document.querySelectorAll('.btn').forEach(btn => {
        btn.classList.remove('active');
    });
    
    // Show selected section
    document.getElementById(sectionName + '-section').style.display = 'block';
    
    // Add active class to clicked button
    event.target.classList.add('active');
}

function editSetting(key, value, dataType, description, category) {
    document.getElementById('key').value = key;
    document.getElementById('value').value = value;
    document.getElementById('data_type').value = dataType;
    document.getElementById('description').value = description;
    document.getElementById('category').value = category;
    
    // Scroll to form
    document.querySelector('#system-section form').scrollIntoView({ behavior: 'smooth' });
}

function generatePreviewQR() {
    const upiId = document.getElementById('upi_id').value;
    if (!upiId) {
        alert('Please enter a UPI ID first');
        return;
    }
    
    // Generate real QR code preview
    const qrContainer = document.getElementById('preview-qr');
    const amount = 100.00; // Example amount for preview
    
    // Generate UPI string
    const upiString = `upi://pay?pa=${upiId}&pn=MROSINT&am=${amount}&cu=INR&tn=Example-Payment`;
    const encodedUPIString = encodeURIComponent(upiString);
    const qrURL = `https://api.qrserver.com/v1/create-qr-code/?data=${encodedUPIString}&size=250x250&color=0-0-0&bgcolor=255-255-255&format=png`;
    
    qrContainer.innerHTML = `
        <div class="p-3 text-center">
            <img src="${qrURL}" alt="UPI QR Code Preview" class="img-fluid mb-2" style="max-width: 250px; border-radius: 10px;">
            <div>
                <small class="text-muted">QR for: ${upiId}</small><br>
                <small class="text-muted">Example amount: ₹${amount}</small>
            </div>
        </div>
    `;
}

function toggleTelegramToken() {
    const tokenInput = document.getElementById('telegram-token');
    const toggleBtn = event.target;
    
    if (tokenInput.type === 'password') {
        tokenInput.type = 'text';
        toggleBtn.innerHTML = '<i class="fas fa-eye-slash"></i>';
    } else {
        tokenInput.type = 'password';
        toggleBtn.innerHTML = '<i class="fas fa-eye"></i>';
    }
}

// Form validation for UPI ID
document.addEventListener('DOMContentLoaded', function() {
    const upiInput = document.getElementById('upi_id');
    if (upiInput) {
        upiInput.addEventListener('input', function() {
            const upiRegex = /^[a-zA-Z0-9.\-_]{2,256}@[a-zA-Z]{2,64}$/;
            this.classList.remove('is-valid', 'is-invalid');
            
            if (this.value && upiRegex.test(this.value)) {
                this.classList.add('is-valid');
            } else if (this.value) {
                this.classList.add('is-invalid');
            }
        });
    }
});

function calculateBonusImpact() {
    const signupBonus = parseFloat(document.getElementById('signup_bonus').value) || 0;
    const referralBonus = parseFloat(document.getElementById('referral_bonus').value) || 0;
    const referralSignupBonus = parseFloat(document.getElementById('referral_signup_bonus').value) || 0;
    
    // Simple impact calculation
    const monthlyNewUsers = 100; // Estimated
    const referralRate = 0.1; // 10% referral rate
    
    const monthlySignupCost = monthlyNewUsers * signupBonus;
    const monthlyReferralCost = (monthlyNewUsers * referralRate) * (referralBonus + referralSignupBonus);
    const totalMonthlyCost = monthlySignupCost + monthlyReferralCost;
    
    alert(`Monthly Bonus Impact (estimated):\n\n` +
          `• Signup bonuses: ₹${monthlySignupCost.toFixed(2)}\n` +
          `• Referral bonuses: ₹${monthlyReferralCost.toFixed(2)}\n` +
          `• Total monthly cost: ₹${totalMonthlyCost.toFixed(2)}\n\n` +
          `Based on 100 new users/month with 10% referral rate`);
}
</script>
{% endblock %}
