{% extends "admin_base.html" %}

{% block title %}Support Tickets - Admin - MROSINT{% endblock %}

{% block page_title %}Support Ticket Management{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 class="mb-0">{{ stats.open }}</h3>
                        <small>Open Tickets</small>
                    </div>
                    <i class="fas fa-ticket-alt fa-2x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-warning text-dark">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 class="mb-0">{{ stats.waiting }}</h3>
                        <small>Waiting Reply</small>
                    </div>
                    <i class="fas fa-clock fa-2x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 class="mb-0">{{ stats.answered }}</h3>
                        <small>Answered</small>
                    </div>
                    <i class="fas fa-check-circle fa-2x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-3">
        <div class="card bg-secondary text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h3 class="mb-0">{{ stats.closed }}</h3>
                        <small>Closed</small>
                    </div>
                    <i class="fas fa-times-circle fa-2x opacity-50"></i>
                </div>
            </div>
        </div>
    </div>
</div>

{% if stats.high_priority > 0 %}
<div class="alert alert-danger">
    <i class="fas fa-exclamation-triangle"></i>
    <strong>Attention:</strong> {{ stats.high_priority }} high priority ticket(s) require immediate attention!
</div>
{% endif %}

<!-- Filters -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-4">
                <label class="form-label">Status Filter</label>
                <select name="status" class="form-select" onchange="this.form.submit()">
                    <option value="all" {% if request.args.get('status', 'all') == 'all' %}selected{% endif %}>All Status</option>
                    <option value="open" {% if request.args.get('status') == 'open' %}selected{% endif %}>Open</option>
                    <option value="waiting" {% if request.args.get('status') == 'waiting' %}selected{% endif %}>Waiting</option>
                    <option value="answered" {% if request.args.get('status') == 'answered' %}selected{% endif %}>Answered</option>
                    <option value="closed" {% if request.args.get('status') == 'closed' %}selected{% endif %}>Closed</option>
                </select>
            </div>
            
            <div class="col-md-4">
                <label class="form-label">Priority Filter</label>
                <select name="priority" class="form-select" onchange="this.form.submit()">
                    <option value="all" {% if request.args.get('priority', 'all') == 'all' %}selected{% endif %}>All Priorities</option>
                    <option value="high" {% if request.args.get('priority') == 'high' %}selected{% endif %}>High</option>
                    <option value="medium" {% if request.args.get('priority') == 'medium' %}selected{% endif %}>Medium</option>
                    <option value="low" {% if request.args.get('priority') == 'low' %}selected{% endif %}>Low</option>
                </select>
            </div>
        </form>
    </div>
</div>

<!-- Tickets Table -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Support Tickets</h5>
    </div>
    <div class="card-body">
        {% if tickets %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Subject</th>
                        <th>Category</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Last Activity</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets %}
                    <tr class="{% if ticket.priority == 'high' and ticket.status != 'closed' %}table-danger{% endif %}">
                        <td>#{{ ticket.id }}</td>
                        <td>
                            <a href="{{ url_for('admin_users') }}?search={{ ticket.user.username }}">
                                {{ ticket.user.username }}
                            </a>
                        </td>
                        <td>
                            <a href="{{ url_for('admin_view_support_ticket', ticket_id=ticket.id) }}">
                                {{ ticket.subject[:50] }}{% if ticket.subject|length > 50 %}...{% endif %}
                            </a>
                        </td>
                        <td>
                            <span class="badge bg-secondary">
                                {{ ticket.category.replace('_', ' ').title() }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'danger' if ticket.priority == 'high' else 'warning' if ticket.priority == 'medium' else 'success' }}">
                                {{ ticket.priority.title() }}
                            </span>
                        </td>
                        <td>
                            <span class="badge bg-{{ 'danger' if ticket.status == 'open' else 'warning' if ticket.status == 'waiting' else 'info' if ticket.status == 'answered' else 'secondary' }}">
                                {{ ticket.status.title() }}
                            </span>
                        </td>
                        <td>{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if ticket.last_admin_reply %}
                                <small class="text-muted">Admin: {{ ticket.last_admin_reply.strftime('%Y-%m-%d %H:%M') }}</small>
                            {% elif ticket.last_user_reply %}
                                <small class="text-muted">User: {{ ticket.last_user_reply.strftime('%Y-%m-%d %H:%M') }}</small>
                            {% else %}
                                <small class="text-muted">{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin_view_support_ticket', ticket_id=ticket.id) }}" class="btn btn-sm btn-primary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-inbox fa-3x text-muted mb-3"></i>
            <p class="text-muted">No support tickets found</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}