{% extends "admin_base.html" %}

{% block title %}Telegram Broadcast - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fab fa-telegram"></i> Broadcast Message
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_telegram_users') }}" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
        </div>
    </div>

    <!-- Target Selection -->
    <div class="data-card mb-4">
        <h3 class="card-title">Select Target Audience</h3>
        <div class="target-grid">
            <div class="target-card" data-target="all">
                <div class="target-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="target-info">
                    <div class="target-count">{{ total_users }}</div>
                    <div class="target-label">All Users</div>
                </div>
            </div>
            <div class="target-card" data-target="active">
                <div class="target-icon">
                    <i class="fas fa-user-check"></i>
                </div>
                <div class="target-info">
                    <div class="target-count">{{ active_users }}</div>
                    <div class="target-label">Active Users</div>
                    <small class="text-muted">Active in last 7 days</small>
                </div>
            </div>
            <div class="target-card" data-target="premium">
                <div class="target-icon">
                    <i class="fas fa-crown"></i>
                </div>
                <div class="target-info">
                    <div class="target-count">{{ premium_users }}</div>
                    <div class="target-label">Premium Users</div>
                    <small class="text-muted">Credits > ₹1000</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Message Composer -->
    <div class="data-card">
        <h3 class="card-title">Compose Message</h3>
        <form method="post" action="{{ url_for('admin_telegram_broadcast') }}" id="broadcastForm">
            <input type="hidden" name="target" id="targetInput" value="all">
            
            <div class="form-group">
                <label>Message (Markdown supported)</label>
                <textarea name="message" class="form-control" rows="10" required placeholder="Enter your message here...

You can use Markdown formatting:
*Bold text*
_Italic text_
`Code`
[Link text](https://example.com)"></textarea>
                <small class="form-text text-muted">
                    Tip: Use Markdown for formatting. Preview your message before sending.
                </small>
            </div>

            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i>
                <strong>Important:</strong> This will send a message to all selected users immediately.
                Make sure to review your message carefully before sending.
            </div>

            <div class="form-actions">
                <button type="button" class="btn btn-outline" onclick="previewMessage()">
                    <i class="fas fa-eye"></i> Preview
                </button>
                <button type="submit" class="btn btn-primary" onclick="return confirmBroadcast()">
                    <i class="fas fa-paper-plane"></i> Send Broadcast
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Preview Modal -->
<div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Message Preview</h5>
                <button type="button" class="close" data-bs-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="telegram-preview">
                    <div class="telegram-message" id="messagePreview">
                        <!-- Preview content will be inserted here -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<style>
    .target-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .target-card {
        padding: 1.5rem;
        border: 2px solid var(--border);
        border-radius: var(--radius);
        cursor: pointer;
        transition: all 0.2s;
        text-align: center;
    }
    
    .target-card:hover {
        border-color: var(--primary);
        background: var(--gray-50);
    }
    
    .target-card.active {
        border-color: var(--primary);
        background: var(--primary-light);
    }
    
    .target-icon {
        font-size: 2rem;
        color: var(--primary);
        margin-bottom: 1rem;
    }
    
    .target-count {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text);
    }
    
    .target-label {
        color: var(--text-muted);
        margin-top: 0.25rem;
    }
    
    .telegram-preview {
        background: #f0f0f0;
        padding: 1rem;
        border-radius: var(--radius);
    }
    
    .telegram-message {
        background: white;
        padding: 1rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        max-width: 400px;
        margin: 0 auto;
    }
    
    textarea.form-control {
        font-family: 'Monaco', 'Consolas', monospace;
        font-size: 0.9rem;
    }
</style>

<script>
// Target selection
document.querySelectorAll('.target-card').forEach(card => {
    card.addEventListener('click', function() {
        document.querySelectorAll('.target-card').forEach(c => c.classList.remove('active'));
        this.classList.add('active');
        document.getElementById('targetInput').value = this.dataset.target;
    });
});

// Set default selection
document.querySelector('.target-card[data-target="all"]').classList.add('active');

// Preview message
function previewMessage() {
    const message = document.querySelector('textarea[name="message"]').value;
    if (!message) {
        alert('Please enter a message first');
        return;
    }
    
    // Simple markdown to HTML conversion (basic)
    let html = message
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
        .replace(/\*(.*?)\*/g, '<strong>$1</strong>')
        .replace(/__(.*?)__/g, '<em>$1</em>')
        .replace(/_(.*?)_/g, '<em>$1</em>')
        .replace(/`(.*?)`/g, '<code>$1</code>')
        .replace(/\[([^\]]+)\]\(([^)]+)\)/g, '<a href="$2">$1</a>')
        .replace(/\n/g, '<br>');
    
    document.getElementById('messagePreview').innerHTML = html;
    
    const modal = new bootstrap.Modal(document.getElementById('previewModal'));
    modal.show();
}

// Confirm broadcast
function confirmBroadcast() {
    const message = document.querySelector('textarea[name="message"]').value;
    const target = document.getElementById('targetInput').value;
    
    let targetText = 'all users';
    if (target === 'active') targetText = 'active users';
    else if (target === 'premium') targetText = 'premium users';
    
    return confirm(`Are you sure you want to send this message to ${targetText}?\n\nThis action cannot be undone.`);
}
</script>
{% endblock %}