{% extends "admin_base.html" %}

{% block title %}Telegram Payments - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fab fa-telegram"></i> Telegram Bot Payments
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_telegram_users') }}" class="btn btn-outline">
                <i class="fas fa-users"></i> Users
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon warning">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ pending_count }}</div>
                <div class="stat-label">Pending</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon success">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ completed_count }}</div>
                <div class="stat-label">Completed</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon danger">
                <i class="fas fa-times-circle"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ failed_count }}</div>
                <div class="stat-label">Failed</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon primary">
                <i class="fas fa-rupee-sign"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">₹{{ "%.2f"|format(total_amount) }}</div>
                <div class="stat-label">Total Revenue</div>
            </div>
        </div>
    </div>

    <!-- Filter Tabs -->
    <div class="filter-tabs">
        <a href="{{ url_for('admin_telegram_payments', status='pending') }}" 
           class="filter-tab {% if status_filter == 'pending' %}active{% endif %}">
            Pending ({{ pending_count }})
        </a>
        <a href="{{ url_for('admin_telegram_payments', status='completed') }}" 
           class="filter-tab {% if status_filter == 'completed' %}active{% endif %}">
            Completed
        </a>
        <a href="{{ url_for('admin_telegram_payments', status='failed') }}" 
           class="filter-tab {% if status_filter == 'failed' %}active{% endif %}">
            Failed
        </a>
        <a href="{{ url_for('admin_telegram_payments', status='all') }}" 
           class="filter-tab {% if status_filter == 'all' %}active{% endif %}">
            All
        </a>
    </div>

    <!-- Bulk Actions -->
    {% if status_filter == 'pending' and payments %}
    <div class="data-card mb-3">
        <h4 class="mb-3">Bulk Actions</h4>
        <div class="bulk-actions">
            <form method="post" action="{{ url_for('bulk_approve_telegram_payments') }}" style="display: inline;" onsubmit="return confirmBulkApprove()">
                <button type="submit" class="btn btn-success" id="bulkApproveBtn" disabled>
                    <i class="fas fa-check"></i> Approve Selected (<span id="selectedCount">0</span>)
                </button>
            </form>
            <button type="button" class="btn btn-danger" id="bulkRejectBtn" onclick="showBulkRejectModal()" disabled>
                <i class="fas fa-times"></i> Reject Selected
            </button>
            <button type="button" class="btn btn-outline" onclick="selectAll()">
                <i class="fas fa-check-square"></i> Select All
            </button>
            <button type="button" class="btn btn-outline" onclick="clearSelection()">
                <i class="fas fa-square"></i> Clear All
            </button>
        </div>
    </div>
    {% endif %}

    <!-- Payments Table -->
    <div class="data-card">
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        {% if status_filter == 'pending' %}
                        <th><input type="checkbox" id="selectAllCheckbox" onchange="toggleAll()"></th>
                        {% endif %}
                        <th>ID</th>
                        <th>User</th>
                        <th>Amount</th>
                        <th>Method</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for payment in payments %}
                    <tr>
                        {% if status_filter == 'pending' %}
                        <td>
                            <input type="checkbox" name="payment_ids" value="{{ payment.id }}" class="payment-checkbox" onchange="updateBulkActions()">
                        </td>
                        {% endif %}
                        <td>#{{ payment.id }}</td>
                        <td>
                            <div class="user-info">
                                <div class="user-name">{{ payment.user.username }}</div>
                                <div class="text-muted">
                                    <i class="fab fa-telegram"></i> {{ payment.user.telegram_id }}
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="amount">₹{{ "%.2f"|format(payment.amount) }}</span>
                        </td>
                        <td>
                            <span class="payment-method">{{ payment.payment_method }}</span>
                        </td>
                        <td>
                            <div>{{ payment.created_at.strftime('%Y-%m-%d') }}</div>
                            <small class="text-muted">{{ payment.created_at.strftime('%H:%M') }}</small>
                        </td>
                        <td>
                            {% if payment.status == 'pending' %}
                                <span class="badge badge-warning">Pending</span>
                            {% elif payment.status == 'completed' %}
                                <span class="badge badge-success">Completed</span>
                            {% else %}
                                <span class="badge badge-danger">Failed</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if payment.status == 'pending' %}
                                <div class="action-buttons">
                                    <form method="post" action="{{ url_for('approve_telegram_payment', payment_id=payment.id) }}" style="display: inline;">
                                        <button type="submit" class="btn btn-sm btn-success" 
                                                onclick="return confirm('Approve payment of ₹{{ payment.amount }} for {{ payment.user.username }}?')">
                                            <i class="fas fa-check"></i> Approve
                                        </button>
                                    </form>
                                    <button type="button" class="btn btn-sm btn-danger" 
                                            onclick="showRejectModal({{ payment.id }}, '{{ payment.user.username }}', {{ payment.amount }})">
                                        <i class="fas fa-times"></i> Reject
                                    </button>
                                </div>
                            {% else %}
                                <div class="text-muted">
                                    {% if payment.status == 'completed' %}
                                        Approved {% if payment.approved_at %}on {{ payment.approved_at.strftime('%Y-%m-%d') }}{% endif %}
                                    {% else %}
                                        {% if payment.notes %}{{ payment.notes }}{% endif %}
                                    {% endif %}
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="{% if status_filter == 'pending' %}8{% else %}7{% endif %}" class="text-center py-4">
                            <div class="text-muted">No payments found</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if pagination.pages > 1 %}
        <div class="pagination-wrapper">
            <nav>
                <ul class="pagination">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_telegram_payments', page=pagination.prev_num, status=status_filter) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages(left_edge=1, left_current=1, right_current=2, right_edge=1) %}
                        {% if page_num %}
                            {% if page_num != pagination.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin_telegram_payments', page=page_num, status=status_filter) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_telegram_payments', page=pagination.next_num, status=status_filter) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<!-- Reject Modal -->
<div class="modal fade" id="rejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Reject Payment</h5>
                <button type="button" class="close" data-bs-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form id="rejectForm" method="post">
                <div class="modal-body">
                    <p>Reject payment of <strong>₹<span id="rejectAmount"></span></strong> for <strong id="rejectUser"></strong>?</p>
                    <div class="form-group">
                        <label>Reason (optional)</label>
                        <textarea name="reason" class="form-control" rows="3" placeholder="Payment verification failed"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Reject Payment</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Bulk Reject Modal -->
<div class="modal fade" id="bulkRejectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Bulk Reject Payments</h5>
                <button type="button" class="close" data-bs-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <form method="post" action="{{ url_for('bulk_reject_telegram_payments') }}" id="bulkRejectForm">
                <div class="modal-body">
                    <p>Reject <strong id="bulkRejectCount">0</strong> selected payments?</p>
                    <div class="form-group">
                        <label>Reason (optional)</label>
                        <textarea name="reason" class="form-control" rows="3" placeholder="Payment verification failed"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Reject Payments</button>
                </div>
            </form>
        </div>
    </div>
</div>

<style>
    .bulk-actions {
        display: flex;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .bulk-actions .btn {
        margin-bottom: 0.5rem;
    }
    .filter-tabs {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        border-bottom: 1px solid var(--border);
    }
    
    .filter-tab {
        padding: 0.75rem 1rem;
        text-decoration: none;
        color: var(--text-muted);
        border-bottom: 2px solid transparent;
        transition: all 0.2s;
    }
    
    .filter-tab:hover {
        color: var(--text);
    }
    
    .filter-tab.active {
        color: var(--primary);
        border-bottom-color: var(--primary);
    }
    
    .amount {
        font-weight: 600;
        color: var(--success);
    }
    
    .payment-method {
        background: var(--gray-100);
        padding: 0.25rem 0.5rem;
        border-radius: var(--radius-sm);
        font-size: 0.875rem;
    }
</style>

<script>
function showRejectModal(paymentId, username, amount) {
    document.getElementById('rejectAmount').textContent = amount.toFixed(2);
    document.getElementById('rejectUser').textContent = username;
    document.getElementById('rejectForm').action = `/admin/telegram-payment/${paymentId}/reject`;
    
    const modal = new bootstrap.Modal(document.getElementById('rejectModal'));
    modal.show();
}

// Bulk actions functionality
function updateBulkActions() {
    const checkboxes = document.querySelectorAll('.payment-checkbox:checked');
    const count = checkboxes.length;
    
    document.getElementById('selectedCount').textContent = count;
    document.getElementById('bulkApproveBtn').disabled = count === 0;
    document.getElementById('bulkRejectBtn').disabled = count === 0;
    
    // Update master checkbox
    const allCheckboxes = document.querySelectorAll('.payment-checkbox');
    const masterCheckbox = document.getElementById('selectAllCheckbox');
    
    if (count === 0) {
        masterCheckbox.indeterminate = false;
        masterCheckbox.checked = false;
    } else if (count === allCheckboxes.length) {
        masterCheckbox.indeterminate = false;
        masterCheckbox.checked = true;
    } else {
        masterCheckbox.indeterminate = true;
    }
}

function toggleAll() {
    const masterCheckbox = document.getElementById('selectAllCheckbox');
    const checkboxes = document.querySelectorAll('.payment-checkbox');
    
    checkboxes.forEach(checkbox => {
        checkbox.checked = masterCheckbox.checked;
    });
    
    updateBulkActions();
}

function selectAll() {
    document.querySelectorAll('.payment-checkbox').forEach(checkbox => {
        checkbox.checked = true;
    });
    updateBulkActions();
}

function clearSelection() {
    document.querySelectorAll('.payment-checkbox').forEach(checkbox => {
        checkbox.checked = false;
    });
    updateBulkActions();
}

function confirmBulkApprove() {
    const count = document.querySelectorAll('.payment-checkbox:checked').length;
    return confirm(`Are you sure you want to approve ${count} payments? This will add credits to users' accounts immediately.`);
}

function showBulkRejectModal() {
    const count = document.querySelectorAll('.payment-checkbox:checked').length;
    document.getElementById('bulkRejectCount').textContent = count;
    
    // Add checkboxes to form
    const form = document.getElementById('bulkRejectForm');
    
    // Remove existing checkboxes
    form.querySelectorAll('input[name="payment_ids"]').forEach(input => input.remove());
    
    // Add selected checkboxes
    document.querySelectorAll('.payment-checkbox:checked').forEach(checkbox => {
        const hiddenInput = document.createElement('input');
        hiddenInput.type = 'hidden';
        hiddenInput.name = 'payment_ids';
        hiddenInput.value = checkbox.value;
        form.appendChild(hiddenInput);
    });
    
    const modal = new bootstrap.Modal(document.getElementById('bulkRejectModal'));
    modal.show();
}
</script>
{% endblock %}