{% extends "admin_base.html" %}

{% block title %}Telegram Bot Commands - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-terminal"></i> Telegram Bot Commands
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_telegram_settings') }}" class="btn btn-outline">
                <i class="fas fa-cogs"></i> Settings
            </a>
            <a href="{{ url_for('admin_telegram_users') }}" class="btn btn-primary">
                <i class="fas fa-users"></i> Users
            </a>
        </div>
    </div>

    <div class="data-card">
        <h3 class="card-title">Available Commands</h3>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Command</th>
                        <th>Description</th>
                        <th>Usage Count</th>
                        <th>Last Used</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for cmd in commands_stats %}
                    <tr>
                        <td>
                            <code>{{ cmd.command }}</code>
                        </td>
                        <td>{{ cmd.description }}</td>
                        <td>
                            <span class="badge bg-info">{{ cmd.usage_count }}</span>
                        </td>
                        <td>{{ cmd.last_used }}</td>
                        <td>
                            <span class="badge bg-success">Active</span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <div class="row mt-4">
        <div class="col-md-6">
            <div class="data-card">
                <h4 class="card-title">Command Usage Statistics</h4>
                <canvas id="commandUsageChart" width="400" height="200"></canvas>
            </div>
        </div>
        <div class="col-md-6">
            <div class="data-card">
                <h4 class="card-title">Usage Guidelines</h4>
                <div class="alert alert-info">
                    <h6><i class="fas fa-info-circle"></i> Command Guidelines:</h6>
                    <ul class="mb-0">
                        <li><strong>/start</strong> - Initializes bot and registers user</li>
                        <li><strong>/help</strong> - Shows available commands</li>
                        <li><strong>/search</strong> - Main OSINT search functionality</li>
                        <li><strong>/balance</strong> - Shows current credit balance</li>
                        <li><strong>/payment</strong> - Credit purchase system</li>
                        <li><strong>/history</strong> - User search history</li>
                        <li><strong>/referral</strong> - Referral program information</li>
                        <li><strong>/support</strong> - Support ticket system</li>
                        <li><strong>/admin</strong> - Admin-only commands</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Command usage chart
const ctx = document.getElementById('commandUsageChart').getContext('2d');
const commandChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: [
            {% for cmd in commands_stats %}
            '{{ cmd.command }}'{% if not loop.last %},{% endif %}
            {% endfor %}
        ],
        datasets: [{
            data: [
                {% for cmd in commands_stats %}
                {{ cmd.usage_count }}{% if not loop.last %},{% endif %}
                {% endfor %}
            ],
            backgroundColor: [
                '#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0', 
                '#9966FF', '#FF9F40', '#FF6384', '#C9CBCF', '#4BC0C0'
            ]
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'bottom'
            }
        }
    }
});
</script>
{% endblock %}