{% extends "admin_base.html" %}

{% block title %}Telegram Bot Statistics - MROSINT Admin{% endblock %}

{% block page_title %}Telegram Bot Statistics{% endblock %}

{% block content %}
<div class="row mb-4">
    <!-- Bot Info Card -->
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fab fa-telegram"></i> Bot Information</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Bot Name:</strong> {{ bot_info.name }}
                </div>
                <div class="mb-3">
                    <strong>Username:</strong> @{{ bot_info.username }}
                </div>
                <div class="mb-3">
                    <strong>Status:</strong> 
                    <span class="badge badge-success">Active</span>
                </div>
                <div class="mb-3">
                    <strong>Bot Token:</strong> 
                    <code>{{ bot_info.token[:10] }}...{{ bot_info.token[-5:] }}</code>
                </div>
                <div>
                    <strong>Admin Telegram ID:</strong> {{ bot_info.admin_id }}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Card -->
    <div class="col-md-6 mb-3">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Usage Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <h3 class="text-primary">{{ stats.total_users }}</h3>
                            <p class="text-muted mb-0">Telegram Users</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <h3 class="text-success">{{ stats.active_users }}</h3>
                            <p class="text-muted mb-0">Active Users</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <h3 class="text-info">{{ stats.total_searches }}</h3>
                            <p class="text-muted mb-0">Total Searches</p>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <div class="text-center">
                            <h3 class="text-warning">{{ stats.total_payments }}</h3>
                            <p class="text-muted mb-0">Telegram Payments</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search Types Breakdown -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-search"></i> Search Types Breakdown</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    {% for search_type in stats.search_breakdown %}
                    <div class="col-md-4 mb-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="mb-2">{{ search_type.count }}</h4>
                                <p class="text-muted mb-0">{{ search_type.type|title }} Searches</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Activity -->
<div class="card">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-history"></i> Recent Telegram Activity</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Time</th>
                        <th>User</th>
                        <th>Action</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    {% for activity in recent_activity %}
                    <tr>
                        <td>{{ activity.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                        <td>
                            {% if activity.user %}
                                {{ activity.user.username or activity.user.telegram_id }}
                            {% else %}
                                Unknown
                            {% endif %}
                        </td>
                        <td>
                            {% if activity.action == 'search' %}
                                <span class="badge badge-info">Search</span>
                            {% elif activity.action == 'payment' %}
                                <span class="badge badge-success">Payment</span>
                            {% elif activity.action == 'registration' %}
                                <span class="badge badge-primary">Registration</span>
                            {% else %}
                                <span class="badge badge-secondary">{{ activity.action }}</span>
                            {% endif %}
                        </td>
                        <td>{{ activity.details }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4 text-center">
    <a href="{{ url_for('admin_telegram_broadcast') }}" class="btn btn-primary">
        <i class="fas fa-bullhorn"></i> Send Broadcast Message
    </a>
    <a href="{{ url_for('admin_telegram_payments') }}" class="btn btn-success">
        <i class="fas fa-rupee-sign"></i> View Telegram Payments
    </a>
</div>
{% endblock %}