{% extends "admin_base.html" %}

{% block title %}Telegram Bot Settings - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fab fa-telegram"></i> Telegram Bot Settings
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_telegram_users') }}" class="btn btn-outline">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
        </div>
    </div>

    <div class="data-card">
        <h3 class="card-title">Bot Configuration</h3>
        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            
            <div class="row">
                <div class="col-md-6">
                    <h5>General Settings</h5>
                    
                    <div class="form-group mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" name="bot_enabled" id="bot_enabled" 
                                   {{ 'checked' if settings.bot_enabled else '' }}>
                            <label class="form-check-label" for="bot_enabled">
                                <strong>Enable Telegram Bot</strong>
                            </label>
                        </div>
                        <small class="form-text text-muted">Turn the bot on/off globally</small>
                    </div>
                    
                    <div class="form-group mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" name="maintenance_mode" id="maintenance_mode" 
                                   {{ 'checked' if settings.maintenance_mode else '' }}>
                            <label class="form-check-label" for="maintenance_mode">
                                <strong>Maintenance Mode</strong>
                            </label>
                        </div>
                        <small class="form-text text-muted">Bot will respond with maintenance message</small>
                    </div>
                    
                    <div class="form-group mb-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" name="auto_approve_payments" id="auto_approve_payments" 
                                   {{ 'checked' if settings.auto_approve_payments else '' }}>
                            <label class="form-check-label" for="auto_approve_payments">
                                <strong>Auto-Approve Payments</strong>
                            </label>
                        </div>
                        <small class="form-text text-muted">Automatically approve Telegram bot payments</small>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <h5>Bot Messages</h5>
                    
                    <div class="form-group mb-3">
                        <label for="welcome_message" class="form-label">Welcome Message</label>
                        <textarea class="form-control" name="welcome_message" id="welcome_message" rows="4">{{ settings.welcome_message }}</textarea>
                        <small class="form-text text-muted">Message shown when users start the bot</small>
                    </div>
                    
                    <div class="form-group mb-3">
                        <label for="help_message" class="form-label">Help Message</label>
                        <textarea class="form-control" name="help_message" id="help_message" rows="6">{{ settings.help_message }}</textarea>
                        <small class="form-text text-muted">Message shown when users use /help command</small>
                    </div>
                </div>
            </div>
            
            <hr>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Settings
                </button>
                <a href="{{ url_for('admin_telegram_webhook') }}" class="btn btn-info">
                    <i class="fas fa-link"></i> Check Webhook
                </a>
                <a href="{{ url_for('admin_telegram_commands') }}" class="btn btn-success">
                    <i class="fas fa-terminal"></i> View Commands
                </a>
            </div>
        </form>
    </div>
    
    <div class="data-card mt-4">
        <h3 class="card-title">Bot Information</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="info-item">
                    <span class="info-label">Bot Username:</span>
                    <span class="info-value">@MROSINT1bot</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-item">
                    <span class="info-label">Bot Token:</span>
                    <span class="info-value">7577806882:AAH****</span>
                </div>
            </div>
            <div class="col-md-4">
                <div class="info-item">
                    <span class="info-label">Status:</span>
                    <span class="badge bg-{{ 'success' if settings.bot_enabled else 'danger' }}">
                        {{ 'Active' if settings.bot_enabled else 'Disabled' }}
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}