{% extends "admin_base.html" %}

{% block title %}Telegram Users - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fab fa-telegram"></i> Telegram Bot Users
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_telegram_payments') }}" class="btn btn-outline">
                <i class="fas fa-money-bill"></i> Payments
            </a>
            <a href="{{ url_for('admin_telegram_broadcast') }}" class="btn btn-primary">
                <i class="fas fa-bullhorn"></i> Broadcast
            </a>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-users"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_users }}</div>
                <div class="stat-label">Total Users</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-user-check"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ active_users }}</div>
                <div class="stat-label">Active Users</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-search"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">{{ total_searches }}</div>
                <div class="stat-label">Total Searches</div>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-rupee-sign"></i>
            </div>
            <div class="stat-content">
                <div class="stat-value">₹{{ "%.2f"|format(total_revenue) }}</div>
                <div class="stat-label">Total Revenue</div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="filter-section">
        <form method="get" action="{{ url_for('admin_telegram_users') }}" class="filter-form">
            <div class="filter-group">
                <input type="text" name="search" class="form-control" placeholder="Search by username, Telegram ID..." value="{{ search_query }}">
            </div>
            <div class="filter-group">
                <select name="filter" class="form-control" onchange="this.form.submit()">
                    <option value="all" {% if filter_type == 'all' %}selected{% endif %}>All Users</option>
                    <option value="active" {% if filter_type == 'active' %}selected{% endif %}>Active Only</option>
                    <option value="inactive" {% if filter_type == 'inactive' %}selected{% endif %}>Inactive</option>
                    <option value="today" {% if filter_type == 'today' %}selected{% endif %}>Joined Today</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Search
            </button>
        </form>
    </div>

    <!-- Users Table -->
    <div class="data-card">
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Telegram Info</th>
                        <th>Credits</th>
                        <th>Searches</th>
                        <th>Referrals</th>
                        <th>Joined</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>
                            <div class="user-info">
                                <div class="user-name">{{ user.username }}</div>
                                <div class="user-email">{{ user.email }}</div>
                            </div>
                        </td>
                        <td>
                            <div class="telegram-info">
                                <div><i class="fab fa-telegram"></i> ID: {{ user.telegram_id }}</div>
                                {% if user.telegram_username %}
                                <div class="text-muted">@{{ user.telegram_username }}</div>
                                {% endif %}
                            </div>
                        </td>
                        <td>
                            <span class="credits">₹{{ "%.2f"|format(user.credits) }}</span>
                        </td>
                        <td>
                            <span class="badge badge-info">{{ user.searches.count() }}</span>
                        </td>
                        <td>
                            {% set referral_count = users|selectattr('referred_by', 'equalto', user.id)|list|length %}
                            <span class="badge badge-success">{{ referral_count }}</span>
                        </td>
                        <td>
                            <div>{{ user.created_at.strftime('%Y-%m-%d') }}</div>
                            <small class="text-muted">{{ user.created_at.strftime('%H:%M') }}</small>
                        </td>
                        <td>
                            {% if user.is_active %}
                                <span class="badge badge-success">Active</span>
                            {% else %}
                                <span class="badge badge-danger">Inactive</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('admin_user_details', user_id=user.id) }}" class="btn btn-sm btn-outline">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" class="btn btn-sm btn-outline">
                                    <i class="fas fa-edit"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center py-4">
                            <div class="text-muted">No Telegram users found</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        {% if pagination.pages > 1 %}
        <div class="pagination-wrapper">
            <nav>
                <ul class="pagination">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_telegram_users', page=pagination.prev_num, filter=filter_type, search=search_query) }}">Previous</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages(left_edge=1, left_current=1, right_current=2, right_edge=1) %}
                        {% if page_num %}
                            {% if page_num != pagination.page %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('admin_telegram_users', page=page_num, filter=filter_type, search=search_query) }}">{{ page_num }}</a>
                                </li>
                            {% else %}
                                <li class="page-item active">
                                    <span class="page-link">{{ page_num }}</span>
                                </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('admin_telegram_users', page=pagination.next_num, filter=filter_type, search=search_query) }}">Next</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
</div>

<style>
    .telegram-info {
        font-size: 0.875rem;
    }
    
    .telegram-info i {
        color: var(--primary);
    }
    
    .filter-section {
        margin-bottom: 1.5rem;
    }
    
    .filter-form {
        display: flex;
        gap: 1rem;
        align-items: center;
    }
    
    .filter-group {
        flex: 1;
        max-width: 300px;
    }
</style>
{% endblock %}