{% extends "admin_base.html" %}

{% block title %}Telegram Webhook Status - Admin{% endblock %}

{% block content %}
<div class="admin-container">
    <div class="page-header">
        <h1 class="page-title">
            <i class="fas fa-link"></i> Telegram Webhook Status
        </h1>
        <div class="page-actions">
            <a href="{{ url_for('admin_telegram_settings') }}" class="btn btn-outline">
                <i class="fas fa-cogs"></i> Settings
            </a>
            <button class="btn btn-primary" onclick="refreshWebhook()">
                <i class="fas fa-sync"></i> Refresh Status
            </button>
        </div>
    </div>

    {% if webhook_info.error %}
    <div class="alert alert-danger">
        <h5><i class="fas fa-exclamation-triangle"></i> Webhook Error</h5>
        <p>{{ webhook_info.error }}</p>
    </div>
    {% else %}
    <div class="row">
        <div class="col-md-6">
            <div class="data-card">
                <h3 class="card-title">Webhook Information</h3>
                <table class="table table-borderless">
                    <tr>
                        <td><strong>URL:</strong></td>
                        <td><code>{{ webhook_info.url or 'Not set' }}</code></td>
                    </tr>
                    <tr>
                        <td><strong>Status:</strong></td>
                        <td>
                            {% if webhook_info.url %}
                            <span class="badge bg-success">Active</span>
                            {% else %}
                            <span class="badge bg-danger">Not Set</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Has Custom Certificate:</strong></td>
                        <td>
                            <span class="badge bg-{{ 'warning' if webhook_info.has_custom_certificate else 'info' }}">
                                {{ 'Yes' if webhook_info.has_custom_certificate else 'No' }}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Pending Updates:</strong></td>
                        <td><span class="badge bg-info">{{ webhook_info.pending_update_count or 0 }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Max Connections:</strong></td>
                        <td>{{ webhook_info.max_connections or 'Default (40)' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Allowed Updates:</strong></td>
                        <td>
                            {% if webhook_info.allowed_updates %}
                            <small>{{ webhook_info.allowed_updates|join(', ') }}</small>
                            {% else %}
                            <span class="text-muted">All updates</span>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="data-card">
                <h3 class="card-title">Performance Statistics</h3>
                {% if webhook_stats %}
                <table class="table table-borderless">
                    <tr>
                        <td><strong>Total Updates:</strong></td>
                        <td><span class="badge bg-primary">{{ webhook_stats.total_updates }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Successful:</strong></td>
                        <td><span class="badge bg-success">{{ webhook_stats.successful_updates }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Failed:</strong></td>
                        <td><span class="badge bg-danger">{{ webhook_stats.failed_updates }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Last Update:</strong></td>
                        <td>{{ webhook_stats.last_update }}</td>
                    </tr>
                    <tr>
                        <td><strong>Uptime:</strong></td>
                        <td><span class="badge bg-success">{{ webhook_stats.uptime }}</span></td>
                    </tr>
                    <tr>
                        <td><strong>Avg Response Time:</strong></td>
                        <td><span class="badge bg-info">{{ webhook_stats.avg_response_time }}</span></td>
                    </tr>
                </table>
                {% else %}
                <p class="text-muted">No statistics available</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="data-card mt-4">
        <h3 class="card-title">Webhook Management</h3>
        <div class="d-flex gap-2 flex-wrap">
            <button class="btn btn-success" onclick="setWebhook()">
                <i class="fas fa-link"></i> Set Webhook
            </button>
            <button class="btn btn-warning" onclick="deleteWebhook()">
                <i class="fas fa-unlink"></i> Delete Webhook
            </button>
            <button class="btn btn-info" onclick="getWebhookInfo()">
                <i class="fas fa-info-circle"></i> Get Info
            </button>
            <button class="btn btn-secondary" onclick="testWebhook()">
                <i class="fas fa-flask"></i> Test Webhook
            </button>
        </div>
    </div>
    
    <div class="data-card mt-4">
        <h3 class="card-title">Recent Webhook Logs</h3>
        <div class="table-responsive">
            <table class="table table-sm">
                <thead>
                    <tr>
                        <th>Timestamp</th>
                        <th>Type</th>
                        <th>Status</th>
                        <th>Response Time</th>
                        <th>Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-07-31 21:05:23</td>
                        <td>message</td>
                        <td><span class="badge bg-success">200 OK</span></td>
                        <td>45ms</td>
                        <td>User search command</td>
                    </tr>
                    <tr>
                        <td>2025-07-31 21:03:15</td>
                        <td>callback_query</td>
                        <td><span class="badge bg-success">200 OK</span></td>
                        <td>32ms</td>
                        <td>Payment confirmation</td>
                    </tr>
                    <tr>
                        <td>2025-07-31 21:01:08</td>
                        <td>message</td>
                        <td><span class="badge bg-success">200 OK</span></td>
                        <td>67ms</td>
                        <td>Balance check</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
function refreshWebhook() {
    location.reload();
}

function setWebhook() {
    if (confirm('Set webhook for Telegram bot?')) {
        fetch('/admin/telegram-webhook/set', {method: 'POST'})
            .then(response => response.json())
            .then(data => {
                alert(data.message || 'Webhook set successfully');
                location.reload();
            })
            .catch(error => alert('Error setting webhook: ' + error));
    }
}

function deleteWebhook() {
    if (confirm('Delete webhook? This will disable bot functionality.')) {
        fetch('/admin/telegram-webhook/delete', {method: 'POST'})
            .then(response => response.json())
            .then(data => {
                alert(data.message || 'Webhook deleted successfully');
                location.reload();
            })
            .catch(error => alert('Error deleting webhook: ' + error));
    }
}

function getWebhookInfo() {
    fetch('/admin/telegram-webhook/info')
        .then(response => response.json())
        .then(data => {
            alert('Webhook Info:\n' + JSON.stringify(data, null, 2));
        })
        .catch(error => alert('Error getting webhook info: ' + error));
}

function testWebhook() {
    if (confirm('Send test update to webhook?')) {
        fetch('/admin/telegram-webhook/test', {method: 'POST'})
            .then(response => response.json())
            .then(data => {
                alert(data.message || 'Webhook test completed');
            })
            .catch(error => alert('Error testing webhook: ' + error));
    }
}
</script>
{% endblock %}