{% extends "admin_base.html" %}

{% block title %}User Management - Admin - MROSINT{% endblock %}

{% block page_title %}User Management{% endblock %}

{% block content %}
<!-- User Statistics -->
<div class="row mb-4">
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ users.total }}</div>
            <div class="stat-label">Total Users</div>
            <div class="stat-change positive">
                <i class="fas fa-users"></i>
                Registered
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ users.items|selectattr("is_active", "equalto", true)|list|length }}</div>
            <div class="stat-label">Active Users</div>
            <div class="stat-change positive">
                <i class="fas fa-user-check"></i>
                Can login
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">{{ users.items|selectattr("is_admin", "equalto", true)|list|length }}</div>
            <div class="stat-label">Admin Users</div>
            <div class="stat-change">
                <i class="fas fa-user-shield"></i>
                Administrators
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-3">
        <div class="stat-card">
            <div class="stat-value">₹{{ "%.2f"|format(users.items|map(attribute="credits")|sum) }}</div>
            <div class="stat-label">Total Credits</div>
            <div class="stat-change positive">
                <i class="fas fa-coins"></i>
                System balance
            </div>
        </div>
    </div>
</div>

<!-- Search and Filters -->
<div class="filter-bar mb-4">
    <form method="GET" class="filter-row">
        <div class="filter-group">
            <label class="form-label">Search Users</label>
            <input type="text" name="search" class="form-control" 
                   placeholder="Username, email, or name..." 
                   value="{{ search }}" 
                   onchange="this.form.submit()">
        </div>
        
        <div class="filter-group">
            <label class="form-label">Status</label>
            <select name="status" class="form-control" onchange="this.form.submit()">
                <option value="all">All Users</option>
                <option value="active">Active Only</option>
                <option value="inactive">Inactive Only</option>
                <option value="admin">Admins Only</option>
            </select>
        </div>
        
        <div class="filter-group">
            <label class="form-label">&nbsp;</label>
            <button type="button" class="btn btn-outline" onclick="window.location.href='{{ url_for('admin_users') }}'">
                <i class="fas fa-times"></i> Clear
            </button>
        </div>
    </form>
</div>

<!-- User Management Form -->
<div class="row mb-4">
    <div class="col-lg-4">
        <div class="admin-form">
            <div class="form-section">
                <div class="form-section-title">User Actions</div>
                
                <form method="POST" class="user-action-form" novalidate>
                    {{ user_form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ user_form.user_id.label(class="form-label") }}
                        {{ user_form.user_id(class="form-control" + (" is-invalid" if user_form.user_id.errors else ""), placeholder="Enter User ID") }}
                        {% if user_form.user_id.errors %}
                            <div class="form-error">
                                {% for error in user_form.user_id.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ user_form.action.label(class="form-label") }}
                        {{ user_form.action(class="form-control" + (" is-invalid" if user_form.action.errors else ""), id="action-select") }}
                        {% if user_form.action.errors %}
                            <div class="form-error">
                                {% for error in user_form.action.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group" id="credits-group">
                        {{ user_form.credits.label(class="form-label") }}
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            {{ user_form.credits(class="form-control" + (" is-invalid" if user_form.credits.errors else ""), step="0.01") }}
                        </div>
                        {% if user_form.credits.errors %}
                            <div class="form-error">
                                {% for error in user_form.credits.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ user_form.reason.label(class="form-label") }}
                        {{ user_form.reason(class="form-control" + (" is-invalid" if user_form.reason.errors else ""), rows="3", placeholder="Required reason for this action...") }}
                        {% if user_form.reason.errors %}
                            <div class="form-error">
                                {% for error in user_form.reason.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-cog"></i> Execute Action
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle"></i> User Action Guide
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6><i class="fas fa-plus-circle text-success"></i> Add Credits</h6>
                        <p class="small text-muted">
                            Add credits to a user's account. Specify positive amount.
                            Creates a credit transaction record.
                        </p>
                        
                        <h6><i class="fas fa-minus-circle text-warning"></i> Remove Credits</h6>
                        <p class="small text-muted">
                            Remove credits from user's account. Specify amount to deduct.
                            Cannot reduce balance below zero.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <h6><i class="fas fa-user-check text-primary"></i> Activate User</h6>
                        <p class="small text-muted">
                            Enable user account. User will be able to login and perform searches.
                        </p>
                        
                        <h6><i class="fas fa-user-times text-danger"></i> Deactivate User</h6>
                        <p class="small text-muted">
                            Disable user account. User will not be able to login.
                            Does not affect existing credits.
                        </p>
                    </div>
                </div>
                
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Important:</strong> All actions are logged and cannot be undone. 
                    Always provide a detailed reason for audit purposes.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Users Table -->
{% if users.items %}
    <div class="data-table">
        <div class="data-table-header">
            <h5 class="data-table-title">Users ({{ users.total }})</h5>
            <div class="data-table-actions">
                <span class="text-muted">Page {{ users.page }} of {{ users.pages }}</span>
            </div>
        </div>
        
        <div class="table-wrapper">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>User Details</th>
                        <th>Invited By</th>
                        <th>Credits</th>
                        <th>Status</th>
                        <th>Searches</th>
                        <th>Joined</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users.items %}
                    <tr>
                        <td>
                            <strong>{{ user.id }}</strong>
                        </td>
                        <td>
                            <div>
                                <strong>{{ user.full_name }}</strong>
                                {% if user.is_admin %}
                                    <span class="badge badge-warning">Admin</span>
                                {% endif %}
                            </div>
                            <div class="small text-muted">@{{ user.username }}</div>
                            <div class="small text-muted">{{ user.email }}</div>
                            {% if user.referral_code %}
                                <div class="small text-info">
                                    <i class="fas fa-ticket-alt"></i> {{ user.referral_code }}
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            {% if user.referrer %}
                                <div class="small">
                                    <strong>{{ user.referrer.username }}</strong>
                                    <br>
                                    <span class="text-muted">{{ user.referrer.full_name }}</span>
                                    {% if user.referrer.referral_code %}
                                        <br>
                                        <span class="text-info">
                                            <i class="fas fa-ticket-alt"></i> {{ user.referrer.referral_code }}
                                        </span>
                                    {% endif %}
                                </div>
                            {% else %}
                                <span class="text-muted">Direct signup</span>
                            {% endif %}
                        </td>
                        <td>
                            <div class="fw-bold">₹{{ "%.2f"|format(user.credits) }}</div>
                            {% if user.total_referrals > 0 %}
                                <small class="text-success">
                                    {{ user.total_referrals }} referrals
                                </small>
                            {% endif %}
                        </td>
                        <td>
                            <span class="status-indicator status-{{ 'active' if user.is_active else 'inactive' }}">
                                {{ 'Active' if user.is_active else 'Inactive' }}
                            </span>
                            {% if user.last_login %}
                                <div class="small text-muted">
                                    Last: {{ user.last_login.strftime('%m/%d %H:%M') }}
                                </div>
                            {% endif %}
                        </td>
                        <td>
                            <div>{{ user.searches.count() }} total</div>
                            <small class="text-muted">
                                Search history
                            </small>
                        </td>
                        <td>
                            <div>{{ user.created_at.strftime('%Y-%m-%d') }}</div>
                            <small class="text-muted">{{ user.created_at.strftime('%H:%M') }}</small>
                        </td>
                        <td class="actions">
                            <a href="{{ url_for('admin_view_user', user_id=user.id) }}" 
                               class="btn btn-outline btn-sm" title="View Details">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" 
                               class="btn btn-outline btn-sm" title="Edit User">
                                <i class="fas fa-edit"></i>
                            </a>
                            
                            {% if user.is_active %}
                                <button class="btn btn-outline btn-sm text-warning" 
                                        onclick="quickAction({{ user.id }}, 'deactivate', '{{ user.username }}')"
                                        title="Deactivate">
                                    <i class="fas fa-user-times"></i>
                                </button>
                            {% else %}
                                <button class="btn btn-outline btn-sm text-success" 
                                        onclick="quickAction({{ user.id }}, 'activate', '{{ user.username }}')"
                                        title="Activate">
                                    <i class="fas fa-user-check"></i>
                                </button>
                            {% endif %}
                            
                            <button class="btn btn-outline btn-sm text-primary" 
                                    onclick="viewUserDetails({{ user.id }})"
                                    title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        {% if users.pages > 1 %}
            <div class="card-footer">
                <div class="pagination">
                    {% if users.has_prev %}
                        <a href="{{ url_for('admin_users', page=users.prev_num, search=search) }}" class="btn btn-outline">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    {% endif %}
                    
                    {% for page_num in users.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != users.page %}
                                <a href="{{ url_for('admin_users', page=page_num, search=search) }}" class="btn btn-outline">{{ page_num }}</a>
                            {% else %}
                                <span class="btn btn-primary active">{{ page_num }}</span>
                            {% endif %}
                        {% else %}
                            <span class="btn btn-outline disabled">…</span>
                        {% endif %}
                    {% endfor %}
                    
                    {% if users.has_next %}
                        <a href="{{ url_for('admin_users', page=users.next_num, search=search) }}" class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endif %}
    </div>
{% else %}
    <!-- Empty State -->
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-users fa-4x text-muted mb-3"></i>
            <h5 class="text-muted mb-3">No Users Found</h5>
            <p class="text-muted mb-0">
                {% if search %}
                    No users match your search criteria: "{{ search }}"
                {% else %}
                    No users are registered in the system.
                {% endif %}
            </p>
        </div>
    </div>
{% endif %}

<script>
function fillUserForm(userId, username) {
    document.getElementById('user_id').value = userId;
    // Scroll to form
    document.querySelector('.user-action-form').scrollIntoView({ behavior: 'smooth' });
}

function quickAction(userId, action, username) {
    const actionText = action === 'activate' ? 'activate' : 'deactivate';
    if (confirm(`${actionText.charAt(0).toUpperCase() + actionText.slice(1)} user ${username}?`)) {
        // Fill form with quick action
        document.getElementById('user_id').value = userId;
        document.getElementById('action-select').value = action;
        document.getElementById('reason').value = `Quick ${actionText} via admin panel`;
        
        // Submit form
        document.querySelector('.user-action-form').submit();
    }
}

function viewUserDetails(userId) {
    // In a real implementation, this would open a modal or redirect to user details
    alert(`View details for user ID: ${userId}\n\nThis would show detailed user information, search history, transaction history, etc.`);
}

// Toggle credits field based on action
document.addEventListener('DOMContentLoaded', function() {
    const actionSelect = document.getElementById('action-select');
    const creditsGroup = document.getElementById('credits-group');
    
    function toggleCreditsField() {
        const action = actionSelect.value;
        if (action === 'add' || action === 'remove') {
            creditsGroup.style.display = 'block';
            document.getElementById('credits').required = true;
        } else {
            creditsGroup.style.display = 'none';
            document.getElementById('credits').required = false;
        }
    }
    
    actionSelect.addEventListener('change', toggleCreditsField);
    toggleCreditsField(); // Initial call
});

// Real-time search
let searchTimeout;
document.querySelector('input[name="search"]').addEventListener('input', function() {
    clearTimeout(searchTimeout);
    searchTimeout = setTimeout(() => {
        this.form.submit();
    }, 500);
});
</script>
{% endblock %}
