{% extends "admin_base.html" %}

{% block title %}Vehicle Search - Admin - MROSINT{% endblock %}

{% block page_title %}Admin Vehicle Search{% endblock %}

{% block content %}
<!-- Admin Search Interface -->
<div class="row mb-4">
    <div class="col-lg-6">
        <div class="admin-form">
            <div class="form-section">
                <div class="form-section-title">Vehicle Information Lookup</div>
                
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.vehicle_number.label(class="form-label") }}
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-car"></i>
                            </span>
                            {{ form.vehicle_number(class="form-control" + (" is-invalid" if form.vehicle_number.errors else ""), 
                                                 placeholder="Enter vehicle number (e.g., UP14GF2831)", 
                                                 style="text-transform: uppercase;") }}
                        </div>
                        {% if form.vehicle_number.errors %}
                            <div class="form-error">
                                {% for error in form.vehicle_number.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="form-text">Format: XX00XX0000 (e.g., UP14GF2831)</div>
                        {% endif %}
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-lg w-100">
                        <i class="fas fa-search"></i> Search Vehicle Information
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle"></i> Admin Search Features
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Free Searches:</strong>
                    <p class="text-muted small mb-2">
                        Admin searches do not consume credits and are not recorded 
                        in user search history.
                    </p>
                </div>
                
                <div class="mb-3">
                    <strong>Enhanced Data:</strong>
                    <ul class="list-unstyled small text-muted">
                        <li><i class="fas fa-check text-success"></i> Owner information</li>
                        <li><i class="fas fa-check text-success"></i> Registration details</li>
                        <li><i class="fas fa-check text-success"></i> Insurance status</li>
                        <li><i class="fas fa-check text-success"></i> Fitness certificate</li>
                        <li><i class="fas fa-check text-success"></i> Pollution certificate</li>
                    </ul>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-shield-alt"></i>
                    <strong>Secure Access:</strong> All admin searches are logged 
                    for security and audit purposes.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Search Results -->
{% if result %}
    <div class="search-result-card">
        <div class="search-result-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <div class="search-query">{{ result.query }}</div>
                    <span class="search-type badge badge-warning">Vehicle Search</span>
                </div>
                <div>
                    {% if result.success %}
                        <span class="status-indicator status-completed">
                            <i class="fas fa-check-circle"></i> Success
                        </span>
                    {% else %}
                        <span class="status-indicator status-inactive">
                            <i class="fas fa-times-circle"></i> Failed
                        </span>
                    {% endif %}
                </div>
            </div>
        </div>
        
        {% if result.success %}
            {% if result.get('is_demo') %}
                <div class="demo-data-warning mb-4">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>This is demonstration data. Configure external APIs for real results.</span>
                </div>
            {% endif %}
            
            {% if result.data %}
                <div class="search-data">
                    <div class="data-field">
                        <div class="data-label">Registration Number</div>
                        <div class="data-value">{{ result.data.registration_number or 'Not available' }}</div>
                    </div>
                    
                    {% if result.data.owner_name %}
                        <div class="data-field">
                            <div class="data-label">Owner Name</div>
                            <div class="data-value">{{ result.data.owner_name }}</div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.vehicle_class %}
                        <div class="data-field">
                            <div class="data-label">Vehicle Class</div>
                            <div class="data-value">{{ result.data.vehicle_class }}</div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.fuel_type %}
                        <div class="data-field">
                            <div class="data-label">Fuel Type</div>
                            <div class="data-value">{{ result.data.fuel_type }}</div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.manufacture_date %}
                        <div class="data-field">
                            <div class="data-label">Manufacture Date</div>
                            <div class="data-value">{{ result.data.manufacture_date }}</div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.registration_date %}
                        <div class="data-field">
                            <div class="data-label">Registration Date</div>
                            <div class="data-value">{{ result.data.registration_date }}</div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.insurance_validity %}
                        <div class="data-field">
                            <div class="data-label">Insurance Validity</div>
                            <div class="data-value">
                                {{ result.data.insurance_validity }}
                                {% if result.data.insurance_validity and result.data.insurance_validity != 'Not available' %}
                                    <span class="badge badge-success ms-2">Valid</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.pollution_validity %}
                        <div class="data-field">
                            <div class="data-label">Pollution Certificate</div>
                            <div class="data-value">
                                {{ result.data.pollution_validity }}
                                {% if result.data.pollution_validity and result.data.pollution_validity != 'Not available' %}
                                    <span class="badge badge-success ms-2">Valid</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.fitness_validity %}
                        <div class="data-field">
                            <div class="data-label">Fitness Certificate</div>
                            <div class="data-value">
                                {{ result.data.fitness_validity }}
                                {% if result.data.fitness_validity and result.data.fitness_validity != 'Not available' %}
                                    <span class="badge badge-success ms-2">Valid</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.status %}
                        <div class="data-field">
                            <div class="data-label">Status</div>
                            <div class="data-value">{{ result.data.status }}</div>
                        </div>
                    {% endif %}
                    
                    {% if result.data.details %}
                        <div class="data-field">
                            <div class="data-label">Additional Details</div>
                            <div class="data-value">{{ result.data.details }}</div>
                        </div>
                    {% endif %}
                </div>
                
                <!-- Technical Information -->
                <div class="mt-4 p-3 bg-light rounded">
                    <h6><i class="fas fa-info-circle"></i> Technical Information</h6>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="small">
                                <strong>Search Timestamp:</strong> {{ result.timestamp or 'Not available' }}
                            </div>
                            <div class="small">
                                <strong>Data Source:</strong> 
                                {% if result.get('source') %}
                                    {{ result.source }}
                                {% elif result.get('is_demo') %}
                                    Demo Data
                                {% else %}
                                    External API
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="small">
                                <strong>Query Type:</strong> {{ result.query_type or 'vehicle' }}
                            </div>
                            <div class="small">
                                <strong>Admin Search:</strong> 
                                <span class="text-success">No credits deducted</span>
                            </div>
                        </div>
                    </div>
                </div>
            {% else %}
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>No Data Available:</strong> The search was successful but no data was returned.
                </div>
            {% endif %}
        {% else %}
            <!-- Error Display -->
            <div class="alert alert-error">
                <i class="fas fa-times-circle"></i>
                <strong>Search Failed:</strong> {{ result.error or 'Unknown error occurred' }}
            </div>
            
            <div class="mt-3">
                <h6>Troubleshooting:</h6>
                <ul class="text-muted small">
                    <li>Verify the vehicle number format is correct</li>
                    <li>Check if external API services are available</li>
                    <li>Ensure API keys are properly configured</li>
                    <li>Review system logs for detailed error information</li>
                </ul>
            </div>
        {% endif %}
    </div>
{% endif %}

<!-- Recent Admin Searches -->
<div class="card mt-4">
    <div class="card-header">
        <h6 class="card-title mb-0">
            <i class="fas fa-history"></i> Recent Admin Searches
        </h6>
    </div>
    <div class="card-body">
        <div class="text-center py-3">
            <i class="fas fa-search fa-2x text-muted"></i>
            <p class="text-muted mt-2 mb-0">Admin search history will appear here</p>
        </div>
    </div>
</div>

<!-- Vehicle Search Statistics -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-bar"></i> Search Statistics
                </h6>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <div class="h4 text-primary mb-0">0</div>
                        <small class="text-muted">Today's Searches</small>
                    </div>
                    <div class="col-6">
                        <div class="h4 text-secondary mb-0">0</div>
                        <small class="text-muted">This Month</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-tools"></i> Admin Tools
                </h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('admin_api_keys') }}" class="btn btn-outline btn-sm">
                        <i class="fas fa-key"></i> Configure Vehicle APIs
                    </a>
                    <a href="{{ url_for('admin_logs') }}?category=search" class="btn btn-outline btn-sm">
                        <i class="fas fa-file-alt"></i> View Search Logs
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Auto-uppercase vehicle number input
document.addEventListener('DOMContentLoaded', function() {
    const vehicleInput = document.getElementById('vehicle_number');
    if (vehicleInput) {
        vehicleInput.addEventListener('input', function() {
            this.value = this.value.toUpperCase();
            
            // Real-time validation
            const vehicleRegex = /^[A-Z]{2}\d{2}[A-Z]{1,2}\d{4}$/;
            this.classList.remove('is-valid', 'is-invalid');
            
            if (this.value && vehicleRegex.test(this.value)) {
                this.classList.add('is-valid');
            } else if (this.value.length > 0) {
                this.classList.add('is-invalid');
            }
        });
        
        // Focus on load
        vehicleInput.focus();
    }
});

// Form submission with confirmation
document.querySelector('form').addEventListener('submit', function(e) {
    const vehicleNumber = document.getElementById('vehicle_number').value;
    
    if (vehicleNumber) {
        const confirmMessage = `Search vehicle information for: ${vehicleNumber}\n\nThis is an admin search and will not consume credits.`;
        
        if (!confirm(confirmMessage)) {
            e.preventDefault();
        } else {
            // Show loading state
            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Searching...';
        }
    }
});

// Sample vehicle numbers for quick testing
function fillSampleVehicle(vehicleNumber) {
    document.getElementById('vehicle_number').value = vehicleNumber;
    document.getElementById('vehicle_number').dispatchEvent(new Event('input'));
}

// Add sample buttons for testing
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    const sampleButtons = document.createElement('div');
    sampleButtons.className = 'mt-2';
    sampleButtons.innerHTML = `
        <small class="text-muted">Quick samples:</small>
        <div class="d-flex gap-1 flex-wrap mt-1">
            <button type="button" class="btn btn-outline btn-sm" onclick="fillSampleVehicle('UP14GF2831')">UP14GF2831</button>
            <button type="button" class="btn btn-outline btn-sm" onclick="fillSampleVehicle('MH12AB1234')">MH12AB1234</button>
            <button type="button" class="btn btn-outline btn-sm" onclick="fillSampleVehicle('DL01CA9999')">DL01CA9999</button>
        </div>
    `;
    form.appendChild(sampleButtons);
});
</script>
{% endblock %}
