{% extends "admin_base.html" %}

{% block title %}View User - {{ user.username }} - Admin - MROSINT{% endblock %}

{% block page_title %}User Details: {{ user.username }}{% endblock %}

{% block extra_css %}
<style>
.user-stat {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1rem;
}
.user-stat .value {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.user-stat .label {
    font-size: 0.9rem;
    color: var(--text-muted);
}
.activity-item {
    border-left: 3px solid var(--primary-color);
    padding-left: 1rem;
    margin-bottom: 1rem;
}
</style>
{% endblock %}

{% block content %}
<div class="row mb-3">
    <div class="col-md-8">
        <div class="d-flex gap-2">
            <a href="{{ url_for('admin_edit_user', user_id=user.id) }}" class="btn btn-primary">
                <i class="fas fa-edit"></i> Edit User
            </a>
            <a href="{{ url_for('admin_users') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left"></i> Back to Users
            </a>
        </div>
    </div>
    <div class="col-md-4 text-end">
        <span class="badge badge-{{ 'success' if user.is_active else 'danger' }} me-2">
            {{ 'Active' if user.is_active else 'Inactive' }}
        </span>
        {% if user.is_admin %}
        <span class="badge badge-warning">Admin</span>
        {% endif %}
    </div>
</div>

<!-- User Overview -->
<div class="row mb-4">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-user"></i> User Information</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>User ID:</strong></td>
                                <td>{{ user.id }}</td>
                            </tr>
                            <tr>
                                <td><strong>Username:</strong></td>
                                <td>{{ user.username }}</td>
                            </tr>
                            <tr>
                                <td><strong>Email:</strong></td>
                                <td>{{ user.email }}</td>
                            </tr>
                            <tr>
                                <td><strong>Full Name:</strong></td>
                                <td>{{ user.full_name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Credits:</strong></td>
                                <td><strong class="text-success">₹{{ "%.2f"|format(user.credits) }}</strong></td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Joined:</strong></td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                            </tr>
                            <tr>
                                <td><strong>Last Login:</strong></td>
                                <td>{{ user.last_login.strftime('%Y-%m-%d %H:%M') if user.last_login else 'Never' }}</td>
                            </tr>
                            <tr>
                                <td><strong>Referral Code:</strong></td>
                                <td><code>{{ user.referral_code or 'Not set' }}</code></td>
                            </tr>
                            <tr>
                                <td><strong>Referred By:</strong></td>
                                <td>
                                    {% if user.referrer %}
                                        <a href="{{ url_for('admin_view_user', user_id=user.referrer.id) }}">
                                            {{ user.referrer.username }} ({{ user.referrer.full_name }})
                                        </a>
                                    {% else %}
                                        Direct signup
                                    {% endif %}
                                </td>
                            </tr>
                            {% if user.telegram_id %}
                            <tr>
                                <td><strong>Telegram ID:</strong></td>
                                <td>{{ user.telegram_id }}</td>
                            </tr>
                            {% endif %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics -->
    <div class="col-md-4">
        <div class="row">
            <div class="col-6">
                <div class="user-stat">
                    <div class="value">{{ stats.total_searches }}</div>
                    <div class="label">Total Searches</div>
                </div>
            </div>
            <div class="col-6">
                <div class="user-stat">
                    <div class="value">₹{{ "%.0f"|format(stats.total_spent) }}</div>
                    <div class="label">Total Spent</div>
                </div>
            </div>
            <div class="col-6">
                <div class="user-stat">
                    <div class="value">₹{{ "%.0f"|format(stats.total_paid) }}</div>
                    <div class="label">Total Paid</div>
                </div>
            </div>
            <div class="col-6">
                <div class="user-stat">
                    <div class="value">{{ stats.referral_count }}</div>
                    <div class="label">Referrals</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Tabs for History -->
<div class="card">
    <div class="card-header">
        <ul class="nav nav-tabs card-header-tabs" id="historyTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">
                    <i class="fas fa-exchange-alt"></i> Transactions ({{ transactions|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="searches-tab" data-bs-toggle="tab" data-bs-target="#searches" type="button" role="tab">
                    <i class="fas fa-search"></i> Searches ({{ searches|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab">
                    <i class="fas fa-credit-card"></i> Payments ({{ payments|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="admin-actions-tab" data-bs-toggle="tab" data-bs-target="#admin-actions" type="button" role="tab">
                    <i class="fas fa-cogs"></i> Admin Actions ({{ admin_actions|length }})
                </button>
            </li>
            {% if gift_cards %}
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="gift-cards-tab" data-bs-toggle="tab" data-bs-target="#gift-cards" type="button" role="tab">
                    <i class="fas fa-gift"></i> Gift Cards ({{ gift_cards|length }})
                </button>
            </li>
            {% endif %}
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="login-history-tab" data-bs-toggle="tab" data-bs-target="#login-history" type="button" role="tab">
                    <i class="fas fa-sign-in-alt"></i> Login History ({{ login_logs|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="ip-addresses-tab" data-bs-toggle="tab" data-bs-target="#ip-addresses" type="button" role="tab">
                    <i class="fas fa-network-wired"></i> IP Addresses ({{ ip_addresses|length }})
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="all-activities-tab" data-bs-toggle="tab" data-bs-target="#all-activities" type="button" role="tab">
                    <i class="fas fa-list"></i> All Activities ({{ all_activities|length }})
                </button>
            </li>
            {% if referred_users %}
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="referrals-tab" data-bs-toggle="tab" data-bs-target="#referrals" type="button" role="tab">
                    <i class="fas fa-users"></i> Referrals ({{ referred_users|length }})
                </button>
            </li>
            {% endif %}
        </ul>
    </div>
    
    <div class="card-body">
        <div class="tab-content" id="historyTabsContent">
            <!-- Transactions Tab -->
            <div class="tab-pane fade show active" id="transactions" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Amount</th>
                                <th>Description</th>
                                <th>Reference</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for transaction in transactions %}
                            <tr>
                                <td>{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="badge badge-{{ 'success' if transaction.transaction_type == 'credit' else 'danger' }}">
                                        {{ transaction.transaction_type.title() }}
                                    </span>
                                </td>
                                <td class="{{ 'text-success' if transaction.transaction_type == 'credit' else 'text-danger' }}">
                                    {{ '+' if transaction.transaction_type == 'credit' else '-' }}₹{{ "%.2f"|format(transaction.amount) }}
                                </td>
                                <td>{{ transaction.description }}</td>
                                <td><small>{{ transaction.reference_id or '-' }}</small></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Searches Tab -->
            <div class="tab-pane fade" id="searches" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Query</th>
                                <th>Credits Used</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for search in searches %}
                            <tr>
                                <td>{{ search.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="badge badge-info">{{ search.query_type.title() }}</span>
                                </td>
                                <td><code>{{ search.query }}</code></td>
                                <td>₹{{ "%.2f"|format(search.credits_used) }}</td>
                                <td>
                                    <span class="badge badge-{{ 'success' if search.result_found else 'warning' }}">
                                        {{ 'Found' if search.result_found else 'Not Found' }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Payments Tab -->
            <div class="tab-pane fade" id="payments" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Credits</th>
                                <th>Approval</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for payment in payments %}
                            <tr>
                                <td>{{ payment.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>₹{{ "%.2f"|format(payment.amount) }}</td>
                                <td>{{ payment.payment_method }}</td>
                                <td>
                                    <span class="badge badge-{{ 'success' if payment.status == 'completed' else 'warning' if payment.status == 'pending' else 'danger' }}">
                                        {{ payment.status.title() }}
                                    </span>
                                </td>
                                <td>₹{{ "%.2f"|format(payment.credits) }}</td>
                                <td>{{ payment.approval_number or '-' }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Admin Actions Tab -->
            <div class="tab-pane fade" id="admin-actions" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Admin</th>
                                <th>Action</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for action in admin_actions %}
                            <tr>
                                <td>{{ action.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ action.admin.username if action.admin else 'Unknown' }}</td>
                                <td>
                                    <span class="badge badge-secondary">{{ action.action_type.replace('_', ' ').title() }}</span>
                                </td>
                                <td>{{ action.description }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Gift Cards Tab -->
            {% if gift_cards %}
            <div class="tab-pane fade" id="gift-cards" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Redeemed Date</th>
                                <th>Code</th>
                                <th>Amount</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for gift_card in gift_cards %}
                            <tr>
                                <td>{{ gift_card.redeemed_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td><code>{{ gift_card.code }}</code></td>
                                <td>₹{{ "%.2f"|format(gift_card.amount) }}</td>
                                <td>{{ gift_card.card_type }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}
            
            <!-- Login History Tab -->
            <div class="tab-pane fade" id="login-history" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>IP Address</th>
                                <th>User Agent</th>
                                <th>Message</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in login_logs %}
                            <tr>
                                <td>{{ log.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td><code>{{ log.ip_address or 'Unknown' }}</code></td>
                                <td><small>{{ log.user_agent or 'Unknown' }}</small></td>
                                <td>{{ log.message }}</td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">No login history found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- IP Addresses Tab -->
            <div class="tab-pane fade" id="ip-addresses" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>IP Address</th>
                                <th>Times Used</th>
                                <th>Percentage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ip, count in ip_addresses %}
                            <tr>
                                <td><code>{{ ip }}</code></td>
                                <td>{{ count }}</td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ (count / all_activities|length * 100)|round(1) }}%">
                                            {{ (count / all_activities|length * 100)|round(1) }}%
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="3" class="text-center text-muted">No IP addresses found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- All Activities Tab -->
            <div class="tab-pane fade" id="all-activities" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover table-sm">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Level</th>
                                <th>Category</th>
                                <th>Message</th>
                                <th>IP Address</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for activity in all_activities %}
                            <tr>
                                <td>{{ activity.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <span class="badge badge-{{ 'danger' if activity.level == 'ERROR' else 'warning' if activity.level == 'WARNING' else 'info' }}">
                                        {{ activity.level }}
                                    </span>
                                </td>
                                <td><span class="badge badge-secondary">{{ activity.category }}</span></td>
                                <td>{{ activity.message }}</td>
                                <td><code>{{ activity.ip_address or '-' }}</code></td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">No activities found</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Referrals Tab -->
            {% if referred_users %}
            <div class="tab-pane fade" id="referrals" role="tabpanel">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Joined</th>
                                <th>Credits</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for referred in referred_users %}
                            <tr>
                                <td>{{ referred.username }}</td>
                                <td>{{ referred.email }}</td>
                                <td>{{ referred.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>₹{{ "%.2f"|format(referred.credits) }}</td>
                                <td>
                                    <span class="badge badge-{{ 'success' if referred.is_active else 'danger' }}">
                                        {{ 'Active' if referred.is_active else 'Inactive' }}
                                    </span>
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_view_user', user_id=referred.id) }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Add Search Statistics by Type -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-chart-pie"></i> Search Statistics by Type</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Search Type</th>
                            <th>Count</th>
                            <th>Credits Used</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for search_stat in stats.search_by_type %}
                        <tr>
                            <td>{{ search_stat.type.title() }}</td>
                            <td>{{ search_stat.count }}</td>
                            <td>₹{{ "%.2f"|format(search_stat.credits) }}</td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="3" class="text-center text-muted">No search statistics available</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    {% if protected_numbers %}
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-shield-alt"></i> Protected Numbers</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Number</th>
                            <th>Protected On</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for protected in protected_numbers %}
                        <tr>
                            <td><code>{{ protected.phone_number }}</code></td>
                            <td>{{ protected.created_at.strftime('%Y-%m-%d') }}</td>
                            <td>
                                <span class="badge badge-{{ 'success' if protected.is_active else 'danger' }}">
                                    {{ 'Active' if protected.is_active else 'Expired' }}
                                </span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Delete User Section -->
<div class="card mt-4 border-danger">
    <div class="card-header bg-danger text-white">
        <h5 class="mb-0"><i class="fas fa-trash"></i> Danger Zone</h5>
    </div>
    <div class="card-body">
        <p class="text-danger">Deleting a user will deactivate their account and anonymize their data. This action cannot be undone.</p>
        <form method="POST" action="{{ url_for('admin_delete_user', user_id=user.id) }}" onsubmit="return confirm('Are you sure you want to delete this user?');">
            <div class="form-group">
                <label for="delete-reason">Reason for deletion:</label>
                <textarea class="form-control" name="reason" id="delete-reason" rows="2" required></textarea>
            </div>
            <button type="submit" class="btn btn-danger mt-2">
                <i class="fas fa-trash"></i> Delete User
            </button>
        </form>
    </div>
</div>
{% endblock %}