{% extends "admin_base.html" %}

{% block title %}Support Ticket #{{ ticket.id }} - Admin - MROSINT{% endblock %}

{% block page_title %}Support Ticket #{{ ticket.id }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h5 class="mb-1">{{ ticket.subject }}</h5>
                        <small class="text-muted">
                            By {{ ticket.user.username }} ({{ ticket.user.email }}) • 
                            {{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}
                        </small>
                    </div>
                    <div>
                        {% if ticket.status == 'open' %}
                            <span class="badge bg-danger">Open</span>
                        {% elif ticket.status == 'waiting' %}
                            <span class="badge bg-warning text-dark">Waiting</span>
                        {% elif ticket.status == 'answered' %}
                            <span class="badge bg-info">Answered</span>
                        {% else %}
                            <span class="badge bg-secondary">Closed</span>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="card-body">
                <div class="message-container" style="max-height: 600px; overflow-y: auto;">
                    {% for message in messages %}
                    <div class="mb-4 {% if message.is_admin %}ms-5{% else %}me-5{% endif %}">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div>
                                <strong>
                                    {% if message.is_admin %}
                                        <i class="fas fa-shield-alt text-primary"></i> Admin ({{ message.user.username }})
                                    {% else %}
                                        <i class="fas fa-user"></i> {{ message.user.username }}
                                    {% endif %}
                                </strong>
                            </div>
                            <small class="text-muted">
                                {{ message.created_at.strftime('%Y-%m-%d %H:%M') }}
                                {% if not message.is_read and not message.is_admin %}
                                    <span class="badge bg-danger ms-1">New</span>
                                {% endif %}
                            </small>
                        </div>
                        <div class="p-3 rounded {% if message.is_admin %}bg-primary bg-opacity-10 border-start border-primary border-3{% else %}bg-light{% endif %}">
                            {{ message.message|safe|replace('\n', '<br>')|safe }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                
                {% if ticket.status != 'closed' %}
                <hr>
                <form method="POST" action="{{ url_for('support_reply_ticket', ticket_id=ticket.id) }}" id="admin-reply-form">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        {{ form.message.label(class="form-label") }}
                        {{ form.message(class="form-control", rows="4", placeholder="Type your admin response here...") }}
                    </div>
                    <div class="d-flex justify-content-between">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane"></i> Send Admin Reply
                        </button>
                        <button type="button" class="btn btn-warning" onclick="closeTicket()">
                            <i class="fas fa-times"></i> Close Ticket
                        </button>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> This ticket has been closed.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-3">
            <div class="card-header">
                <h6 class="mb-0">Ticket Information</h6>
            </div>
            <div class="card-body">
                <dl class="row mb-0">
                    <dt class="col-5">Category:</dt>
                    <dd class="col-7">
                        <span class="badge bg-secondary">
                            {{ ticket.category.replace('_', ' ').title() }}
                        </span>
                    </dd>
                    
                    <dt class="col-5">Priority:</dt>
                    <dd class="col-7">
                        <span class="badge bg-{{ 'danger' if ticket.priority == 'high' else 'warning' if ticket.priority == 'medium' else 'success' }}">
                            {{ ticket.priority.title() }}
                        </span>
                    </dd>
                    
                    <dt class="col-5">Created:</dt>
                    <dd class="col-7">{{ ticket.created_at.strftime('%Y-%m-%d %H:%M') }}</dd>
                    
                    {% if ticket.last_user_reply %}
                    <dt class="col-5">Last User Reply:</dt>
                    <dd class="col-7">{{ ticket.last_user_reply.strftime('%Y-%m-%d %H:%M') }}</dd>
                    {% endif %}
                    
                    {% if ticket.last_admin_reply %}
                    <dt class="col-5">Last Admin Reply:</dt>
                    <dd class="col-7">{{ ticket.last_admin_reply.strftime('%Y-%m-%d %H:%M') }}</dd>
                    {% endif %}
                    
                    {% if ticket.closed_at %}
                    <dt class="col-5">Closed:</dt>
                    <dd class="col-7">{{ ticket.closed_at.strftime('%Y-%m-%d %H:%M') }}</dd>
                    {% endif %}
                </dl>
            </div>
        </div>
        
        <div class="card mb-3">
            <div class="card-header">
                <h6 class="mb-0">User Information</h6>
            </div>
            <div class="card-body">
                <p class="mb-2">
                    <strong>Username:</strong> {{ ticket.user.username }}<br>
                    <strong>Email:</strong> {{ ticket.user.email }}<br>
                    <strong>Credits:</strong> ₹{{ ticket.user.credits }}<br>
                    <strong>Total Searches:</strong> {{ ticket.user.searches.count() }}
                </p>
                {% if ticket.user.telegram_id %}
                    <span class="badge bg-info">
                        <i class="fab fa-telegram"></i> Telegram Connected
                    </span>
                {% endif %}
                <div class="mt-3">
                    <a href="{{ url_for('admin_users') }}?search={{ ticket.user.username }}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-user"></i> View User
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">Quick Actions</h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    {% if ticket.status != 'closed' %}
                    <button class="btn btn-sm btn-success" onclick="markAsAnswered()">
                        <i class="fas fa-check"></i> Mark as Answered
                    </button>
                    <button class="btn btn-sm btn-warning" onclick="assignToMe()">
                        <i class="fas fa-user-check"></i> Assign to Me
                    </button>
                    {% endif %}
                    <a href="{{ url_for('admin_support_tickets') }}" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-arrow-left"></i> Back to Tickets
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
function closeTicket() {
    if (confirm('Are you sure you want to close this ticket?')) {
        const form = document.createElement('form');
        form.method = 'POST';
        form.action = '{{ url_for("support_close_ticket", ticket_id=ticket.id) }}';
        
        const csrfToken = document.createElement('input');
        csrfToken.type = 'hidden';
        csrfToken.name = 'csrf_token';
        csrfToken.value = '{{ csrf_token() }}';
        form.appendChild(csrfToken);
        
        document.body.appendChild(form);
        form.submit();
    }
}

// Auto-submit reply form via AJAX
document.getElementById('admin-reply-form').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const button = this.querySelector('button[type="submit"]');
    button.disabled = true;
    button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
    
    fetch(this.action, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            window.location.reload();
        } else {
            alert('Error: ' + (data.error || 'Failed to send reply'));
            button.disabled = false;
            button.innerHTML = '<i class="fas fa-paper-plane"></i> Send Admin Reply';
        }
    })
    .catch(error => {
        alert('Network error. Please try again.');
        button.disabled = false;
        button.innerHTML = '<i class="fas fa-paper-plane"></i> Send Admin Reply';
    });
});
</script>
{% endblock %}
{% endblock %}