/* MROSINT Admin Dashboard - Stripe-inspired Design */

/* Admin Layout */
.admin-sidebar {
  width: 260px;
  background: var(--white);
  border-right: 1px solid var(--border);
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

/* Admin Mobile Menu Styles */
.admin-mobile-menu {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 0.5rem;
  position: absolute;
  top: 100%;
  right: 0;
  min-width: 250px;
  z-index: 1050;
}

.admin-mobile-menu-item {
  margin-bottom: 0.5rem;
}

.admin-mobile-link {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  text-decoration: none;
  color: var(--text);
  border-radius: 6px;
  transition: all 0.2s ease;
  font-weight: 500;
}

.admin-mobile-link:hover {
  background: var(--primary-light);
  color: var(--primary);
  text-decoration: none;
  transform: translateX(4px);
}

.admin-mobile-link i {
  margin-right: 0.5rem;
  width: 16px;
  text-align: center;
}

.admin-mobile-menu-divider {
  height: 1px;
  background: var(--border);
  margin: 0.75rem 0;
}

.logout-link {
  color: var(--danger) !important;
}

.logout-link:hover {
  background: rgba(220, 53, 69, 0.1) !important;
  color: var(--danger) !important;
}

/* Menu Icon Animation */
.menu-icon {
  width: 20px;
  height: 20px;
  position: relative;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
}

.menu-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--text);
  border-radius: 2px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.menu-icon.white span {
  background: #fff;
}

.menu-icon span:nth-child(1) {
  top: 0px;
}

.menu-icon span:nth-child(2),
.menu-icon span:nth-child(3) {
  top: 6px;
}

.menu-icon span:nth-child(4) {
  top: 12px;
}

.menu-icon.open span:nth-child(1) {
  top: 6px;
  width: 0%;
  left: 50%;
}

.menu-icon.open span:nth-child(2) {
  transform: rotate(45deg);
}

.menu-icon.open span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu-icon.open span:nth-child(4) {
  top: 6px;
  width: 0%;
  left: 50%;
}

.admin-main {
  margin-left: 260px;
  min-height: 100vh;
  background: var(--background);
}

.admin-header {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  padding: var(--spacing-md) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-sm);
}

.admin-header-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.header-brand-name {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--primary);
  letter-spacing: 0.05em;
  text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.header-brand-subtitle {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-top: -2px;
}

.admin-content {
  padding: var(--spacing-xl);
}

/* Sidebar Navigation */
.sidebar-brand {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: white;
}

.brand-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.logo-admin {
  height: 50px;
  width: auto;
  margin-bottom: var(--spacing-sm);
}

.brand-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brand-name {
  font-size: 1.5rem;
  font-weight: 800;
  letter-spacing: 0.1em;
  color: white;
  text-shadow: 0 2px 4px rgba(0,0,0,0.2);
  margin-bottom: 0.25rem;
}

.admin-label {
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  opacity: 0.9;
  color: rgba(255,255,255,0.9);
}

.sidebar-nav {
  padding: var(--spacing-md) 0;
}

.nav-section {
  margin-bottom: var(--spacing-lg);
}

.nav-section-title {
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gray-500);
  margin-bottom: var(--spacing-sm);
}

.nav-item {
  display: block;
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.15s ease;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--gray-50);
  color: var(--primary);
  text-decoration: none;
}

.nav-item.active {
  background-color: var(--primary);
  color: white;
  border-left-color: var(--secondary);
}

.nav-item i {
  width: 20px;
  margin-right: var(--spacing-sm);
  text-align: center;
}

/* Dashboard Cards */
.stat-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: var(--spacing-sm);
}

.stat-change {
  font-size: 0.75rem;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.stat-change.positive {
  color: var(--success);
}

.stat-change.negative {
  color: var(--error);
}

.stat-change i {
  margin-right: var(--spacing-xs);
}

/* Data Tables */
.data-table {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.data-table-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border);
  background: var(--gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-table-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

.data-table-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.table-wrapper {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border);
  vertical-align: middle;
}

.admin-table th {
  background-color: var(--gray-50);
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gray-600);
}

.admin-table tbody tr:hover {
  background-color: var(--gray-50);
}

.admin-table .actions {
  white-space: nowrap;
}

.admin-table .actions .btn {
  margin-right: var(--spacing-xs);
}

/* Status indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-lg);
  font-size: 0.75rem;
  font-weight: 500;
}

.status-indicator::before {
  content: '';
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: var(--spacing-xs);
}

.status-active {
  background-color: #ECFDF5;
  color: #065F46;
}

.status-active::before {
  background-color: #10B981;
}

.status-inactive {
  background-color: #FEF2F2;
  color: #991B1B;
}

.status-inactive::before {
  background-color: #EF4444;
}

.status-pending {
  background-color: #FFFBEB;
  color: #92400E;
}

.status-pending::before {
  background-color: #F59E0B;
}

.status-completed {
  background-color: #ECFDF5;
  color: #065F46;
}

.status-completed::before {
  background-color: #10B981;
}

/* Forms */
.admin-form {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.form-section {
  margin-bottom: var(--spacing-xl);
}

.form-section-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--border);
}

.form-row {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

/* API Key Management */
.api-key-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.api-key-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.api-key-name {
  font-weight: 600;
  font-size: 1.125rem;
  margin: 0;
}

.api-key-service {
  display: inline-block;
  background: var(--primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.api-key-details {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.api-key-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.encrypted-key-indicator {
  display: inline-flex;
  align-items: center;
  color: var(--success);
  font-size: 0.75rem;
  font-weight: 500;
}

.encrypted-key-indicator i {
  margin-right: var(--spacing-xs);
}

/* Payment Approval */
.payment-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.payment-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.payment-amount {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
}

.payment-method {
  background: var(--gray-100);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.payment-user {
  color: var(--text-muted);
  margin-bottom: var(--spacing-md);
}

.payment-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

/* QR Code Display */
.qr-code-container {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
}

.qr-code-display {
  display: inline-block;
  padding: var(--spacing-md);
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
}

.qr-code-info {
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-md);
}

.upi-string {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 0.75rem;
  background: var(--gray-100);
  padding: var(--spacing-sm);
  border-radius: var(--radius-sm);
  word-break: break-all;
  margin-top: var(--spacing-md);
}

/* Search Results */
.search-result-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.search-result-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border);
}

.search-query {
  font-family: 'Monaco', 'Menlo', monospace;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
}

.search-type {
  background: var(--secondary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
}

.search-data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.data-field {
  margin-bottom: var(--spacing-sm);
}

.data-label {
  font-weight: 500;
  color: var(--text-muted);
  font-size: 0.875rem;
  margin-bottom: var(--spacing-xs);
}

.data-value {
  color: var(--text);
  font-size: 0.875rem;
}

.demo-data-warning {
  background: #FFFBEB;
  border: 1px solid #F59E0B;
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  margin-top: var(--spacing-md);
  display: flex;
  align-items: center;
}

.demo-data-warning i {
  color: #F59E0B;
  margin-right: var(--spacing-sm);
}

.demo-data-warning span {
  color: #92400E;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Charts and Analytics */
.chart-container {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-md);
}

.chart-header {
  margin-bottom: var(--spacing-lg);
}

.chart-title {
  font-size: 1.125rem;
  font-weight: 600;
  margin: 0;
}

/* Filters and Search */
.filter-bar {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  box-shadow: var(--shadow-sm);
}

.filter-row {
  display: flex;
  gap: var(--spacing-md);
  align-items: end;
}

.filter-group {
  flex: 1;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.pagination .btn {
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.pagination .btn.active {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

/* Responsive Admin Layout */
@media (max-width: 1024px) {
  .admin-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .admin-sidebar.show {
    transform: translateX(0);
  }
  
  .admin-main {
    margin-left: 0;
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-data {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-content {
    padding: var(--spacing-md);
  }
  
  .stat-card {
    margin-bottom: var(--spacing-md);
  }
  
  .payment-actions,
  .api-key-actions {
    flex-direction: column;
  }
  
  .data-table-header {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-md);
  }
  
  .admin-table {
    font-size: 0.75rem;
  }
  
  .admin-table th,
  .admin-table td {
    padding: var(--spacing-sm);
  }
  
  /* Mobile menu positioning */
  .admin-header {
    position: relative;
  }
  
  .navbar-collapse {
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    max-width: 280px;
    z-index: 1050;
  }
  
  .admin-mobile-menu {
    background: var(--white);
    border: 1px solid var(--border);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    margin-top: 0.5rem;
  }
}

/* Loading States */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--gray-200);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

/* Admin Navigation Dropdown */
.nav-dropdown {
    position: relative;
}

.nav-dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: none;
    border: none;
    padding: 0.75rem 1rem;
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: var(--radius-sm);
    transition: all 0.2s ease;
    cursor: pointer;
}

.nav-dropdown-toggle:hover {
    background: var(--sidebar-hover);
    color: var(--sidebar-active);
}

.nav-dropdown-toggle i:last-child {
    transition: transform 0.2s ease;
}

.nav-dropdown.open .nav-dropdown-toggle i:last-child {
    transform: rotate(180deg);
}

.nav-dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 1000;
    margin-top: 0.25rem;
    padding: 0.5rem 0;
}

.nav-dropdown.open .nav-dropdown-menu {
    display: block;
}

.nav-dropdown-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--text);
    text-decoration: none;
    transition: background-color 0.2s ease;
    font-size: 0.9rem;
}

.nav-dropdown-item:hover {
    background: var(--gray-50);
    color: var(--primary);
}

.nav-dropdown-item i {
    margin-right: 0.5rem;
    width: 16px;
    text-align: center;
}

.nav-dropdown-divider {
    height: 1px;
    background: var(--border);
    margin: 0.5rem 0;
}

.logout-item {
    color: var(--danger);
}

.logout-item:hover {
    background: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

/* Animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Mobile menu toggle */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text);
  cursor: pointer;
}

/* Sidebar overlay for mobile */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
}

.sidebar-overlay.show {
  display: block;
}
