/* MROSINT Logo Styling */

/* Main logo styling */
.logo-main {
    height: 40px;
    width: auto;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.logo-admin {
    height: 50px;
    width: auto;
    margin-bottom: 10px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
    transition: transform 0.2s ease, filter 0.2s ease;
}

/* Hover effects */
.navbar-brand:hover .logo-main {
    transform: scale(1.05);
}

.sidebar-brand:hover .logo-admin {
    transform: scale(1.02);
}

/* Admin panel label */
.admin-label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
    text-align: center;
}

/* Dark mode compatibility */
[data-theme="dark"] .logo-main,
[data-theme="dark"] .logo-admin {
    filter: brightness(1.1) contrast(1.1) drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

[data-theme="dark"] .admin-label {
    color: var(--text-light);
}

/* Responsive logo sizing */
@media (max-width: 768px) {
    .logo-main {
        height: 35px;
    }
    
    .logo-admin {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .logo-main {
        height: 30px;
    }
    
    .logo-admin {
        height: 35px;
    }
}

/* Ensure SVG color inheritance */
.logo-main svg,
.logo-admin svg {
    color: inherit;
}

/* Brand consistency */
.navbar-brand,
.sidebar-brand {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar-brand {
    flex-direction: column;
    text-align: center;
    padding: 1rem 0;
}

/* Hero logo on index page */
.hero-logo {
    height: 120px;
    width: auto;
    transition: transform 0.3s ease;
    filter: drop-shadow(0 4px 8px rgba(0,0,0,0.2));
}

.hero-logo:hover {
    transform: scale(1.02);
}

/* Dark mode hero logo */
[data-theme="dark"] .hero-logo {
    filter: brightness(1.1) contrast(1.1) drop-shadow(0 4px 8px rgba(0,0,0,0.4));
}

@media (max-width: 768px) {
    .hero-logo {
        height: 80px;
    }
}

@media (max-width: 480px) {
    .hero-logo {
        height: 60px;
    }
}