/* Animated Hamburger Menu Icon */

.menu-icon {
    display: inline-block;
    width: 24px;
    height: 18px;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-icon span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: currentColor;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.menu-icon span:nth-child(1) {
    top: 0px;
}

.menu-icon span:nth-child(2),
.menu-icon span:nth-child(3) {
    top: 8px;
}

.menu-icon span:nth-child(4) {
    top: 16px;
}

/* Active/Open state */
.menu-icon.active span:nth-child(1) {
    top: 8px;
    width: 0%;
    left: 50%;
}

.menu-icon.active span:nth-child(2) {
    transform: rotate(45deg);
}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.menu-icon.active span:nth-child(4) {
    top: 8px;
    width: 0%;
    left: 50%;
}

/* Hover effects */
.menu-icon:hover {
    transform: scale(1.1);
}

/* Color variations */
.menu-icon.white {
    color: white;
}

.menu-icon.dark {
    color: #333;
}

.menu-icon.primary {
    color: var(--primary, #6366F1);
}

/* Size variations */
.menu-icon.small {
    width: 18px;
    height: 14px;
}

.menu-icon.small span {
    height: 1.5px;
}

.menu-icon.small span:nth-child(1) {
    top: 0px;
}

.menu-icon.small span:nth-child(2),
.menu-icon.small span:nth-child(3) {
    top: 6px;
}

.menu-icon.small span:nth-child(4) {
    top: 12px;
}

.menu-icon.small.active span:nth-child(1),
.menu-icon.small.active span:nth-child(4) {
    top: 6px;
}

.menu-icon.large {
    width: 30px;
    height: 22px;
}

.menu-icon.large span {
    height: 3px;
}

.menu-icon.large span:nth-child(1) {
    top: 0px;
}

.menu-icon.large span:nth-child(2),
.menu-icon.large span:nth-child(3) {
    top: 10px;
}

.menu-icon.large span:nth-child(4) {
    top: 20px;
}

.menu-icon.large.active span:nth-child(1),
.menu-icon.large.active span:nth-child(4) {
    top: 10px;
}