/* MROSINT - Stripe-inspired Design System */
:root {
  /* Colors */
  --primary: #6366F1;
  --secondary: #10B981;
  --background: #F9FAFB;
  --text: #111827;
  --text-muted: #6B7280;
  --warning: #F59E0B;
  --success: #059669;
  --error: #EF4444;
  --border: #E5E7EB;
  --white: #FFFFFF;
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
}

/* Dark mode variables */
[data-theme="dark"] {
  --primary: #818CF8;
  --secondary: #34D399;
  --background: #1F2937;
  --text: #F9FAFB;
  --text-muted: #9CA3AF;
  --white: #374151;
  --gray-50: #374151;
  --gray-100: #4B5563;
  --gray-200: #6B7280;
  --gray-300: #9CA3AF;
  --gray-800: #F3F4F6;
  --gray-900: #F9FAFB;
  --border: #4B5563;
}

:root {
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Border radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Reset and base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  font-size: 14px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.25rem; }
h4 { font-size: 1.125rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }

p { margin-bottom: var(--spacing-md); }

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -var(--spacing-sm);
}

.col {
  flex: 1;
  padding: 0 var(--spacing-sm);
}

.col-12 { flex: 0 0 100%; }
.col-6 { flex: 0 0 50%; }
.col-4 { flex: 0 0 33.333333%; }
.col-3 { flex: 0 0 25%; }

/* Cards */
.card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: var(--spacing-md);
  overflow: hidden;
}

.card-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border);
  background: var(--gray-50);
}

.card-body {
  padding: var(--spacing-md);
}

.card-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--border);
  background: var(--gray-50);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.15s ease;
  line-height: 1.5;
  min-height: 36px;
}

.btn:hover {
  text-decoration: none;
  transform: translateY(-1px);
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: #5B5CF6;
  border-color: #5B5CF6;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary);
  border-color: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background-color: #059669;
  border-color: #059669;
  color: white;
}

.btn-outline {
  background-color: transparent;
  border-color: var(--border);
  color: var(--text);
}

.btn-outline:hover {
  background-color: var(--gray-50);
  border-color: var(--gray-300);
  color: var(--text);
}

.btn-success {
  background-color: var(--success);
  border-color: var(--success);
  color: white;
}

.btn-warning {
  background-color: var(--warning);
  border-color: var(--warning);
  color: white;
}

.btn-danger {
  background-color: var(--error);
  border-color: var(--error);
  color: white;
}

.btn-sm {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: 0.75rem;
  min-height: 28px;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: 1rem;
  min-height: 44px;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text);
}

.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background-color: var(--white);
  color: var(--text);
  font-size: 0.875rem;
  line-height: 1.5;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-control::placeholder {
  color: var(--gray-400);
}

select.form-control {
  cursor: pointer;
}

.form-text {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: var(--spacing-xs);
}

.form-error {
  font-size: 0.75rem;
  color: var(--error);
  margin-top: var(--spacing-xs);
}

/* Tables */
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--white);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table th,
.table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border);
}

.table th {
  background-color: var(--gray-50);
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gray-600);
}

.table tbody tr:hover {
  background-color: var(--gray-50);
}

.table-responsive {
  overflow-x: auto;
}

/* Alerts */
.alert {
  padding: var(--spacing-md);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-md);
  font-size: 0.875rem;
}

.alert-success {
  background-color: #ECFDF5;
  border-color: #10B981;
  color: #065F46;
}

.alert-warning {
  background-color: #FFFBEB;
  border-color: #F59E0B;
  color: #92400E;
}

.alert-error {
  background-color: #FEF2F2;
  border-color: #EF4444;
  color: #991B1B;
}

.alert-info {
  background-color: #EFF6FF;
  border-color: #3B82F6;
  color: #1E40AF;
}

/* Navigation */
.navbar {
  background: var(--white);
  border-bottom: 1px solid var(--border);
  box-shadow: var(--shadow-sm);
  padding: var(--spacing-md) 0;
}

.navbar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-left: var(--spacing-md);
}

.navbar-nav .nav-link {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.875rem;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: all 0.15s ease;
}

.navbar-nav .nav-link:hover {
  background-color: var(--gray-100);
  color: var(--primary);
}

.navbar-nav .nav-link.active {
  background-color: var(--primary);
  color: white;
}

/* Badges and status indicators */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-lg);
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1;
}

.badge-success {
  background-color: #ECFDF5;
  color: #065F46;
}

.badge-warning {
  background-color: #FFFBEB;
  color: #92400E;
}

.badge-error {
  background-color: #FEF2F2;
  color: #991B1B;
}

.badge-info {
  background-color: #EFF6FF;
  color: #1E40AF;
}

.badge-secondary {
  background-color: var(--gray-100);
  color: var(--gray-600);
}

/* Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.text-primary { color: var(--primary); }
.text-secondary { color: var(--secondary); }
.text-success { color: var(--success); }
.text-warning { color: var(--warning); }
.text-error { color: var(--error); }
.text-muted { color: var(--text-muted); }

.bg-primary { background-color: var(--primary); }
.bg-secondary { background-color: var(--secondary); }
.bg-success { background-color: var(--success); }
.bg-warning { background-color: var(--warning); }
.bg-error { background-color: var(--error); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }

.justify-content-center { justify-content: center; }
.justify-content-between { justify-content: space-between; }
.justify-content-end { justify-content: flex-end; }

.align-items-center { align-items: center; }
.align-items-start { align-items: flex-start; }
.align-items-end { align-items: flex-end; }

.flex-grow-1 { flex-grow: 1; }

.w-100 { width: 100%; }
.h-100 { height: 100%; }

/* Mobile Menu Hamburger */
.navbar-toggler {
  padding: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-md);
  border: none;
  transition: all 0.3s ease;
}

.navbar-toggler:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.25);
  outline: none;
}

.navbar-toggler i {
  transition: transform 0.3s ease;
  font-size: 1.2rem;
}

.navbar-toggler:hover i {
  transform: rotate(90deg);
}

/* Responsive */
@media (max-width: 991.98px) {
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    margin-top: 1rem;
    padding: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .navbar-nav {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .navbar-nav .nav-item {
    margin: 0.2rem 0;
    width: 100%;
    margin-left: 0;
  }
  
  .navbar-nav .nav-link {
    border-radius: var(--radius-md);
    margin: 0;
    width: 100%;
    text-align: left;
    color: rgba(255, 255, 255, 0.9) !important;
  }
  
  .navbar-nav .nav-link:hover {
    background: rgba(255, 255, 255, 0.15);
    color: white !important;
  }
}

@media (max-width: 768px) {
  .col-6,
  .col-4,
  .col-3 {
    flex: 0 0 100%;
  }
  
  .table-responsive {
    font-size: 0.75rem;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .btn-sm {
    width: auto;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Loading spinner */
.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray-200);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--gray-100);
}

::-webkit-scrollbar-thumb {
  background: var(--gray-300);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--gray-400);
}

/* GPay Style Payment QR Styles */
.gpay-payment-card {
    border: 1px solid #e3f2fd;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.gpay-header {
    background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
    color: white;
    border-bottom: none;
}

.upi-payment-header .upi-logo {
    display: inline-flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.gpay-g {
    background: linear-gradient(45deg, #4285f4, #34a853, #fbbc05, #ea4335);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
}

.gpay-pay {
    color: white;
    font-weight: 600;
    margin-left: 1px;
}

.upi-title {
    color: white;
    font-weight: 600;
    margin: 0;
}

.upi-subtitle {
    color: rgba(255,255,255,0.9);
    font-size: 0.9rem;
    margin: 0;
}

.qr-section {
    padding: 1rem;
}

.qr-container {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.qr-code-image {
    max-width: 280px;
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.12);
    transition: transform 0.3s ease;
    border: 3px solid #f5f5f5;
}

.qr-code-image:hover {
    transform: scale(1.02);
}

.qr-instruction {
    color: #666;
    font-weight: 500;
    margin: 0;
}

.payment-steps {
    padding: 1rem;
}

.steps-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.step-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.payment-step {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 0.5rem 0;
}

.step-number {
    background: #1976d2;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: 600;
    margin-right: 0.75rem;
    flex-shrink: 0;
}

.step-text {
    color: #555;
    line-height: 1.4;
    font-size: 0.95rem;
}

.upi-details-highlight {
    background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);
    border: 2px solid #2196f3;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.upi-detail-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    font-size: 1rem;
}

.upi-detail-item:last-child {
    margin-bottom: 0;
}

.upi-info-icon {
    color: #2196f3;
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.amount-icon {
    color: #4caf50;
    margin-right: 0.5rem;
    font-size: 1.1rem;
}

.upi-value {
    color: #1976d2;
    font-weight: 600;
    margin-left: 0.5rem;
    font-family: 'Courier New', monospace;
}

.amount-value {
    color: #2e7d32;
    font-weight: 700;
    margin-left: 0.5rem;
    font-size: 1.1rem;
}
