# MROSINT - OSINT Search Platform

## Overview

MROSINT is a comprehensive OSINT (Open Source Intelligence) search platform that enables users to search for mobile numbers, Aadhar details, and vehicle information. The platform operates on a credit-based system where users purchase credits to perform searches through external APIs.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Frontend Architecture
- **Framework**: Flask with Jinja2 templating engine
- **UI Framework**: Bootstrap 5.3.0 for responsive design
- **Icons**: Font Awesome 6.4.0 for iconography
- **Styling**: Custom CSS with CSS variables for consistent theming
- **JavaScript**: Vanilla JavaScript with Bootstrap components for interactivity

### Backend Architecture
- **Framework**: Flask (Python web framework)
- **Database ORM**: SQLAlchemy with Flask-SQLAlchemy extension
- **Form Handling**: Flask-WTF with WTForms for form validation
- **Session Management**: Flask sessions for user authentication
- **Password Security**: Werkzeug's password hashing utilities

### Database Architecture
- **Primary Database**: SQLite (configured for development) with support for PostgreSQL via DATABASE_URL environment variable
- **ORM**: SQLAlchemy with declarative base model
- **Connection Pooling**: Configured with pool recycling and pre-ping for reliability

## Key Components

### User Management System
- **Authentication**: Username/password-based login with session management
- **User Roles**: Regular users and administrators with role-based access control
- **Registration**: New user registration with email validation and welcome bonus credits
- **Profile Management**: User profile updates and account management

### Credit System
- **Credit-based Pricing**: Different costs for different search types (Mobile: ₹99, Aadhar: ₹149, Vehicle: ₹49.63)
- **Payment Processing**: Multiple payment methods (UPI, Card, Net Banking) with transaction tracking
- **Credit Management**: Real-time credit balance tracking and deduction per search

### Search Engine
- **Multi-type Search**: Supports mobile number (10-digit), Aadhar (12-digit), and vehicle number searches
- **Input Validation**: Regex-based validation for different search types
- **API Integration**: External OSINT APIs for data retrieval with error handling
- **Search History**: Complete search history with results storage

### Admin Panel
- **User Management**: Admin can view, edit, and manage user accounts
- **Credit Management**: Admins can add/remove credits from user accounts
- **System Monitoring**: Dashboard with user statistics and system metrics
- **Audit Trail**: Admin actions are logged for accountability

## Data Flow

### User Registration/Login Flow
1. User submits registration/login form
2. Form validation occurs client-side and server-side
3. Password hashing and user creation/authentication
4. Session establishment and redirection to dashboard

### Search Process Flow
1. User selects search type and enters query
2. System validates query format and checks user credits
3. If sufficient credits, API call is made to external OSINT service
4. Search results are processed and stored in database
5. Credits are deducted from user account
6. Results are displayed to user

### Payment Flow
1. User selects credit package and payment method
2. Payment form is submitted with transaction details
3. Payment record is created with pending status
4. External payment gateway processing (simulated)
5. Upon success, credits are added to user account
6. Payment status is updated and confirmation is sent

## External Dependencies

### API Services
- **OSINT Data APIs**: External APIs for mobile, Aadhar, and vehicle data lookup
- **Payment Gateway**: Integration with payment processing services
- **Environment Configuration**: API keys and URLs configured via environment variables

### Third-party Libraries
- **Flask Ecosystem**: Flask, Flask-SQLAlchemy, Flask-WTF
- **UI Libraries**: Bootstrap, Font Awesome
- **Python Libraries**: Requests for API calls, Werkzeug for security
- **Database**: SQLAlchemy for ORM, SQLite/PostgreSQL for storage

### Security Dependencies
- **Password Hashing**: Werkzeug's PBKDF2-based password hashing
- **CSRF Protection**: Flask-WTF provides CSRF token protection
- **Session Security**: Flask's secure session management
- **Input Validation**: WTForms validators for all user inputs

## Deployment Strategy

### Environment Configuration
- **Environment Variables**: Database URL, API keys, session secrets
- **Development**: SQLite database with debug mode enabled
- **Production**: PostgreSQL database with production configurations

### Application Structure
- **Entry Point**: main.py serves as the application entry point
- **Modular Design**: Separate modules for models, routes, forms, and API clients
- **Static Assets**: CSS and JavaScript served from static directory
- **Templates**: Jinja2 templates with inheritance for consistent UI

### Database Management
- **Migrations**: Automatic table creation on application startup
- **Connection Management**: Pool recycling and health checks configured
- **Admin Initialization**: Default admin user created if not exists

### Security Considerations
- **Proxy Support**: ProxyFix middleware for deployment behind reverse proxy
- **Session Security**: Configurable session secret key
- **Input Sanitization**: Comprehensive form validation and CSRF protection
- **API Security**: Military-grade encryption and authentication system
- **API Key Encryption**: AES-256 encryption for all stored API keys
- **Request Signing**: HMAC-SHA256 signatures for API request integrity
- **Payload Encryption**: End-to-end encryption for all API communications
- **Security Logging**: Comprehensive logging of all security events and API interactions
- **Rate Limiting**: API rate limiting to prevent abuse
- **Admin Security Panel**: Dedicated security management interface for encrypted key management

## Recent Security Enhancements (2025-07-31)

### Implemented Highly Secured API System
- **AES-256 Encryption**: All API keys encrypted before database storage using Fernet symmetric encryption
- **HMAC-SHA256 Authentication**: Request signing with timestamp and nonce for replay attack prevention
- **Payload Encryption**: Complete request/response payload encryption for secure data transmission
- **Security Event Logging**: Comprehensive logging system for all API interactions, failed attempts, and security events
- **Admin Security Management**: Dedicated admin panel for managing encrypted API keys and security settings
- **Fallback Demo Data**: Secure fallback to demonstration data when external APIs are not configured
- **Rate Limiting Integration**: Built-in rate limiting system to prevent API abuse
- **Request Validation**: Multi-layer request validation with integrity checking

The platform now provides enterprise-level security for all API communications, ensuring that sensitive data and API keys are never exposed or transmitted in plain text. The encryption system uses industry-standard cryptographic libraries and follows security best practices for key management and data protection.

The platform is designed to be easily deployable on cloud platforms with minimal configuration changes, supporting both development and production environments through environment variable configuration.