{% extends "base.html" %}

{% block title %}Account Settings - MROSINT{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-md-8 mx-auto">
            <div class="card">
                <div class="card-header">
                    <h4><i class="fas fa-cog"></i> Account Settings</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h5><i class="fas fa-bell"></i> Notification Preferences</h5>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" name="email_notifications" id="email_notifications" 
                                           {{ 'checked' if user.email_notifications else '' }}>
                                    <label class="form-check-label" for="email_notifications">
                                        <i class="fas fa-envelope"></i> Email Notifications
                                    </label>
                                    <div class="form-text">Receive search results and payment confirmations via email</div>
                                </div>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" name="sms_notifications" id="sms_notifications" 
                                           {{ 'checked' if user.sms_notifications else '' }}>
                                    <label class="form-check-label" for="sms_notifications">
                                        <i class="fas fa-sms"></i> SMS Notifications
                                    </label>
                                    <div class="form-text">Receive urgent notifications via SMS</div>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h5><i class="fas fa-user-shield"></i> Privacy Settings</h5>
                                
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" name="profile_public" id="profile_public" 
                                           {{ 'checked' if user.profile_public else '' }}>
                                    <label class="form-check-label" for="profile_public">
                                        <i class="fas fa-eye"></i> Public Profile
                                    </label>
                                    <div class="form-text">Allow your profile to be visible to other users</div>
                                </div>
                                
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle"></i>
                                    <strong>Privacy Note:</strong> Your search history and payment information are always private and secure.
                                </div>
                            </div>
                        </div>
                        
                        <hr>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <h5><i class="fas fa-info-circle"></i> Account Information</h5>
                                <table class="table table-borderless">
                                    <tr>
                                        <td><strong>User ID:</strong></td>
                                        <td>{{ user.id }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Member Since:</strong></td>
                                        <td>{{ user.created_at.strftime('%B %d, %Y') }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Last Login:</strong></td>
                                        <td>{{ user.last_login.strftime('%B %d, %Y at %I:%M %p') if user.last_login else 'Never' }}</td>
                                    </tr>
                                    <tr>
                                        <td><strong>Account Status:</strong></td>
                                        <td>
                                            <span class="badge bg-{{ 'success' if user.is_active else 'danger' }}">
                                                {{ 'Active' if user.is_active else 'Inactive' }}
                                            </span>
                                        </td>
                                    </tr>
                                    {% if user.referral_code %}
                                    <tr>
                                        <td><strong>Referral Code:</strong></td>
                                        <td><code>{{ user.referral_code }}</code></td>
                                    </tr>
                                    {% endif %}
                                    {% if user.telegram_id %}
                                    <tr>
                                        <td><strong>Telegram Connected:</strong></td>
                                        <td><i class="fab fa-telegram text-primary"></i> Connected</td>
                                    </tr>
                                    {% endif %}
                                </table>
                            </div>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Save Settings
                            </button>
                            <a href="{{ url_for('profile') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}