<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard - MROSINT{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/logo.svg') }}">
    <link rel="alternate icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animations.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav class="admin-sidebar">
        <div class="sidebar-brand">
            <div class="brand-logo">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="MROSINT" class="logo-admin">
                <div class="brand-text">
                    <div class="brand-name">MROSINT</div>
                    <div class="admin-label">Admin Panel</div>
                </div>
            </div>
        </div>
        
        <div class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Dashboard</div>
                <a href="{{ url_for('admin_dashboard') }}" class="nav-item {% if request.endpoint == 'admin_dashboard' %}active{% endif %}">
                    <i class="fas fa-tachometer-alt"></i> Overview
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">API Management</div>
                <a href="{{ url_for('admin_api_config') }}" class="nav-item {% if request.endpoint == 'admin_api_config' %}active{% endif %}">
                    <i class="fas fa-plug"></i> API Services
                </a>
                <a href="{{ url_for('admin_api_keys') }}" class="nav-item {% if request.endpoint == 'admin_api_keys' %}active{% endif %}">
                    <i class="fas fa-key"></i> API Keys
                </a>
                <a href="{{ url_for('admin_api_endpoints') }}" class="nav-item {% if request.endpoint == 'admin_api_endpoints' %}active{% endif %}">
                    <i class="fas fa-link"></i> API Endpoints
                </a>
                <a href="{{ url_for('admin_api_test') }}" class="nav-item {% if request.endpoint == 'admin_api_test' %}active{% endif %}">
                    <i class="fas fa-flask"></i> API Testing
                </a>
                <a href="{{ url_for('admin_vehicle_search') }}" class="nav-item {% if request.endpoint == 'admin_vehicle_search' %}active{% endif %}">
                    <i class="fas fa-car"></i> Vehicle Search
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Financial</div>
                <a href="{{ url_for('admin_payments') }}" class="nav-item {% if request.endpoint == 'admin_payments' %}active{% endif %}">
                    <i class="fas fa-credit-card"></i> Payments
                </a>
                <a href="{{ url_for('admin_pricing') }}" class="nav-item {% if request.endpoint == 'admin_pricing' %}active{% endif %}">
                    <i class="fas fa-tags"></i> Pricing
                </a>
                <a href="{{ url_for('admin_gift_cards') }}" class="nav-item {% if request.endpoint in ['admin_gift_cards', 'admin_create_gift_card', 'admin_bulk_create_gift_cards'] %}active{% endif %}">
                    <i class="fas fa-gift"></i> Gift Cards
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">User Management</div>
                <a href="{{ url_for('admin_users') }}" class="nav-item {% if request.endpoint in ['admin_users', 'admin_edit_user', 'admin_view_user'] %}active{% endif %}">
                    <i class="fas fa-users"></i> Users
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Telegram Management</div>
                <a href="{{ url_for('admin_telegram_users') }}" class="nav-item {% if request.endpoint == 'admin_telegram_users' %}active{% endif %}">
                    <i class="fab fa-telegram"></i> Bot Users
                </a>
                <a href="{{ url_for('admin_telegram_payments') }}" class="nav-item {% if request.endpoint == 'admin_telegram_payments' %}active{% endif %}">
                    <i class="fas fa-credit-card"></i> Bot Payments
                </a>
                <a href="{{ url_for('admin_telegram_broadcast') }}" class="nav-item {% if request.endpoint == 'admin_telegram_broadcast' %}active{% endif %}">
                    <i class="fas fa-bullhorn"></i> Broadcast
                </a>
                <a href="{{ url_for('admin_telegram_stats') }}" class="nav-item {% if request.endpoint == 'admin_telegram_stats' %}active{% endif %}">
                    <i class="fas fa-chart-line"></i> Bot Statistics
                </a>
                <a href="{{ url_for('admin_telegram_settings') }}" class="nav-item {% if request.endpoint == 'admin_telegram_settings' %}active{% endif %}">
                    <i class="fas fa-cogs"></i> Bot Settings
                </a>
                <a href="{{ url_for('admin_telegram_commands') }}" class="nav-item {% if request.endpoint == 'admin_telegram_commands' %}active{% endif %}">
                    <i class="fas fa-terminal"></i> Bot Commands
                </a>
                <a href="{{ url_for('admin_telegram_webhook') }}" class="nav-item {% if request.endpoint == 'admin_telegram_webhook' %}active{% endif %}">
                    <i class="fas fa-link"></i> Webhook Status
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <a href="{{ url_for('admin_settings') }}" class="nav-item {% if request.endpoint == 'admin_settings' %}active{% endif %}">
                    <i class="fas fa-cogs"></i> Settings
                </a>
                <a href="{{ url_for('admin_security') }}" class="nav-item {% if request.endpoint == 'admin_security' %}active{% endif %}">
                    <i class="fas fa-lock"></i> Security Panel
                </a>
                <a href="{{ url_for('admin_logs') }}" class="nav-item {% if request.endpoint == 'admin_logs' %}active{% endif %}">
                    <i class="fas fa-file-alt"></i> System Logs
                </a>
                <a href="{{ url_for('admin_referral_fraud') }}" class="nav-item {% if request.endpoint == 'admin_referral_fraud' %}active{% endif %}">
                    <i class="fas fa-user-secret"></i> Referral Fraud
                </a>
                <a href="{{ url_for('admin_protected_numbers') }}" class="nav-item {% if request.endpoint == 'admin_protected_numbers' %}active{% endif %}">
                    <i class="fas fa-shield-alt"></i> Protected Numbers
                </a>
                <a href="{{ url_for('admin_search_logs') }}" class="nav-item {% if request.endpoint == 'admin_search_logs' %}active{% endif %}">
                    <i class="fas fa-search"></i> Search Logs
                </a>
                <a href="{{ url_for('admin_support_tickets') }}" class="nav-item {% if request.endpoint == 'admin_support_tickets' %}active{% endif %}">
                    <i class="fas fa-headset"></i> Support Tickets
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Account</div>
                <a href="{{ url_for('admin_account_info') }}" class="nav-item {% if request.endpoint == 'admin_account_info' %}active{% endif %}">
                    <i class="fas fa-user-shield"></i> Admin Info
                </a>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Navigation</div>
                <div class="nav-dropdown">
                    <button class="nav-item nav-dropdown-toggle" onclick="toggleAdminDropdown()">
                        <i class="fas fa-user-shield"></i> Admin Menu <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="nav-dropdown-menu" id="adminDropdown">
                        <a href="/" class="nav-dropdown-item">
                            <i class="fas fa-home"></i> Home
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="nav-dropdown-item">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                        <div class="nav-dropdown-divider"></div>
                        <a href="{{ url_for('logout') }}" class="nav-dropdown-item logout-item">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar overlay for mobile -->
    <div class="sidebar-overlay"></div>

    <!-- Main Content Area -->
    <div class="admin-main">
        <!-- Header -->
        <header class="admin-header">
            <div class="d-flex align-items-center">
                <button class="mobile-menu-toggle me-3">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="h4 mb-0">{% block page_title %}Dashboard{% endblock %}</h1>
            </div>
            
            <div class="d-flex align-items-center">
                <div class="admin-header-brand me-4">
                    <span class="header-brand-name">MROSINT</span>
                    <span class="header-brand-subtitle">Admin</span>
                </div>
                {% if session.username %}
                    <span class="text-muted me-3">
                        <i class="fas fa-user-shield"></i> {{ session.username }}
                    </span>
                {% endif %}
                <div class="dropdown me-3">
                    <button class="btn btn-outline dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user"></i> Admin
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt"></i> User Dashboard
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                            <i class="fas fa-sign-out-alt"></i> Logout
                        </a></li>
                    </ul>
                </div>
                <!-- Mobile Menu Toggle Button (opposite to MROSINT) -->
                <button class="navbar-toggler border-0 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#adminNavMenu" aria-controls="adminNavMenu" aria-expanded="false" aria-label="Toggle admin menu" onclick="toggleMenuIcon(this)">
                    <div class="menu-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                
                <!-- Collapsible Admin Menu -->
                <div class="collapse navbar-collapse" id="adminNavMenu">
                    <div class="admin-mobile-menu d-lg-none mt-3">
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('admin_dashboard') }}" class="admin-mobile-link">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </div>
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('admin_users') }}" class="admin-mobile-link">
                                <i class="fas fa-users"></i> Users
                            </a>
                        </div>
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('admin_payments') }}" class="admin-mobile-link">
                                <i class="fas fa-credit-card"></i> Payments
                            </a>
                        </div>
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('admin_settings') }}" class="admin-mobile-link">
                                <i class="fas fa-cogs"></i> Settings
                            </a>
                        </div>
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('admin_protected_numbers') }}" class="admin-mobile-link">
                                <i class="fas fa-shield-alt"></i> Protected Numbers
                            </a>
                        </div>
                        <div class="admin-mobile-menu-divider"></div>
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('dashboard') }}" class="admin-mobile-link">
                                <i class="fas fa-home"></i> User Dashboard
                            </a>
                        </div>
                        <div class="admin-mobile-menu-item">
                            <a href="{{ url_for('logout') }}" class="admin-mobile-link logout-link">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="admin-content">
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'error' if category == 'error' else category }} fade-in" role="alert">
                            <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-circle{% elif category == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        <div class="admin-content">
            {% block content %}{% endblock %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- QR Code Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    <!-- Custom Admin JS -->
    <script src="{{ url_for('static', filename='js/admin.js') }}"></script>
    <script src="{{ url_for('static', filename='js/qr-generator.js') }}"></script>
    
    <!-- Menu Icon Animation -->
    <script>
    function toggleMenuIcon(button) {
        const menuIcon = button.querySelector('.menu-icon');
        menuIcon.classList.toggle('open');
    }
    </script>
    
    {% block extra_js %}{% endblock %}
    
    <!-- Live Payment Updates -->
    {% if request.endpoint == 'admin_dashboard' %}
    {% include 'admin/payment_live_updates.html' %}
    {% endif %}
</body>
</html>
