<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MROSINT - OSINT Search Platform{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='images/logo.svg') }}">
    <link rel="alternate icon" type="image/png" href="{{ url_for('static', filename='images/logo.png') }}">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/logo.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/menu-icon.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/animations.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <a href="{{ url_for('index') }}" class="navbar-brand">
                <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="MROSINT" class="logo-main">
            </a>
            
            <!-- Mobile Menu Toggle -->
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" onclick="toggleMenuIcon(this)">
                <div class="menu-icon white">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            
            <!-- Navigation Menu -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="d-flex align-items-center ms-auto w-100 justify-content-end">
                    <!-- Dark Mode Toggle -->
                    <button class="btn btn-outline-light btn-sm me-3" onclick="toggleDarkMode()" title="Toggle Dark Mode">
                        <i class="fas fa-moon" id="darkModeIcon"></i>
                    </button>
                    
                    <ul class="navbar-nav d-flex flex-lg-row flex-column align-items-lg-center align-items-start">
                    {% if session.user_id %}
                        <li class="nav-item">
                            <a href="{{ url_for('dashboard') }}" class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('search') }}" class="nav-link {% if request.endpoint == 'search' %}active{% endif %}">
                                <i class="fas fa-search"></i> Search
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('history') }}" class="nav-link {% if request.endpoint == 'history' %}active{% endif %}">
                                <i class="fas fa-history"></i> History
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('credits') }}" class="nav-link {% if request.endpoint == 'credits' %}active{% endif %}">
                                <i class="fas fa-coins"></i> Credits
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('referrals') }}" class="nav-link {% if request.endpoint == 'referrals' %}active{% endif %}">
                                <i class="fas fa-users"></i> Referrals
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('protect_number') }}" class="nav-link {% if request.endpoint == 'protect_number' %}active{% endif %}">
                                <i class="fas fa-shield-alt"></i> Protect Number
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle {% if request.endpoint in ['profile', 'account_settings', 'change_password', 'delete_account'] %}active{% endif %}" href="#" id="userMenuDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user-cog"></i> Account
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userMenuDropdown">
                                <li><a class="dropdown-item" href="{{ url_for('profile') }}">
                                    <i class="fas fa-user"></i> Profile
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('account_settings') }}">
                                    <i class="fas fa-cog"></i> Settings
                                </a></li>
                                <li><a class="dropdown-item" href="{{ url_for('change_password') }}">
                                    <i class="fas fa-lock"></i> Change Password
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="{{ url_for('delete_account') }}">
                                    <i class="fas fa-trash"></i> Delete Account
                                </a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('support_home') }}" class="nav-link {% if request.endpoint and request.endpoint.startswith('support') %}active{% endif %}">
                                <i class="fas fa-headset"></i> Support
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('user_gift_cards') }}" class="nav-link gift-menu-item {% if request.endpoint == 'user_gift_cards' %}active{% endif %}">
                                <i class="fas fa-gift"></i> Gift Cards
                            </a>
                        </li>
                        {% if session.is_admin %}
                            <li class="nav-item">
                                <a href="{{ url_for('admin_dashboard') }}" class="nav-link">
                                    <i class="fas fa-cog"></i> Admin
                                </a>
                            </li>
                        {% endif %}
                        <li class="nav-item">
                            <a href="{{ url_for('logout') }}" class="nav-link">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{{ url_for('index') }}" class="nav-link">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('login') }}" class="nav-link {% if request.endpoint == 'login' %}active{% endif %}">
                                <i class="fas fa-sign-in-alt"></i> Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{ url_for('register') }}" class="nav-link {% if request.endpoint == 'register' %}active{% endif %}">
                                <i class="fas fa-user-plus"></i> Register
                            </a>
                        </li>
                    {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'error' if category == 'error' else category }} fade-in" role="alert">
                        <i class="fas fa-{% if category == 'success' %}check-circle{% elif category == 'error' %}exclamation-circle{% elif category == 'warning' %}exclamation-triangle{% else %}info-circle{% endif %}"></i>
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="{% block main_class %}container mt-4{% endblock %}">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="mt-5 py-4" style="background-color: var(--gray-100); border-top: 1px solid var(--border);">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="MROSINT" style="height: 35px;">
                    </div>
                    <p class="text-muted mb-0">
                        Secure OSINT search platform with encrypted API management and comprehensive data intelligence.
                    </p>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        {% if session.user_id %}
                            <li><a href="{{ url_for('dashboard') }}" class="text-muted text-decoration-none">Dashboard</a></li>
                            <li><a href="{{ url_for('search') }}" class="text-muted text-decoration-none">Search</a></li>
                            <li><a href="{{ url_for('credits') }}" class="text-muted text-decoration-none">Credits</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}" class="text-muted text-decoration-none">Login</a></li>
                            <li><a href="{{ url_for('register') }}" class="text-muted text-decoration-none">Register</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h6 class="mb-3">Contact</h6>
                    <p class="text-muted mb-1">
                        <i class="fab fa-telegram"></i> @knoxusdt
                    </p>
                    <p class="text-muted mb-0">
                        <i class="fas fa-shield-alt"></i> Enterprise Security
                    </p>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="text-muted mb-0">
                        &copy; 2025 MROSINT. All rights reserved.
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted mb-0">
                        <i class="fas fa-lock"></i> Secured with AES-256 encryption
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- QR Code Library -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
    
    {% block extra_js %}{% endblock %}
    
    <script>
        // Dark mode toggle functionality
        function toggleDarkMode() {
            const html = document.documentElement;
            const icon = document.getElementById('darkModeIcon');
            const currentTheme = html.getAttribute('data-theme');
            
            if (currentTheme === 'dark') {
                html.setAttribute('data-theme', 'light');
                icon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            } else {
                html.setAttribute('data-theme', 'dark');
                icon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            }
        }
        
        // Auto-hide alerts after 5 seconds
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved theme
            const savedTheme = localStorage.getItem('theme') || 'light';
            const html = document.documentElement;
            const icon = document.getElementById('darkModeIcon');
            
            if (icon) {
                html.setAttribute('data-theme', savedTheme);
                if (savedTheme === 'dark') {
                    icon.className = 'fas fa-sun';
                } else {
                    icon.className = 'fas fa-moon';
                }
            }
            
            // Auto-hide alerts
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                setTimeout(() => {
                    alert.style.opacity = '0';
                    setTimeout(() => {
                        if (alert.parentNode) {
                            alert.parentNode.removeChild(alert);
                        }
                    }, 300);
                }, 5000);
            });
        });
        
        // Toggle menu icon animation
        function toggleMenuIcon(button) {
            const menuIcon = button.querySelector('.menu-icon');
            menuIcon.classList.toggle('active');
            
            // Close menu icon when collapse is hidden
            const navbarCollapse = document.getElementById('navbarNav');
            navbarCollapse.addEventListener('hidden.bs.collapse', function () {
                menuIcon.classList.remove('active');
            });
        }
    </script>
    
    <!-- Anti-Interception Security -->
    <script src="{{ url_for('static', filename='js/anti_intercept.js') }}"></script>
    
    <!-- Animations Script -->
    <style>
        /* Gift Card Menu Animation */
        .gift-menu-item {
            position: relative;
            overflow: visible;
        }
        
        .gift-menu-item i {
            transition: transform 0.3s ease;
        }
        
        .gift-menu-item:hover i {
            transform: rotate(15deg) scale(1.2);
        }
        
        /* Rainbow animation for gift icon */
        @keyframes rainbow {
            0% { color: #ff0000; }
            14% { color: #ff7f00; }
            28% { color: #ffff00; }
            42% { color: #00ff00; }
            57% { color: #0000ff; }
            71% { color: #4b0082; }
            85% { color: #9400d3; }
            100% { color: #ff0000; }
        }
        
        .gift-menu-item:hover i {
            animation: rainbow 2s linear infinite;
        }
        
        /* Sparkle effect */
        .gift-menu-item::after {
            content: '✨';
            position: absolute;
            top: -5px;
            right: -10px;
            font-size: 12px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .gift-menu-item:hover::after {
            opacity: 1;
            animation: sparkle 1s ease-in-out infinite;
        }
        
        @keyframes sparkle {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(180deg); }
        }
    </style>
    <script src="{{ url_for('static', filename='js/animations.js') }}"></script>
</body>
</html>
