{% extends "base.html" %}

{% block title %}Credits - MROSINT{% endblock %}

{% block content %}
<div class="row">
    <!-- Current Balance -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-coins text-warning"></i> Credit Balance
                        </h4>
                        <div class="h2 text-success mb-0">₹{{ "%.2f"|format(user.credits) }}</div>
                        <p class="text-muted mb-0">Available for searches</p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <a href="{{ url_for('search') }}" class="btn btn-primary">
                            <i class="fas fa-search"></i> Start Search
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-8">
        <!-- Add Credits -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-plus-circle"></i> Add Credits
                </h5>
                <p class="text-muted mb-0 mt-2">Purchase credits to continue searching</p>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.amount.label(class="form-label") }}
                        <div class="input-group">
                            <span class="input-group-text">₹</span>
                            {{ form.amount(class="form-control" + (" is-invalid" if form.amount.errors else ""), placeholder="Enter amount (100 - 10,000)", min="100", max="10000", step="0.01") }}
                        </div>
                        {% if form.amount.errors %}
                            <div class="form-error">
                                {% for error in form.amount.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="form-text">
                                <i class="fas fa-mobile-alt text-primary"></i> Payment via UPI only • 1 Rupee = 1 Credit
                            </div>
                        {% endif %}
                    </div>
                    
                    <!-- Amount Buttons -->
                    <div class="mb-3">
                        <label class="form-label">Quick Select Amount:</label>
                        <div class="d-flex gap-2 flex-wrap">
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setAmount(100)">₹100</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setAmount(250)">₹250</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setAmount(500)">₹500</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setAmount(1000)">₹1,000</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setAmount(2500)">₹2,500</button>
                            <button type="button" class="btn btn-outline-primary btn-sm" onclick="setAmount(5000)">₹5,000</button>
                        </div>
                    </div>
                    
                    <!-- Purchase Summary -->
                    <div class="alert alert-info" id="purchase-summary" style="display: none;">
                        <div class="d-flex justify-content-between">
                            <div>
                                <strong>Amount to Pay:</strong> <span id="pay-amount">₹0</span>
                            </div>
                            <div>
                                <strong>Credits to Receive:</strong> <span id="receive-credits">0</span>
                            </div>
                        </div>
                        <div class="mt-2">
                            <strong>Balance After Purchase:</strong> 
                            <span id="new-balance" class="text-success">₹{{ "%.2f"|format(user.credits) }}</span>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-qrcode"></i> Generate UPI QR Code
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Recent Transactions -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-history"></i> Recent Transactions
                </h5>
            </div>
            <div class="card-body">
                {% if transactions %}
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Description</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for transaction in transactions %}
                                <tr>
                                    <td>
                                        {% if transaction.transaction_type == 'credit' %}
                                            <span class="badge badge-success">
                                                <i class="fas fa-plus"></i> Credit
                                            </span>
                                        {% else %}
                                            <span class="badge badge-warning">
                                                <i class="fas fa-minus"></i> Debit
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if transaction.transaction_type == 'credit' %}
                                            <span class="text-success">+₹{{ "%.2f"|format(transaction.amount) }}</span>
                                        {% else %}
                                            <span class="text-warning">-₹{{ "%.2f"|format(transaction.amount) }}</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ transaction.description }}</td>
                                    <td>
                                        <small class="text-muted">{{ transaction.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-3">
                        <i class="fas fa-receipt fa-2x text-muted mb-2"></i>
                        <p class="text-muted mb-0">No transactions yet</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-lg-4">
        <!-- Payment Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle"></i> Payment Information
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Accepted Payment Methods:</strong>
                    <ul class="list-unstyled mt-2">
                        <li><i class="fas fa-mobile-alt text-primary"></i> UPI Payments</li>
                        <li><i class="fas fa-university text-secondary"></i> Net Banking</li>
                        <li><i class="fas fa-credit-card text-success"></i> Credit/Debit Cards</li>
                    </ul>
                </div>
                
                <div class="mb-3">
                    <strong>Processing Time:</strong>
                    <p class="text-muted small mb-0">
                        Credits are typically added within 5-10 minutes after successful payment confirmation.
                    </p>
                </div>
                
                <div class="mb-3">
                    <strong>Admin Approval:</strong>
                    <p class="text-muted small mb-0">
                        Some payments may require admin approval for security purposes.
                    </p>
                </div>
                
                <div class="alert alert-success">
                    <i class="fas fa-shield-alt"></i>
                    <strong>Secure Payments</strong>
                    <p class="mb-0 small">All transactions are encrypted and processed securely.</p>
                </div>
            </div>
        </div>

        <!-- Search Cost Reference -->
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-calculator"></i> Search Costs
                </h6>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <i class="fas fa-mobile-alt text-primary"></i> Mobile Search
                    </div>
                    <div class="fw-bold">₹99</div>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <div>
                        <i class="fas fa-id-card text-secondary"></i> Aadhar Search
                    </div>
                    <div class="fw-bold">₹149</div>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fas fa-car text-warning"></i> Vehicle Search
                    </div>
                    <div class="fw-bold">₹49.63</div>
                </div>
                
                <hr>
                
                <div class="text-center">
                    <p class="text-muted small mb-2">Current balance covers:</p>
                    <div class="small">
                        <div>{{ (user.credits // 99)|int }} mobile searches</div>
                        <div>{{ (user.credits // 149)|int }} Aadhar searches</div>
                        <div>{{ (user.credits // 49.63)|int }} vehicle searches</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
const currentBalance = {{ user.credits }};

function setAmount(amount) {
    document.getElementById('amount').value = amount;
    updatePurchaseSummary();
}

function updatePurchaseSummary() {
    const amountInput = document.getElementById('amount');
    const amount = parseFloat(amountInput.value) || 0;
    
    if (amount > 0) {
        document.getElementById('pay-amount').textContent = '₹' + amount.toFixed(2);
        document.getElementById('receive-credits').textContent = amount.toFixed(2);
        document.getElementById('new-balance').textContent = '₹' + (currentBalance + amount).toFixed(2);
        document.getElementById('purchase-summary').style.display = 'block';
    } else {
        document.getElementById('purchase-summary').style.display = 'none';
    }
}

// Event listeners
document.addEventListener('DOMContentLoaded', function() {
    const amountInput = document.getElementById('amount');
    if (amountInput) {
        amountInput.addEventListener('input', updatePurchaseSummary);
        
        // Add validation
        amountInput.addEventListener('input', function() {
            const value = parseFloat(this.value);
            this.classList.remove('is-valid', 'is-invalid');
            
            if (value >= 100 && value <= 10000) {
                this.classList.add('is-valid');
            } else if (this.value) {
                this.classList.add('is-invalid');
            }
        });
    }
});

// Form submission confirmation is already handled above
</script>
{% endblock %}
