{% extends "base.html" %}

{% block title %}Dashboard - MROSINT{% endblock %}

{% block content %}
<div class="row">
    <!-- Welcome Section -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-tachometer-alt text-primary"></i> 
                            Welcome back, {{ user.full_name }}!
                        </h4>
                        <p class="text-muted mb-0">
                            Your current credit balance: 
                            <span class="badge badge-success fs-6">₹{{ "%.2f"|format(user.credits) }}</span>
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <a href="{{ url_for('search') }}" class="btn btn-primary">
                            <i class="fas fa-search"></i> Start Search
                        </a>
                        <a href="{{ url_for('credits') }}" class="btn btn-outline">
                            <i class="fas fa-coins"></i> Add Credits
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Cards -->
    <div class="col-md-3 mb-4">
        <div class="card text-center stat-card">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-search fa-2x text-primary pulse-animation"></i>
                </div>
                <h3 class="text-primary">{{ stats.today }}</h3>
                <p class="text-muted mb-0">Searches Today</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-center stat-card">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-calendar-alt fa-2x text-secondary"></i>
                </div>
                <h3 class="text-secondary">{{ stats.this_month }}</h3>
                <p class="text-muted mb-0">This Month</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-center stat-card">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-chart-line fa-2x text-success"></i>
                </div>
                <h3 class="text-success">{{ stats.total }}</h3>
                <p class="text-muted mb-0">Total Searches</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-3 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-coins fa-2x text-warning"></i>
                </div>
                <h3 class="text-warning">₹{{ "%.2f"|format(user.credits) }}</h3>
                <p class="text-muted mb-0">Credit Balance</p>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-md-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-bolt"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('search') }}" class="btn btn-outline-primary w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="min-height: 100px;">
                            <i class="fas fa-mobile-alt fa-2x mb-2"></i>
                            <strong>Mobile Search</strong>
                            <small class="text-muted">₹{{ pricing.mobile }} per search</small>
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('search') }}" class="btn btn-outline-secondary w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="min-height: 100px;">
                            <i class="fas fa-id-card fa-2x mb-2"></i>
                            <strong>Aadhar Search</strong>
                            <small class="text-muted">₹{{ pricing.aadhar }} per search</small>
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('search') }}" class="btn btn-outline-warning w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="min-height: 100px;">
                            <i class="fas fa-car fa-2x mb-2"></i>
                            <strong>Vehicle Search</strong>
                            <small class="text-muted">₹{{ pricing.vehicle }} per search</small>
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('protect_number') }}" class="btn btn-outline-success w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="min-height: 100px;">
                            <i class="fas fa-shield-alt fa-2x mb-2"></i>
                            <strong>Protect Number</strong>
                            <small class="text-muted">₹500 lifetime protection</small>
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('credits') }}" class="btn btn-outline-info w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="min-height: 100px;">
                            <i class="fas fa-wallet fa-2x mb-2"></i>
                            <strong>Add Credits</strong>
                            <small class="text-muted">Quick Recharge</small>
                        </a>
                    </div>
                    <div class="col-md-4 mb-3">
                        <a href="{{ url_for('history') }}" class="btn btn-outline-dark w-100 h-100 d-flex flex-column align-items-center justify-content-center" style="min-height: 100px;">
                            <i class="fas fa-history fa-2x mb-2"></i>
                            <strong>Search History</strong>
                            <small class="text-muted">View Past Searches</small>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Account Info -->
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user"></i> Account Information
                </h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <strong>Username:</strong>
                    <span class="text-muted">{{ user.username }}</span>
                </div>
                <div class="mb-3">
                    <strong>Email:</strong>
                    <span class="text-muted">{{ user.email }}</span>
                </div>
                <div class="mb-3">
                    <strong>Member Since:</strong>
                    <span class="text-muted">{{ user.created_at.strftime('%B %Y') }}</span>
                </div>
                {% if user.referral_code %}
                <div class="mb-3">
                    <strong>Referral Code:</strong>
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" value="{{ user.referral_code }}" readonly id="referral-code">
                        <button class="btn btn-outline-secondary" type="button" onclick="copyReferralCode()">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
                {% endif %}
                <div class="d-grid">
                    <a href="{{ url_for('referrals') }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-users"></i> View Referrals
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Searches -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-history"></i> Recent Searches
                    </h5>
                    <a href="{{ url_for('history') }}" class="btn btn-outline btn-sm">
                        <i class="fas fa-list"></i> View All
                    </a>
                </div>
            </div>
            <div class="card-body">
                {% if recent_searches %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Query</th>
                                    <th>Status</th>
                                    <th>Credits Used</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for search in recent_searches %}
                                <tr>
                                    <td>
                                        <span class="badge 
                                            {% if search.query_type == 'mobile' %}badge-primary
                                            {% elif search.query_type == 'aadhar' %}badge-secondary
                                            {% else %}badge-warning{% endif %}">
                                            {% if search.query_type == 'mobile' %}<i class="fas fa-mobile-alt"></i> Mobile
                                            {% elif search.query_type == 'aadhar' %}<i class="fas fa-id-card"></i> Aadhar
                                            {% else %}<i class="fas fa-car"></i> Vehicle{% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <code>
                                            {% if search.query_type == 'aadhar' %}
                                                {{ search.query_value[:4] }}********
                                            {% else %}
                                                {{ search.query_value }}
                                            {% endif %}
                                        </code>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-{{ search.status }}">
                                            {{ search.status.title() }}
                                        </span>
                                    </td>
                                    <td>₹{{ "%.2f"|format(search.credits_used) }}</td>
                                    <td>{{ search.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-search fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No searches yet</h6>
                        <p class="text-muted mb-3">Start your first search to see results here</p>
                        <a href="{{ url_for('search') }}" class="btn btn-primary">
                            <i class="fas fa-search"></i> Start Searching
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
function copyReferralCode() {
    const referralCodeField = document.getElementById('referral-code');
    referralCodeField.select();
    referralCodeField.setSelectionRange(0, 99999);
    
    navigator.clipboard.writeText(referralCodeField.value).then(function() {
        // Show success feedback
        const button = document.querySelector('button[onclick="copyReferralCode()"]');
        const originalHTML = button.innerHTML;
        button.innerHTML = '<i class="fas fa-check"></i>';
        button.classList.add('btn-success');
        button.classList.remove('btn-outline-secondary');
        
        setTimeout(function() {
            button.innerHTML = originalHTML;
            button.classList.remove('btn-success');
            button.classList.add('btn-outline-secondary');
        }, 2000);
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        alert('Failed to copy referral code');
    });
}

// Auto-refresh dashboard data every 5 minutes
setTimeout(function() {
    if (document.visibilityState === 'visible') {
        window.location.reload();
    }
}, 300000);
</script>
{% endblock %}
