{% extends "base.html" %}

{% block title %}Delete Account - MROSINT{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="row">
        <div class="col-md-6 mx-auto">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4><i class="fas fa-exclamation-triangle"></i> Delete Account</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-warning"></i> Warning: This action cannot be undone!</h5>
                        <p>Deleting your account will:</p>
                        <ul>
                            <li>Permanently disable your access to MROSINT</li>
                            <li>Remove your profile and personal information</li>
                            <li>Delete your search history</li>
                            <li><strong>Forfeit any remaining credits</strong></li>
                            <li>Cancel any pending payments</li>
                        </ul>
                    </div>
                    
                    <div class="card mb-3">
                        <div class="card-body">
                            <h6>Current Account Status:</h6>
                            <table class="table table-sm table-borderless">
                                <tr>
                                    <td><strong>Username:</strong></td>
                                    <td>{{ user.username }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td>{{ user.email }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Current Credits:</strong></td>
                                    <td class="text-danger"><strong>₹{{ "%.2f"|format(user.credits) }}</strong></td>
                                </tr>
                                <tr>
                                    <td><strong>Member Since:</strong></td>
                                    <td>{{ user.created_at.strftime('%B %d, %Y') }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <form method="POST">
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">Enter your password to confirm:</label>
                            <input type="password" class="form-control" name="password" id="password" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="confirmation" class="form-label">
                                Type <code>DELETE</code> to confirm account deletion:
                            </label>
                            <input type="text" class="form-control" name="confirmation" id="confirmation" 
                                   placeholder="Type DELETE here" required>
                        </div>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            <strong>Alternative:</strong> Instead of deleting your account, you can:
                            <ul class="mb-0 mt-2">
                                <li><a href="{{ url_for('account_settings') }}">Disable notifications</a> to stop receiving emails</li>
                                <li><a href="{{ url_for('support_home') }}">Contact support</a> if you're having issues</li>
                                <li>Simply stop using the service (your account will remain inactive)</li>
                            </ul>
                        </div>
                        
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger" 
                                    onclick="return confirm('Are you absolutely sure? This cannot be undone!')">
                                <i class="fas fa-trash"></i> Permanently Delete Account
                            </button>
                            <a href="{{ url_for('profile') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="text-center mt-3">
                <p class="text-muted">
                    <i class="fas fa-headset"></i> 
                    Need help? <a href="{{ url_for('support_home') }}">Contact our support team</a> instead.
                </p>
            </div>
        </div>
    </div>
</div>

<script>
// Confirmation validation
document.getElementById('confirmation').addEventListener('input', function() {
    const confirmation = this.value;
    
    if (confirmation !== 'DELETE') {
        this.setCustomValidity('Please type DELETE exactly as shown');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}