{% extends "base.html" %}

{% block title %}Gift Cards - MROSINT{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Header with Animation -->
            <div class="text-center mb-5 gift-header">
                <div class="gift-icon-wrapper">
                    <i class="fas fa-gift gift-icon"></i>
                </div>
                <h1 class="mt-3">Gift Cards</h1>
                <p class="lead">Redeem your gift card to add credits to your account</p>
            </div>

            <!-- Redeem Form -->
            <div class="card shadow-sm mb-4">
                <div class="card-body p-4">
                    <h4 class="card-title mb-4">Redeem Gift Card</h4>
                    
                    <form method="POST" id="redeemForm">
                        {{ form.hidden_tag() }}
                        
                        <div class="form-group">
                            {{ form.code.label(class="form-label") }}
                            {{ form.code(class="form-control form-control-lg gift-code-input", placeholder="GIFT-XXXX-XXXX-XXXX") }}
                            {% if form.code.errors %}
                                <div class="invalid-feedback d-block">
                                    {% for error in form.code.errors %}{{ error }}{% endfor %}
                                </div>
                            {% endif %}
                            <small class="form-text text-muted">Enter your 16-character gift card code</small>
                        </div>
                        
                        <div class="mt-4">
                            {{ form.submit(class="btn btn-primary btn-lg btn-block w-100 redeem-btn") }}
                        </div>
                    </form>
                    
                    <div id="validation-result" class="mt-3" style="display: none;">
                        <div class="alert" role="alert">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-info-circle me-2"></i>
                                <span id="validation-message"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Redemptions -->
            {% if redeemed_cards %}
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-4">Your Recent Redemptions</h5>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Amount</th>
                                    <th>Redeemed On</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for card in redeemed_cards %}
                                <tr>
                                    <td><code>{{ card.code }}</code></td>
                                    <td>₹{{ card.amount }}</td>
                                    <td>{{ card.redeemed_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
/* Gift Header Animation */
.gift-header {
    animation: fadeInDown 0.8s ease-out;
}

.gift-icon-wrapper {
    display: inline-block;
    position: relative;
    animation: bounce 2s infinite;
}

.gift-icon {
    font-size: 4rem;
    color: var(--primary-color);
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}

/* Gift Code Input */
.gift-code-input {
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
}

.gift-code-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(147, 51, 234, 0.25);
}

/* Redeem Button */
.redeem-btn {
    background: linear-gradient(135deg, var(--primary-color) 0%, #7c3aed 100%);
    border: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.redeem-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(147, 51, 234, 0.3);
}

.redeem-btn:active {
    transform: translateY(0);
}

/* Card Styles */
.card {
    border: none;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .gift-icon {
        font-size: 3rem;
    }
    
    .gift-code-input {
        font-size: 1rem;
    }
}
</style>

<script>
// Auto-format gift card code input
document.getElementById('code').addEventListener('input', function(e) {
    let value = e.target.value.replace(/[^A-Z0-9]/gi, '');
    let formatted = '';
    
    if (value.startsWith('GIFT')) {
        value = value.substring(4);
        formatted = 'GIFT-';
    }
    
    for (let i = 0; i < value.length; i++) {
        if (i > 0 && i % 4 === 0 && formatted.length < 19) {
            formatted += '-';
        }
        if (formatted.length < 20) {
            formatted += value[i];
        }
    }
    
    e.target.value = formatted.toUpperCase();
});

// Validate gift card on blur
document.getElementById('code').addEventListener('blur', function(e) {
    const code = e.target.value;
    if (code.length >= 16) {
        // Make API call to validate
        fetch('/api/gift-cards/validate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ code: code })
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('validation-result');
            const messageSpan = document.getElementById('validation-message');
            const alertDiv = resultDiv.querySelector('.alert');
            
            resultDiv.style.display = 'block';
            
            if (data.valid) {
                alertDiv.className = 'alert alert-success';
                messageSpan.textContent = `Valid gift card! Amount: ₹${data.amount}`;
            } else {
                alertDiv.className = 'alert alert-danger';
                messageSpan.textContent = data.message;
            }
        });
    }
});
</script>
{% endblock %}