{% extends "base.html" %}

{% block title %}Search History - MROSINT{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <!-- Page Header -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-history text-primary"></i> Search History
                        </h4>
                        <p class="text-muted mb-0">
                            View all your previous OSINT searches and results
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <a href="{{ url_for('search') }}" class="btn btn-primary">
                            <i class="fas fa-search"></i> New Search
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Search History Table -->
        {% if searches.items %}
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-list"></i> Your Searches
                        </h5>
                        <div class="text-muted">
                            Showing {{ searches.items|length }} of {{ searches.total }} searches
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Query</th>
                                    <th>Status</th>
                                    <th>Credits Used</th>
                                    <th>Date & Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for search in searches.items %}
                                <tr>
                                    <td>
                                        <span class="badge 
                                            {% if search.query_type == 'mobile' %}badge-primary
                                            {% elif search.query_type == 'aadhar' %}badge-secondary
                                            {% else %}badge-warning{% endif %}">
                                            {% if search.query_type == 'mobile' %}
                                                <i class="fas fa-mobile-alt"></i> Mobile
                                            {% elif search.query_type == 'aadhar' %}
                                                <i class="fas fa-id-card"></i> Aadhar
                                            {% else %}
                                                <i class="fas fa-car"></i> Vehicle
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <code>
                                            {% if search.query_type == 'aadhar' %}
                                                {{ search.query_value[:4] }}********
                                            {% else %}
                                                {{ search.query_value }}
                                            {% endif %}
                                        </code>
                                    </td>
                                    <td>
                                        <span class="status-indicator status-{{ search.status }}">
                                            {% if search.status == 'completed' %}
                                                <i class="fas fa-check-circle"></i> Completed
                                            {% elif search.status == 'failed' %}
                                                <i class="fas fa-times-circle"></i> Failed
                                            {% else %}
                                                <i class="fas fa-clock"></i> {{ search.status.title() }}
                                            {% endif %}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-muted">₹{{ "%.2f"|format(search.credits_used) }}</span>
                                    </td>
                                    <td>
                                        <div>{{ search.created_at.strftime('%Y-%m-%d') }}</div>
                                        <small class="text-muted">{{ search.created_at.strftime('%H:%M:%S') }}</small>
                                    </td>
                                    <td>
                                        {% if search.status == 'completed' and search.result_data %}
                                            <button class="btn btn-outline btn-sm" 
                                                    onclick="viewSearchResult({{ search.id }}, '{{ search.query_type }}', '{{ search.query_value|e }}', {{ search.result_data|tojson|safe }})"
                                                    data-bs-toggle="modal" 
                                                    data-bs-target="#resultModal">
                                                <i class="fas fa-eye"></i> View
                                            </button>
                                        {% else %}
                                            <span class="text-muted">—</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pagination -->
                {% if searches.pages > 1 %}
                <div class="card-footer">
                    <nav aria-label="Search history pagination">
                        <ul class="pagination justify-content-center mb-0">
                            {% if searches.has_prev %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('history', page=searches.prev_num) }}">
                                        <i class="fas fa-chevron-left"></i> Previous
                                    </a>
                                </li>
                            {% endif %}
                            
                            {% for page_num in searches.iter_pages() %}
                                {% if page_num %}
                                    {% if page_num != searches.page %}
                                        <li class="page-item">
                                            <a class="page-link" href="{{ url_for('history', page=page_num) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active">
                                            <span class="page-link">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link">…</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if searches.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="{{ url_for('history', page=searches.next_num) }}">
                                        Next <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
                {% endif %}
            </div>
        {% else %}
            <!-- Empty State -->
            <div class="card">
                <div class="card-body text-center py-5">
                    <i class="fas fa-search fa-4x text-muted mb-4"></i>
                    <h5 class="text-muted mb-3">No Search History Found</h5>
                    <p class="text-muted mb-4">
                        You haven't performed any searches yet. Start your first OSINT search to see results here.
                    </p>
                    <a href="{{ url_for('search') }}" class="btn btn-primary">
                        <i class="fas fa-search"></i> Start Your First Search
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- Search Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="resultModalLabel">
                    <i class="fas fa-search-plus"></i> Search Result Details
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="modalBody">
                <!-- Content will be populated by JavaScript -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script>
function viewSearchResult(searchId, queryType, queryValue, resultData) {
    const modalBody = document.getElementById('modalBody');
    
    // Parse result data if it's a string
    let data;
    try {
        data = typeof resultData === 'string' ? JSON.parse(resultData) : resultData;
        console.log('Parsed search data:', data);
    } catch (e) {
        console.error('Failed to parse result data:', e, resultData);
        data = { error: 'Failed to parse result data' };
    }
    
    let html = `
        <div class="search-result-card">
            <div class="search-result-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="search-query">${queryType === 'aadhar' ? queryValue.substring(0, 4) + '********' : queryValue}</div>
                    <span class="search-type">${queryType.toUpperCase()}</span>
                </div>
            </div>
    `;
    
    if (data.success && data.data) {
        if (data.is_demo) {
            html += `
                <div class="demo-data-warning mb-3">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>This is demonstration data. Configure external APIs for real results.</span>
                </div>
            `;
        }
        
        // Handle multiple records (array) or single record (object)
        let records = Array.isArray(data.data) ? data.data : [data.data];
        
        records.forEach((record, index) => {
            if (records.length > 1) {
                html += `<h6 class="mt-3 mb-2">Record ${index + 1}</h6>`;
            }
            
            html += '<div class="search-data">';
            
            // Display data fields
            for (const [key, value] of Object.entries(record)) {
                if (value && value !== 'null' && value !== null && key !== 'details' && key !== 'id') {
                    html += `
                        <div class="data-field">
                            <div class="data-label">${key.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase())}</div>
                            <div class="data-value">${value}</div>
                        </div>
                    `;
                }
            }
            
            html += '</div>';
            
            if (record.details) {
                html += `
                    <div class="mt-3">
                        <strong>Details:</strong>
                        <div class="text-muted">${record.details}</div>
                    </div>
                `;
            }
        });
        
        if (data.count && data.count > 1) {
            html += `
                <div class="mt-3 text-center">
                    <small class="text-muted">Total ${data.count} record${data.count > 1 ? 's' : ''} found</small>
                </div>
            `;
        }
    } else {
        html += `
            <div class="alert alert-danger">
                <strong>Search Failed:</strong> ${data.error || 'Unknown error occurred'}
            </div>
        `;
    }
    
    html += '</div>';
    modalBody.innerHTML = html;
}

// Auto-refresh page every 2 minutes if user is active
let refreshTimer = setInterval(() => {
    if (document.visibilityState === 'visible') {
        window.location.reload();
    }
}, 120000);

// Clear timer when page is hidden
document.addEventListener('visibilitychange', () => {
    if (document.visibilityState === 'hidden') {
        clearInterval(refreshTimer);
    }
});
</script>
{% endblock %}
