{% extends "base.html" %}

{% block title %}MROSINT - Professional OSINT Search Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-12">
        <!-- Hero Section -->
        <div class="card mb-5" style="background: linear-gradient(135deg, var(--primary), var(--secondary)); border: none; color: white;">
            <div class="card-body text-center py-5">
                <div class="row align-items-center">
                    <div class="col-lg-8 mx-auto">
                        <div class="mb-4">
                            <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="MROSINT" class="hero-logo">
                        </div>
                        <p class="lead mb-4">
                            Professional OSINT search platform with enterprise-grade security and encrypted API management. 
                            Search mobile numbers, Aadhar details, and vehicle information with military-grade encryption.
                        </p>
                        <div class="d-flex justify-content-center gap-3 flex-wrap">
                            {% if not session.user_id %}
                                <a href="{{ url_for('register') }}" class="btn btn-light btn-lg">
                                    <i class="fas fa-user-plus"></i> Get Started
                                </a>
                                <a href="{{ url_for('login') }}" class="btn btn-outline" style="border-color: white; color: white;">
                                    <i class="fas fa-sign-in-alt"></i> Login
                                </a>
                            {% else %}
                                <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg">
                                    <i class="fas fa-tachometer-alt"></i> Dashboard
                                </a>
                                <a href="{{ url_for('search') }}" class="btn btn-outline" style="border-color: white; color: white;">
                                    <i class="fas fa-search"></i> Start Search
                                </a>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="text-center mb-5">Platform Features</h2>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <i class="fas fa-mobile-alt fa-3x text-primary"></i>
                        </div>
                        <h5 class="card-title">Mobile Search</h5>
                        <p class="card-text text-muted">
                            Comprehensive mobile number lookup with operator details, 
                            location information, and associated data.
                        </p>
                        <div class="mt-auto">
                            <span class="badge badge-success">₹99 per search</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <i class="fas fa-id-card fa-3x text-secondary"></i>
                        </div>
                        <h5 class="card-title">Aadhar Search</h5>
                        <p class="card-text text-muted">
                            Secure Aadhar number verification and associated 
                            information with privacy-first approach.
                        </p>
                        <div class="mt-auto">
                            <span class="badge badge-success">₹149 per search</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <div class="mb-3">
                            <i class="fas fa-car fa-3x text-warning"></i>
                        </div>
                        <h5 class="card-title">Vehicle Search</h5>
                        <p class="card-text text-muted">
                            Vehicle registration details, owner information, 
                            insurance and fitness validity status.
                        </p>
                        <div class="mt-auto">
                            <span class="badge badge-success">₹49.63 per search</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Security Features -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title mb-0">
                            <i class="fas fa-shield-alt text-success"></i> Enterprise Security
                        </h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <i class="fas fa-lock fa-2x text-primary mb-2"></i>
                                    <h6>AES-256 Encryption</h6>
                                    <small class="text-muted">All API keys encrypted</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <i class="fas fa-signature fa-2x text-secondary mb-2"></i>
                                    <h6>HMAC-SHA256</h6>
                                    <small class="text-muted">Request authentication</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <i class="fas fa-eye-slash fa-2x text-success mb-2"></i>
                                    <h6>Privacy First</h6>
                                    <small class="text-muted">No data retention</small>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="text-center">
                                    <i class="fas fa-tachometer-alt fa-2x text-warning mb-2"></i>
                                    <h6>Rate Limiting</h6>
                                    <small class="text-muted">Abuse prevention</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- How It Works -->
        <div class="row mb-5">
            <div class="col-12">
                <h2 class="text-center mb-5">How It Works</h2>
            </div>
            <div class="col-md-3 mb-4">
                <div class="text-center">
                    <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="fw-bold">1</span>
                    </div>
                    <h5>Register & Get Credits</h5>
                    <p class="text-muted">Sign up and receive ₹25 welcome bonus to start searching immediately.</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="text-center">
                    <div class="rounded-circle bg-secondary text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="fw-bold">2</span>
                    </div>
                    <h5>Choose Search Type</h5>
                    <p class="text-muted">Select mobile, Aadhar, or vehicle search based on your requirements.</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="text-center">
                    <div class="rounded-circle bg-success text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="fw-bold">3</span>
                    </div>
                    <h5>Enter Query</h5>
                    <p class="text-muted">Input the search parameter with our intelligent validation system.</p>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="text-center">
                    <div class="rounded-circle bg-warning text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 60px; height: 60px;">
                        <span class="fw-bold">4</span>
                    </div>
                    <h5>Get Results</h5>
                    <p class="text-muted">Receive comprehensive, encrypted results from our secure APIs.</p>
                </div>
            </div>
        </div>

        <!-- Referral Program -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-body text-center py-5">
                        <h3 class="text-primary mb-4">
                            <i class="fas fa-users"></i> Referral Program
                        </h3>
                        <p class="lead mb-4">
                            Earn ₹5 for every successful referral! Share MROSINT with your network 
                            and build passive income while helping others access professional OSINT tools.
                        </p>
                        {% if not session.user_id %}
                            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus"></i> Join & Start Earning
                            </a>
                        {% else %}
                            <a href="{{ url_for('referrals') }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-share-alt"></i> View My Referrals
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header text-center">
                        <h4 class="card-title mb-0">
                            <i class="fas fa-headset"></i> Need Support?
                        </h4>
                    </div>
                    <div class="card-body text-center">
                        <p class="mb-4">
                            Our team is available 24/7 to assist with any questions about our platform, 
                            API integrations, or payment processing.
                        </p>
                        <div class="d-grid gap-2">
                            <a href="https://t.me/knoxusdt" target="_blank" class="btn btn-primary">
                                <i class="fab fa-telegram"></i> Contact on Telegram: @knoxusdt
                            </a>
                        </div>
                        <div class="mt-3">
                            <small class="text-muted">
                                <i class="fas fa-clock"></i> Average response time: Under 30 minutes
                            </small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
