{% extends "base.html" %}

{% block title %}Login - MROSINT{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
        <div class="card">
            <div class="card-header text-center">
                <h3 class="card-title mb-0">
                    <i class="fas fa-sign-in-alt text-primary"></i> Login to MROSINT
                </h3>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.username.label(class="form-label") }}
                        {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), placeholder="Enter your username") }}
                        {% if form.username.errors %}
                            <div class="form-error">
                                {% for error in form.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.password.label(class="form-label") }}
                        <div class="position-relative">
                            {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Enter your password", id="password") }}
                            <button type="button" class="btn btn-sm position-absolute top-50 end-0 translate-middle-y me-2" onclick="togglePassword()" style="border: none; background: none;">
                                <i class="fas fa-eye" id="password-toggle"></i>
                            </button>
                        </div>
                        {% if form.password.errors %}
                            <div class="form-error">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">
                    Don't have an account? 
                    <a href="{{ url_for('register') }}" class="text-primary text-decoration-none">
                        <i class="fas fa-user-plus"></i> Register here
                    </a>
                </p>
            </div>
        </div>
        
        <!-- Security Notice -->
        <div class="card mt-4">
            <div class="card-body">
                <h6 class="text-success">
                    <i class="fas fa-shield-alt"></i> Security Notice
                </h6>
                <p class="text-muted mb-0 small">
                    Your login is protected with enterprise-grade security. All authentication 
                    requests are encrypted and logged for security monitoring.
                </p>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordField = document.getElementById('password');
    const toggleIcon = document.getElementById('password-toggle');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}

// Auto-focus on username field
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('username').focus();
});
</script>
{% endblock %}
