{% extends "base.html" %}

{% block title %}Menu Icon Demo - MROSINT{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">Animated Hamburger Menu Icons</h4>
                    <p class="text-muted mb-0 mt-2">Click the icons to see the animation</p>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 text-center mb-4">
                            <h6>Default Size</h6>
                            <div class="menu-icon" onclick="this.classList.toggle('active')" style="margin: 20px auto;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                        <div class="col-md-4 text-center mb-4">
                            <h6>Small Size</h6>
                            <div class="menu-icon small" onclick="this.classList.toggle('active')" style="margin: 20px auto;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                        <div class="col-md-4 text-center mb-4">
                            <h6>Large Size</h6>
                            <div class="menu-icon large" onclick="this.classList.toggle('active')" style="margin: 20px auto;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-4 text-center mb-4">
                            <h6>Primary Color</h6>
                            <div class="menu-icon primary" onclick="this.classList.toggle('active')" style="margin: 20px auto;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                        <div class="col-md-4 text-center mb-4">
                            <h6>Dark Color</h6>
                            <div class="menu-icon dark" onclick="this.classList.toggle('active')" style="margin: 20px auto;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        
                        <div class="col-md-4 text-center mb-4" style="background: var(--dark); padding: 20px; border-radius: 8px;">
                            <h6 style="color: white;">White Color</h6>
                            <div class="menu-icon white" onclick="this.classList.toggle('active')" style="margin: 20px auto;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> How to Use</h6>
                        <p class="mb-0">Copy this HTML structure and add the CSS classes for different styles:</p>
                        <pre class="bg-light p-2 mt-2 rounded"><code>&lt;div class="menu-icon" onclick="this.classList.toggle('active')"&gt;
    &lt;span&gt;&lt;/span&gt;
    &lt;span&gt;&lt;/span&gt;
    &lt;span&gt;&lt;/span&gt;
    &lt;span&gt;&lt;/span&gt;
&lt;/div&gt;</code></pre>
                        <p class="mt-2 mb-0">Available classes: <code>small</code>, <code>large</code>, <code>white</code>, <code>dark</code>, <code>primary</code></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}