{% extends "base.html" %}

{% block title %}Payment - MROSINT{% endblock %}

{% block extra_css %}
<style>
.payment-card {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
}

.qr-code-container {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.payment-status {
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    margin: var(--spacing-md) 0;
}

.payment-status.pending {
    background: #FFFBEB;
    border: 1px solid #F59E0B;
    color: #92400E;
}

.payment-status.completed {
    background: #ECFDF5;
    border: 1px solid #10B981;
    color: #065F46;
}

.payment-status.rejected {
    background: #FEF2F2;
    border: 1px solid #EF4444;
    color: #991B1B;
}
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Payment Header -->
        <div class="card payment-card mb-4">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-mobile-alt"></i> UPI Payment
                        </h4>
                        <div class="h2 mb-0">₹{{ "%.2f"|format(payment.amount) }}</div>
                        <p class="mb-0 opacity-75">{{ payment.credits }} credits to be added</p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="badge 
                            {% if payment.status == 'pending' %}bg-warning
                            {% elif payment.status == 'completed' %}bg-success
                            {% elif payment.status == 'rejected' %}bg-danger
                            {% else %}bg-secondary{% endif %} fs-6">
                            {{ payment.status.title() }}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Payment Status -->
        <div class="payment-status {{ payment.status }}">
            <div class="row align-items-center">
                <div class="col-md-8">
                    {% if payment.status == 'pending' %}
                        <div class="d-flex align-items-center">
                            <i class="fas fa-qrcode fa-2x me-3"></i>
                            <div>
                                <h5 class="mb-1">UPI Payment Pending</h5>
                                <p class="mb-0">
                                    Scan the QR code below with any UPI app (GPay, PhonePe, Paytm, etc.) to complete your payment.
                                </p>
                            </div>
                        </div>
                    {% elif payment.status == 'completed' %}
                        <div class="d-flex align-items-center">
                            <i class="fas fa-check-circle fa-2x me-3"></i>
                            <div>
                                <h5 class="mb-1">Payment Successful!</h5>
                                <p class="mb-0">
                                    Your payment has been processed and ₹{{ payment.credits }} credits have been added to your account.
                                </p>
                            </div>
                        </div>
                    {% elif payment.status == 'rejected' %}
                        <div class="d-flex align-items-center">
                            <i class="fas fa-times-circle fa-2x me-3"></i>
                            <div>
                                <h5 class="mb-1">Payment Rejected</h5>
                                <p class="mb-0">
                                    This payment has been rejected. Please contact support if you believe this is an error.
                                </p>
                            </div>
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-4 text-md-end">
                    {% if payment.status == 'pending' %}
                        <button class="btn btn-outline-warning" onclick="location.reload()">
                            <i class="fas fa-sync-alt"></i> Refresh Status
                        </button>
                    {% elif payment.status == 'completed' %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-success">
                            <i class="fas fa-tachometer-alt"></i> Go to Dashboard
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- UPI Payment Content -->
        {% if payment.status == 'pending' %}
                <!-- GPay Style UPI Payment -->
                <div class="card mb-4 gpay-payment-card">
                    <div class="card-header gpay-header">
                        <div class="upi-payment-header">
                            <div class="d-flex align-items-center mb-2">
                                <div class="upi-logo me-3">
                                    <span class="gpay-g">G</span><span class="gpay-pay">Pay</span>
                                </div>
                                <h5 class="upi-title mb-0">UPI Payment</h5>
                            </div>
                            <p class="upi-subtitle mb-0">Scan QR code or use UPI apps like GPay, PhonePe, Paytm</p>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="upi-payment-content">
                            <div class="row">
                                <!-- QR Code Section -->
                                <div class="col-md-6">
                                    <div class="qr-section text-center">
                                        <div class="qr-container fade-in">
                                            <img src="{{ qr_code_image }}" 
                                                 alt="UPI Payment QR Code" 
                                                 class="img-fluid qr-code-image">
                                        </div>
                                        <p class="qr-instruction mt-3">Scan with any UPI app</p>
                                    </div>
                                </div>

                                <!-- Payment Steps Section -->
                                <div class="col-md-6">
                                    <div class="payment-steps">
                                        <h6 class="steps-title">UPI Payment Steps:</h6>
                                        <div class="step-list">
                                            <div class="payment-step">
                                                <span class="step-number">1.</span>
                                                <span class="step-text">Open any UPI app (GPay, PhonePe, Paytm, etc.)</span>
                                            </div>
                                            <div class="payment-step">
                                                <span class="step-number">2.</span>
                                                <span class="step-text">Scan the QR code or use the UPI link</span>
                                            </div>
                                            <div class="payment-step">
                                                <span class="step-number">3.</span>
                                                <span class="step-text">Verify payment amount: ₹{{ "%.2f"|format(payment.amount) }}</span>
                                            </div>
                                            <div class="payment-step">
                                                <span class="step-number">4.</span>
                                                <span class="step-text">Complete the payment</span>
                                            </div>
                                            <div class="payment-step">
                                                <span class="step-number">5.</span>
                                                <span class="step-text">Return here to confirm (auto-refresh enabled)</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- UPI Details Highlight Box -->
                            <div class="upi-details-highlight mt-4">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="upi-detail-item">
                                            <i class="fas fa-info-circle upi-info-icon"></i>
                                            <strong>UPI ID:</strong> 
                                            <span class="upi-value">9053407823@mbk</span>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="upi-detail-item">
                                            <i class="fas fa-rupee-sign amount-icon"></i>
                                            <strong>Amount:</strong> 
                                            <span class="amount-value">₹{{ "%.2f"|format(payment.amount) }}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            <!-- Complete Payment -->
            <div class="card border-success">
                <div class="card-header bg-success text-white">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-check-circle"></i> Complete Payment
                    </h6>
                </div>
                <div class="card-body">
                    <p class="mb-3">
                        Complete your payment to proceed with credit addition to your account.
                    </p>
                    <a href="{{ url_for('complete_payment', payment_id=payment.id) }}" 
                       class="btn btn-success"
                       onclick="return confirm('Complete this payment? Your credits will be added after admin approval.')">
                        <i class="fas fa-credit-card"></i> Complete Payment
                    </a>
                </div>
            </div>
        {% endif %}

        <!-- Payment Information -->
        <div class="card mt-4">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle"></i> Payment Information
                </h6>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-2">
                            <strong>Transaction ID:</strong> 
                            <code>{{ payment.transaction_id }}</code>
                        </div>
                        <div class="mb-2">
                            <strong>Payment Method:</strong> 
                            {{ payment.payment_method.title() }}
                        </div>
                        <div class="mb-2">
                            <strong>Amount:</strong> 
                            ₹{{ "%.2f"|format(payment.amount) }}
                        </div>
                        <div class="mb-2">
                            <strong>Credits:</strong> 
                            {{ payment.credits }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-2">
                            <strong>Created:</strong> 
                            {{ payment.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        </div>
                        {% if payment.completed_at %}
                        <div class="mb-2">
                            <strong>Completed:</strong> 
                            {{ payment.completed_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        </div>
                        {% endif %}
                        <div class="mb-2">
                            <strong>Status:</strong> 
                            <span class="badge 
                                {% if payment.status == 'pending' %}badge-warning
                                {% elif payment.status == 'completed' %}badge-success
                                {% else %}badge-error{% endif %}">
                                {{ payment.status.title() }}
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Actions -->
        <div class="card mt-4">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <a href="{{ url_for('credits') }}" class="btn btn-outline">
                            <i class="fas fa-arrow-left"></i> Back to Credits
                        </a>
                    </div>
                    <div>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary">
                            <i class="fas fa-tachometer-alt"></i> Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
    <!-- Payment Status Auto-refresh -->
    <script>
        function showAlternativeQR() {
            const amount = {{ "%.2f"|format(payment.amount) }};
            const qrContainer = document.querySelector('.qr-code-container');
            
            // Direct QR API URL with pre-encoded UPI string
            const encodedUPIString = encodeURIComponent(`upi://pay?pa=9053407823@mbk&pn=MROSINT&am=${amount}&cu=INR&tn=MROSINT-{{ payment.transaction_id[:8] }}`);
            const qrURL = `https://api.qrserver.com/v1/create-qr-code/?data=${encodedUPIString}&size=300x300&color=0-0-0&bgcolor=255-255-255&format=png`;
            
            // Update the QR code image
            const qrImage = qrContainer.querySelector('img');
            qrImage.src = qrURL;
            
            // Show loading while generating
            qrImage.style.opacity = '0.5';
            qrImage.onload = function() {
                this.style.opacity = '1';
            };
        }

        document.addEventListener('DOMContentLoaded', function() {
            // Check if QR code loaded properly
            const qrImageElement = document.querySelector('.qr-code-container img');
            if (qrImageElement) {
                qrImageElement.addEventListener('error', function() {
                    console.error('QR code failed to load, trying alternative method');
                    showAlternativeQR();
                });
                
                // Add smooth loading animation to QR code
                qrImageElement.onload = function() {
                    this.style.opacity = '1';
                    this.classList.add('fade-in');
                };
                qrImageElement.style.opacity = '0';
                qrImageElement.style.transition = 'opacity 0.5s ease-in-out';
            }
            
            // Auto-refresh payment status every 30 seconds if pending
            {% if payment.status == 'pending' %}
                setInterval(function() {
                    location.reload();
                }, 30000);
            {% endif %}
        });
    </script>
{% endblock %}
{% endblock %}
