{% extends "base.html" %}

{% block title %}Payment Completed - MROSINT{% endblock %}

{% block extra_css %}
<style>
.success-card {
    background: linear-gradient(135deg, #10B981, #059669);
    color: white;
    border: none;
}

.countdown-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin: 0 auto;
}

.success-animation {
    animation: successPulse 2s ease-in-out infinite;
}

@keyframes successPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.info-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 0.5rem;
}
</style>
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Success Header -->
        <div class="card success-card mb-4 fade-in">
            <div class="card-body text-center py-5">
                <div class="success-animation mb-4">
                    <i class="fas fa-check-circle fa-4x"></i>
                </div>
                <h2 class="mb-3">Payment Completed Successfully!</h2>
                <p class="lead mb-4">Your payment of ₹{{ "%.2f"|format(payment.amount) }} has been received.</p>
                <div class="countdown-circle pulse-animation">
                    <span id="countdown">5</span>
                </div>
                <p class="mt-3 mb-0">Redirecting to dashboard in <span id="countdown-text">5</span> seconds...</p>
            </div>
        </div>

        <!-- Payment Details -->
        <div class="card mb-4 slide-in-left">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-receipt"></i> Payment Details
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="info-item">
                            <strong>Transaction ID:</strong><br>
                            <code>{{ payment.transaction_id }}</code>
                        </div>
                        <div class="info-item">
                            <strong>Amount Paid:</strong><br>
                            ₹{{ "%.2f"|format(payment.amount) }}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-item">
                            <strong>Credits to Add:</strong><br>
                            {{ payment.credits }} credits
                        </div>
                        <div class="info-item">
                            <strong>Payment Time:</strong><br>
                            {{ payment.completed_at.strftime('%Y-%m-%d %H:%M:%S') if payment.completed_at else 'Just now' }}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Next Steps -->
        <div class="card mb-4 slide-in-right">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle"></i> Next Steps
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-clock me-2"></i>
                    <strong>Awaiting Admin Approval</strong><br>
                    Your payment has been received successfully. Credits will be added to your account after admin approval.
                </div>
                
                <h6 class="mt-4 mb-3">What happens next?</h6>
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-unstyled">
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Payment received and recorded
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-hourglass-half text-warning me-2"></i>
                                Admin review in progress
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-coins text-info me-2"></i>
                                Credits will be added after approval
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('support') }}" class="btn btn-outline-primary">
                                <i class="fas fa-headset"></i> Contact Support for Faster Processing
                            </a>
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-tachometer-alt"></i> Go to Dashboard Now
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Support Information -->
        <div class="card border-primary slide-in-left" style="animation-delay: 0.5s;">
            <div class="card-body text-center">
                <h6 class="mb-3">Need Help?</h6>
                <p class="text-muted mb-3">
                    For faster credit activation or any queries about your payment, 
                    contact our support team with your transaction ID.
                </p>
                <div class="d-flex justify-content-center gap-3">
                    <a href="{{ url_for('support') }}" class="btn btn-primary">
                        <i class="fas fa-ticket-alt"></i> Create Support Ticket
                    </a>
                    <a href="https://t.me/MROSINT1bot" target="_blank" class="btn btn-outline-primary">
                        <i class="fab fa-telegram"></i> Telegram Support
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    let countdown = 5;
    const countdownElement = document.getElementById('countdown');
    const countdownTextElement = document.getElementById('countdown-text');
    
    const timer = setInterval(function() {
        countdown--;
        countdownElement.textContent = countdown;
        countdownTextElement.textContent = countdown;
        
        if (countdown <= 0) {
            clearInterval(timer);
            window.location.href = "{{ url_for('dashboard') }}";
        }
    }, 1000);
    
    // Add click handler to cancel auto-redirect when user interacts
    document.addEventListener('click', function() {
        clearInterval(timer);
        countdownElement.textContent = '∞';
        countdownTextElement.parentElement.innerHTML = 'Auto-redirect cancelled. <a href="{{ url_for("dashboard") }}">Click here to go to dashboard</a>';
    });
});
</script>
{% endblock %}