{% extends "base.html" %}

{% block title %}Profile Settings - MROSINT{% endblock %}

{% block content %}
<div class="row">
    <div class="col-lg-8 mx-auto">
        <!-- Profile Header -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-user-cog"></i> Profile Settings
                </h4>
                <p class="text-muted mb-0 mt-2">Manage your account information and payment settings</p>
            </div>
        </div>

        <!-- Account Information -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-user"></i> Account Information
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('update_profile') }}">
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.full_name.label(class="form-label") }}
                            {{ form.full_name(class="form-control") }}
                            {% if form.full_name.errors %}
                                <div class="text-danger small">{{ form.full_name.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", readonly=True) }}
                            <div class="form-text">Username cannot be changed</div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control") }}
                            {% if form.email.errors %}
                                <div class="text-danger small">{{ form.email.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ form.mobile.label(class="form-label") }}
                            {{ form.mobile(class="form-control") }}
                            {% if form.mobile.errors %}
                                <div class="text-danger small">{{ form.mobile.errors[0] }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Update Profile
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Payment Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-credit-card"></i> Payment Settings
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('update_payment_settings') }}">
                    {{ payment_form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ payment_form.upi_id.label(class="form-label") }}
                        <div class="input-group">
                            {{ payment_form.upi_id(class="form-control", placeholder="example@upi") }}
                            <span class="input-group-text">
                                <i class="fas fa-mobile-alt"></i>
                            </span>
                        </div>
                        {% if payment_form.upi_id.errors %}
                            <div class="text-danger small">{{ payment_form.upi_id.errors[0] }}</div>
                        {% endif %}
                        <div class="form-text">
                            <i class="fas fa-info-circle"></i> This UPI ID will be used for generating QR codes for your payments. 
                            Common formats: 9876543210@paytm, username@okaxis, etc.
                        </div>
                    </div>
                    
                    {% if current_user.upi_id %}
                    <div class="alert alert-info">
                        <i class="fas fa-check-circle"></i>
                        <strong>Current UPI ID:</strong> {{ current_user.upi_id }}
                    </div>
                    {% endif %}
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-mobile-alt"></i> Update UPI Settings
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Security Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-shield-alt"></i> Security Settings
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('change_password') }}">
                    {{ password_form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ password_form.current_password.label(class="form-label") }}
                        {{ password_form.current_password(class="form-control") }}
                        {% if password_form.current_password.errors %}
                            <div class="text-danger small">{{ password_form.current_password.errors[0] }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            {{ password_form.new_password.label(class="form-label") }}
                            {{ password_form.new_password(class="form-control") }}
                            {% if password_form.new_password.errors %}
                                <div class="text-danger small">{{ password_form.new_password.errors[0] }}</div>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-6 mb-3">
                            {{ password_form.confirm_password.label(class="form-label") }}
                            {{ password_form.confirm_password(class="form-control") }}
                            {% if password_form.confirm_password.errors %}
                                <div class="text-danger small">{{ password_form.confirm_password.errors[0] }}</div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-key"></i> Change Password
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Account Stats -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-bar"></i> Account Statistics
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3 mb-3">
                        <div class="stat-item">
                            <h4 class="text-primary">{{ user_stats.total_searches }}</h4>
                            <p class="text-muted mb-0">Total Searches</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-item">
                            <h4 class="text-success">₹{{ "%.2f"|format(user_stats.total_spent) }}</h4>
                            <p class="text-muted mb-0">Total Spent</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-item">
                            <h4 class="text-warning">{{ user_stats.referrals_count }}</h4>
                            <p class="text-muted mb-0">Referrals</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="stat-item">
                            <h4 class="text-info">₹{{ "%.2f"|format(user_stats.referral_earnings) }}</h4>
                            <p class="text-muted mb-0">Referral Earnings</p>
                        </div>
                    </div>
                </div>
                
                <hr>
                
                <div class="row">
                    <div class="col-md-6">
                        <strong>Member Since:</strong>
                        <span class="text-muted">{{ current_user.created_at.strftime('%B %d, %Y') }}</span>
                    </div>
                    <div class="col-md-6">
                        <strong>Last Activity:</strong>
                        <span class="text-muted">{{ current_user.last_active.strftime('%B %d, %Y at %I:%M %p') if current_user.last_active else 'Never' }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // UPI ID validation
    const upiInput = document.querySelector('input[name="upi_id"]');
    if (upiInput) {
        upiInput.addEventListener('input', function() {
            const value = this.value;
            const upiPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+$/;
            
            if (value && !upiPattern.test(value)) {
                this.classList.add('is-invalid');
            } else {
                this.classList.remove('is-invalid');
            }
        });
    }
    
    // Password strength indicator
    const newPasswordInput = document.querySelector('input[name="new_password"]');
    if (newPasswordInput) {
        newPasswordInput.addEventListener('input', function() {
            const password = this.value;
            let strength = 0;
            
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;
            
            const strengthClasses = ['is-invalid', 'is-invalid', 'is-valid'];
            const strengthClass = strengthClasses[Math.min(strength - 1, 2)] || 'is-invalid';
            
            this.className = this.className.replace(/is-(in)?valid/g, '') + ' ' + strengthClass;
        });
    }
});
</script>
{% endblock %}