{% extends "base.html" %}

{% block title %}Protect Your Number - MROSINT{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <!-- Protection Header -->
            <div class="text-center mb-4">
                <h1 class="display-5">
                    <i class="fas fa-shield-alt text-primary"></i> Number Protection
                </h1>
                <p class="lead text-muted">Secure your mobile number from OSINT searches</p>
            </div>

            <!-- Protection Stats -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-shield-alt text-primary" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">₹500</h3>
                            <p class="text-muted mb-0">Protection Fee</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-lock text-success" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">100%</h3>
                            <p class="text-muted mb-0">Secure</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-center">
                        <div class="card-body">
                            <i class="fas fa-infinity text-info" style="font-size: 2rem;"></i>
                            <h3 class="mt-2">Lifetime</h3>
                            <p class="text-muted mb-0">Protection</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Protection Form -->
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-shield-alt"></i> Protect Your Number
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> 
                        <strong>How it works:</strong> Once your number is protected, it will show 
                        "CYBER PROTECTED" message when anyone tries to search for it. Your details 
                        will be completely safe and secure.
                    </div>
                    
                    <form method="POST">
                        <div class="mb-3">
                            <label for="phone_number" class="form-label">Mobile Number to Protect</label>
                            <input type="text" class="form-control" id="phone_number" name="phone_number" 
                                   pattern="[6-9][0-9]{9}" required placeholder="9XXXXXXXXX">
                            <div class="form-text">Enter 10-digit mobile number (without +91)</div>
                        </div>
                        
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <p class="mb-1">Protection Fee: <strong>₹500</strong></p>
                                <p class="mb-0 text-muted">Your Balance: ₹{{ user.credits|round(2) }}</p>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-shield-alt"></i> Protect Number
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Protected Numbers List -->
            {% if protected_numbers %}
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-check-shield"></i> Your Protected Numbers
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Phone Number</th>
                                    <th>Protected Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for number in protected_numbers %}
                                <tr>
                                    <td>
                                        <span class="badge bg-dark">{{ number.phone_number }}</span>
                                    </td>
                                    <td>{{ number.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="fas fa-shield-alt"></i> Protected
                                        </span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="text-center py-4">
                <i class="fas fa-shield-alt text-muted" style="font-size: 3rem;"></i>
                <p class="text-muted mt-3">You haven't protected any numbers yet</p>
            </div>
            {% endif %}

            <!-- Protection Benefits -->
            <div class="card mt-4 border-primary">
                <div class="card-body">
                    <h5 class="card-title text-primary">
                        <i class="fas fa-shield-check"></i> Protection Benefits
                    </h5>
                    <ul class="list-unstyled mb-0">
                        <li class="mb-2">
                            <i class="fas fa-check text-success"></i> 
                            Complete privacy protection from OSINT searches
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success"></i> 
                            Instant activation after payment
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success"></i> 
                            Lifetime protection (no renewal required)
                        </li>
                        <li class="mb-2">
                            <i class="fas fa-check text-success"></i> 
                            Protected by Cyber Security Act compliance
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}