{% extends "base.html" %}

{% block title %}Referrals - MROSINT{% endblock %}

{% block content %}
<div class="row">
    <!-- Referral Overview -->
    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <h4 class="mb-2">
                            <i class="fas fa-users text-primary"></i> Referral Program
                        </h4>
                        <p class="text-muted mb-0">
                            Earn ₹5 for every successful referral! Share MROSINT with your network.
                        </p>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="h3 text-success mb-0">₹{{ "%.2f"|format(user.referral_earnings) }}</div>
                        <small class="text-muted">Total Earnings</small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Referral Statistics -->
    <div class="col-md-4 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-user-plus fa-2x text-primary"></i>
                </div>
                <h3 class="text-primary">{{ user.total_referrals }}</h3>
                <p class="text-muted mb-0">Total Referrals</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-coins fa-2x text-success"></i>
                </div>
                <h3 class="text-success">₹{{ "%.2f"|format(user.referral_earnings) }}</h3>
                <p class="text-muted mb-0">Earnings</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-4">
        <div class="card text-center">
            <div class="card-body">
                <div class="mb-3">
                    <i class="fas fa-gift fa-2x text-warning"></i>
                </div>
                <h3 class="text-warning">₹5</h3>
                <p class="text-muted mb-0">Per Referral</p>
            </div>
        </div>
    </div>

    <!-- Referral Link -->
    <div class="col-lg-8 mb-4">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-share-alt"></i> Your Referral Link
                </h5>
            </div>
            <div class="card-body">
                {% if user.referral_code %}
                    <div class="mb-3">
                        <label class="form-label">Referral Code:</label>
                        <div class="input-group">
                            <input type="text" class="form-control" 
                                   value="{{ user.referral_code }}" 
                                   readonly id="referral-code">
                            <button class="btn btn-outline-secondary" 
                                    type="button" 
                                    onclick="copyReferralCode()">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Share Link:</label>
                        <div class="input-group">
                            <input type="text" class="form-control" 
                                   value="{{ url_for('register', _external=True) }}?ref={{ user.referral_code }}" 
                                   readonly id="referral-link">
                            <button class="btn btn-outline-secondary" 
                                    type="button" 
                                    onclick="copyReferralLink()">
                                <i class="fas fa-copy"></i> Copy
                            </button>
                        </div>
                    </div>
                    
                    <!-- Social Share Buttons -->
                    <div class="mb-3">
                        <label class="form-label">Quick Share:</label>
                        <div class="d-flex gap-2 flex-wrap">
                            <button class="btn btn-outline-primary btn-sm" onclick="shareWhatsApp()">
                                <i class="fab fa-whatsapp"></i> WhatsApp
                            </button>
                            <button class="btn btn-outline-info btn-sm" onclick="shareTelegram()">
                                <i class="fab fa-telegram"></i> Telegram
                            </button>
                            <button class="btn btn-outline-success btn-sm" onclick="shareEmail()">
                                <i class="fas fa-envelope"></i> Email
                            </button>
                            <button class="btn btn-outline-secondary btn-sm" onclick="copyShareText()">
                                <i class="fas fa-clipboard"></i> Copy Message
                            </button>
                        </div>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i>
                        Referral code not generated. Please contact support.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- How It Works -->
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-info-circle"></i> How It Works
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <div class="rounded-circle bg-primary text-white d-flex align-items-center justify-content-center me-3" style="width: 30px; height: 30px;">
                            <span class="small fw-bold">1</span>
                        </div>
                        <small>Share your referral link</small>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <div class="rounded-circle bg-secondary text-white d-flex align-items-center justify-content-center me-3" style="width: 30px; height: 30px;">
                            <span class="small fw-bold">2</span>
                        </div>
                        <small>Friend registers using your code</small>
                    </div>
                    <div class="d-flex align-items-center">
                        <div class="rounded-circle bg-success text-white d-flex align-items-center justify-content-center me-3" style="width: 30px; height: 30px;">
                            <span class="small fw-bold">3</span>
                        </div>
                        <small>You both get bonus credits!</small>
                    </div>
                </div>
                
                <div class="alert alert-success">
                    <small>
                        <strong>Bonus:</strong> You earn ₹5 for each successful referral,
                        and your friend gets ₹25 welcome bonus!
                    </small>
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Referrals -->
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-list"></i> Recent Referrals
                </h5>
            </div>
            <div class="card-body">
                {% if referral_stats.recent_referrals %}
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Registration Date</th>
                                    <th>Status</th>
                                    <th>Bonus Earned</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for referred_user in referral_stats.recent_referrals %}
                                <tr>
                                    <td>
                                        <div>
                                            <strong>{{ referred_user.full_name }}</strong>
                                        </div>
                                        <small class="text-muted">@{{ referred_user.username }}</small>
                                    </td>
                                    <td>
                                        <div>{{ referred_user.created_at.strftime('%Y-%m-%d') }}</div>
                                        <small class="text-muted">{{ referred_user.created_at.strftime('%H:%M') }}</small>
                                    </td>
                                    <td>
                                        {% if referred_user.is_active %}
                                            <span class="status-indicator status-active">
                                                <i class="fas fa-check-circle"></i> Active
                                            </span>
                                        {% else %}
                                            <span class="status-indicator status-inactive">
                                                <i class="fas fa-times-circle"></i> Inactive
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <span class="text-success">₹5.00</span>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-4">
                        <i class="fas fa-user-friends fa-3x text-muted mb-3"></i>
                        <h6 class="text-muted">No Referrals Yet</h6>
                        <p class="text-muted mb-3">Start sharing your referral link to earn bonus credits!</p>
                        <button class="btn btn-primary" onclick="copyReferralLink()">
                            <i class="fas fa-share-alt"></i> Share Your Link
                        </button>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
const referralCode = '{{ user.referral_code }}';
const referralLink = '{{ url_for("register", _external=True) }}?ref={{ user.referral_code }}';
const shareMessage = `🔍 Join MROSINT - Professional OSINT Search Platform!

Get ₹25 welcome bonus when you register with my referral code: ${referralCode}

MROSINT offers secure search for:
📱 Mobile numbers
🆔 Aadhar details  
🚗 Vehicle information

✅ Enterprise-grade security
✅ Encrypted API management
✅ Credit-based system

Register now: ${referralLink}

#OSINT #DataIntelligence #Security`;

function copyReferralCode() {
    copyToClipboard('{{ user.referral_code }}', 'Referral code copied!');
}

function copyReferralLink() {
    copyToClipboard(referralLink, 'Referral link copied!');
}

function copyShareText() {
    copyToClipboard(shareMessage, 'Share message copied!');
}

function copyToClipboard(text, successMessage) {
    navigator.clipboard.writeText(text).then(function() {
        showNotification(successMessage, 'success');
    }).catch(function(err) {
        console.error('Could not copy text: ', err);
        showNotification('Failed to copy to clipboard', 'error');
    });
}

function shareWhatsApp() {
    const url = `https://wa.me/?text=${encodeURIComponent(shareMessage)}`;
    window.open(url, '_blank');
}

function shareTelegram() {
    const url = `https://t.me/share/url?url=${encodeURIComponent(referralLink)}&text=${encodeURIComponent('Join MROSINT with my referral code: ' + referralCode)}`;
    window.open(url, '_blank');
}

function shareEmail() {
    const subject = 'Join MROSINT - Professional OSINT Platform';
    const url = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(shareMessage)}`;
    window.open(url);
}

function showNotification(message, type) {
    const notification = document.createElement('div');
    notification.className = `alert alert-${type} position-fixed`;
    notification.style.cssText = `
        top: 20px;
        right: 20px;
        z-index: 1050;
        min-width: 300px;
        box-shadow: var(--shadow-lg);
    `;
    notification.innerHTML = `
        <i class="fas fa-${type === 'success' ? 'check' : 'exclamation'}-circle"></i>
        ${message}
    `;
    
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => {
            if (notification.parentNode) {
                notification.parentNode.removeChild(notification);
            }
        }, 300);
    }, 3000);
}

// Add button feedback
document.querySelectorAll('.btn').forEach(button => {
    if (button.onclick && button.onclick.toString().includes('copy')) {
        button.addEventListener('click', function() {
            const originalHTML = this.innerHTML;
            this.innerHTML = '<i class="fas fa-check"></i> Copied!';
            this.classList.add('btn-success');
            
            setTimeout(() => {
                this.innerHTML = originalHTML;
                this.classList.remove('btn-success');
            }, 2000);
        });
    }
});
</script>
{% endblock %}
