{% extends "base.html" %}

{% block title %}Register - MROSINT{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-header text-center">
                <h3 class="card-title mb-0">
                    <i class="fas fa-user-plus text-primary"></i> Join MROSINT
                </h3>
                <p class="text-muted mb-0 mt-2">Create your account and get ₹25 welcome bonus</p>
            </div>
            <div class="card-body">
                <form method="POST" novalidate>
                    {{ form.hidden_tag() }}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form.username.label(class="form-label") }}
                                {{ form.username(class="form-control" + (" is-invalid" if form.username.errors else ""), placeholder="Choose a username") }}
                                {% if form.username.errors %}
                                    <div class="form-error">
                                        {% for error in form.username.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <div class="form-text">Letters, numbers, and underscores only</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                {{ form.email.label(class="form-label") }}
                                {{ form.email(class="form-control" + (" is-invalid" if form.email.errors else ""), placeholder="your@email.com") }}
                                {% if form.email.errors %}
                                    <div class="form-error">
                                        {% for error in form.email.errors %}
                                            {{ error }}
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        {{ form.full_name.label(class="form-label") }}
                        {{ form.full_name(class="form-control" + (" is-invalid" if form.full_name.errors else ""), placeholder="Your full name") }}
                        {% if form.full_name.errors %}
                            <div class="form-error">
                                {% for error in form.full_name.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.password.label(class="form-label") }}
                        <div class="position-relative">
                            {{ form.password(class="form-control" + (" is-invalid" if form.password.errors else ""), placeholder="Create a strong password", id="password") }}
                            <button type="button" class="btn btn-sm position-absolute top-50 end-0 translate-middle-y me-2" onclick="togglePassword()" style="border: none; background: none;">
                                <i class="fas fa-eye" id="password-toggle"></i>
                            </button>
                        </div>
                        {% if form.password.errors %}
                            <div class="form-error">
                                {% for error in form.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% else %}
                            <div class="form-text">Minimum 6 characters required</div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.referral_code.label(class="form-label") }}
                        {{ form.referral_code(class="form-control", placeholder="Enter referral code if you have one") }}
                        <div class="form-text">
                            <i class="fas fa-gift text-success"></i> 
                            If you have a referral code, your referrer will earn ₹5 bonus!
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-user-plus"></i> Create Account & Get ₹25 Bonus
                        </button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                <p class="mb-0">
                    Already have an account? 
                    <a href="{{ url_for('login') }}" class="text-primary text-decoration-none">
                        <i class="fas fa-sign-in-alt"></i> Login here
                    </a>
                </p>
            </div>
        </div>
        
        <!-- Welcome Bonus Info -->
        <div class="card mt-4">
            <div class="card-body">
                <h6 class="text-success">
                    <i class="fas fa-gift"></i> Welcome Bonus
                </h6>
                <div class="row text-center">
                    <div class="col-4">
                        <div class="text-success">
                            <i class="fas fa-coins fa-2x"></i>
                            <p class="mb-0 mt-2"><strong>₹25</strong></p>
                            <small class="text-muted">Welcome Bonus</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-primary">
                            <i class="fas fa-mobile-alt fa-2x"></i>
                            <p class="mb-0 mt-2"><strong>Free</strong></p>
                            <small class="text-muted">Mobile Search</small>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="text-secondary">
                            <i class="fas fa-users fa-2x"></i>
                            <p class="mb-0 mt-2"><strong>₹5</strong></p>
                            <small class="text-muted">Per Referral</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Security Features -->
        <div class="card mt-4">
            <div class="card-body">
                <h6 class="text-primary">
                    <i class="fas fa-shield-alt"></i> Your Data is Secure
                </h6>
                <div class="row text-center">
                    <div class="col-4">
                        <i class="fas fa-lock text-success"></i>
                        <small class="d-block text-muted">AES-256 Encrypted</small>
                    </div>
                    <div class="col-4">
                        <i class="fas fa-eye-slash text-success"></i>
                        <small class="d-block text-muted">Privacy First</small>
                    </div>
                    <div class="col-4">
                        <i class="fas fa-server text-success"></i>
                        <small class="d-block text-muted">Secure Servers</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword() {
    const passwordField = document.getElementById('password');
    const toggleIcon = document.getElementById('password-toggle');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
    }
}

// Real-time password strength indicator
document.addEventListener('DOMContentLoaded', function() {
    const passwordField = document.getElementById('password');
    const usernameField = document.getElementById('username');
    
    // Username validation
    usernameField.addEventListener('input', function() {
        const username = this.value;
        const regex = /^[A-Za-z0-9_]+$/;
        
        if (username && !regex.test(username)) {
            this.classList.add('is-invalid');
        } else {
            this.classList.remove('is-invalid');
        }
    });
    
    // Password strength indicator
    passwordField.addEventListener('input', function() {
        const password = this.value;
        let strength = 0;
        
        if (password.length >= 6) strength++;
        if (/[A-Z]/.test(password)) strength++;
        if (/[0-9]/.test(password)) strength++;
        if (/[^A-Za-z0-9]/.test(password)) strength++;
        
        // Remove existing strength classes
        this.classList.remove('weak', 'medium', 'strong');
        
        if (password.length > 0) {
            if (strength <= 1) {
                this.style.borderColor = '#EF4444';
            } else if (strength <= 2) {
                this.style.borderColor = '#F59E0B';
            } else {
                this.style.borderColor = '#10B981';
            }
        } else {
            this.style.borderColor = '';
        }
    });
});
</script>
{% endblock %}
