{% extends "base.html" %}

{% block title %}Search - MROSINT{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <!-- Search Form -->
        <div class="card">
            <div class="card-header">
                <h4 class="card-title mb-0">
                    📱 Secure Mobile Lookup
                </h4>
                <p class="text-muted mb-0 mt-2">
                    Your current balance: <span class="badge badge-success">₹{{ "%.2f"|format(user.credits) }}</span>
                </p>
            </div>
            <div class="card-body">
                <form method="POST" novalidate id="search-form">
                    {{ form.hidden_tag() }}
                    
                    <div class="form-group">
                        {{ form.search_type.label(class="form-label") }}
                        {{ form.search_type(class="form-control" + (" is-invalid" if form.search_type.errors else ""), id="search-type") }}
                        {% if form.search_type.errors %}
                            <div class="form-error">
                                {% for error in form.search_type.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="form-group">
                        {{ form.query.label(class="form-label") }}
                        {{ form.query(class="form-control" + (" is-invalid" if form.query.errors else ""), placeholder="Enter search query", id="query-input") }}
                        {% if form.query.errors %}
                            <div class="form-error">
                                {% for error in form.query.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text" id="query-help">
                            Select a search type to see format requirements
                        </div>
                    </div>
                    
                    <!-- Cost Information -->
                    <div class="alert alert-info" id="cost-info" style="display: none;">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <strong>Search Cost:</strong> <span id="search-cost">₹0</span>
                            </div>
                            <div>
                                <strong>Your Balance:</strong> ₹{{ "%.2f"|format(user.credits) }}
                            </div>
                        </div>
                        <div class="mt-2">
                            <strong>Balance After Search:</strong> 
                            <span id="balance-after" class="text-success">₹{{ "%.2f"|format(user.credits) }}</span>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg" id="search-btn">
                            🔍 Search Now
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Pricing Information -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-tags"></i> Search Pricing
                </h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-4 mb-3">
                        <div class="p-3 border rounded">
                            <i class="fas fa-mobile-alt fa-2x text-primary mb-2"></i>
                            <h6>Mobile Search</h6>
                            <div class="h4 text-primary">₹{{ pricing.mobile }}</div>
                            <small class="text-muted">10-digit mobile number</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="p-3 border rounded">
                            <i class="fas fa-id-card fa-2x text-secondary mb-2"></i>
                            <h6>Aadhar Search</h6>
                            <div class="h4 text-secondary">₹{{ pricing.aadhar }}</div>
                            <small class="text-muted">12-digit Aadhar number</small>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="p-3 border rounded">
                            <i class="fas fa-car fa-2x text-warning mb-2"></i>
                            <h6>Vehicle Search</h6>
                            <div class="h4 text-warning">₹{{ pricing.vehicle }}</div>
                            <small class="text-muted">Vehicle registration number</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Low Balance Warning -->
        {% if user.credits < 50 %}
        <div class="card mt-4 border-warning">
            <div class="card-body">
                <h6 class="text-warning">
                    <i class="fas fa-exclamation-triangle"></i> Low Credit Balance
                </h6>
                <p class="mb-3">
                    Your credit balance is running low. Add more credits to continue searching without interruption.
                </p>
                <a href="{{ url_for('credits') }}" class="btn btn-warning">
                    <i class="fas fa-coins"></i> Add Credits Now
                </a>
            </div>
        </div>
        {% endif %}

        <!-- Search Tips -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-lightbulb"></i> Search Tips
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <h6><i class="fas fa-mobile-alt text-primary"></i> Mobile Numbers</h6>
                        <ul class="list-unstyled text-muted small">
                            <li>• Must be exactly 10 digits</li>
                            <li>• Start with 6, 7, 8, or 9</li>
                            <li>• Example: 9876543210</li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h6><i class="fas fa-id-card text-secondary"></i> Aadhar Numbers</h6>
                        <ul class="list-unstyled text-muted small">
                            <li>• Must be exactly 12 digits</li>
                            <li>• No spaces or dashes</li>
                            <li>• Example: 123456789012</li>
                        </ul>
                    </div>
                    <div class="col-md-4 mb-3">
                        <h6><i class="fas fa-car text-warning"></i> Vehicle Numbers</h6>
                        <ul class="list-unstyled text-muted small">
                            <li>• Format: XX00XX0000</li>
                            <li>• No spaces or special chars</li>
                            <li>• Example: UP14GF2831</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Pricing data
const pricing = {
    mobile: {{ pricing.mobile }},
    aadhar: {{ pricing.aadhar }},
    vehicle: {{ pricing.vehicle }}
};

const userBalance = {{ user.credits }};

// Update search form based on type selection
document.getElementById('search-type').addEventListener('change', function() {
    const searchType = this.value;
    const queryInput = document.getElementById('query-input');
    const queryHelp = document.getElementById('query-help');
    const costInfo = document.getElementById('cost-info');
    const searchCost = document.getElementById('search-cost');
    const balanceAfter = document.getElementById('balance-after');
    const searchBtn = document.getElementById('search-btn');
    
    let placeholder = '';
    let helpText = '';
    let cost = 0;
    
    switch(searchType) {
        case 'mobile':
            placeholder = 'Enter 10-digit mobile number (e.g., 9876543210)';
            helpText = 'Enter a valid 10-digit Indian mobile number';
            cost = pricing.mobile;
            break;
        case 'aadhar':
            placeholder = 'Enter 12-digit Aadhar number (e.g., 123456789012)';
            helpText = 'Enter a valid 12-digit Aadhar number without spaces';
            cost = pricing.aadhar;
            break;
        case 'vehicle':
            placeholder = 'Enter vehicle number (e.g., UP14GF2831)';
            helpText = 'Enter vehicle registration number in format XX00XX0000';
            cost = pricing.vehicle;
            break;
    }
    
    queryInput.placeholder = placeholder;
    queryHelp.textContent = helpText;
    searchCost.textContent = '₹' + cost;
    
    const afterBalance = userBalance - cost;
    balanceAfter.textContent = '₹' + afterBalance.toFixed(2);
    balanceAfter.className = afterBalance >= 0 ? 'text-success' : 'text-danger';
    
    // Show/hide cost info and update button state
    if (searchType) {
        costInfo.style.display = 'block';
        
        if (afterBalance < 0) {
            searchBtn.disabled = true;
            searchBtn.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Insufficient Credits';
            searchBtn.className = 'btn btn-danger btn-lg';
        } else {
            searchBtn.disabled = false;
            searchBtn.innerHTML = '<i class="fas fa-search"></i> Start Search (₹' + cost + ')';
            searchBtn.className = 'btn btn-primary btn-lg';
        }
    } else {
        costInfo.style.display = 'none';
        searchBtn.disabled = false;
        searchBtn.innerHTML = '<i class="fas fa-search"></i> Start Search';
        searchBtn.className = 'btn btn-primary btn-lg';
    }
});

// Real-time input validation
document.getElementById('query-input').addEventListener('input', function() {
    const searchType = document.getElementById('search-type').value;
    const query = this.value;
    let isValid = false;
    
    // Remove existing validation classes
    this.classList.remove('is-valid', 'is-invalid');
    
    if (query) {
        switch(searchType) {
            case 'mobile':
                isValid = /^[6-9]\d{9}$/.test(query);
                break;
            case 'aadhar':
                isValid = /^\d{12}$/.test(query);
                break;
            case 'vehicle':
                isValid = /^[A-Z]{2}\d{2}[A-Z]{1,2}\d{4}$/i.test(query);
                if (isValid) {
                    this.value = query.toUpperCase();
                }
                break;
        }
        
        this.classList.add(isValid ? 'is-valid' : 'is-invalid');
    }
});

// Auto-convert vehicle number to uppercase
document.getElementById('query-input').addEventListener('input', function() {
    const searchType = document.getElementById('search-type').value;
    if (searchType === 'vehicle') {
        this.value = this.value.toUpperCase();
    }
});

// Form submission confirmation
document.getElementById('search-form').addEventListener('submit', function(e) {
    const searchType = document.getElementById('search-type').value;
    const query = document.getElementById('query-input').value;
    const cost = pricing[searchType] || 0;
    
    if (cost > 0) {
        const confirmMessage = `Confirm search for ${searchType} "${query}"?\n\nCost: ₹${cost}\nYour balance after search: ₹${(userBalance - cost).toFixed(2)}`;
        
        if (!confirm(confirmMessage)) {
            e.preventDefault();
        } else {
            // Show loading state
            const submitBtn = document.getElementById('search-btn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Searching...';
        }
    }
});

// Initialize form
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('search-type').dispatchEvent(new Event('change'));
});
</script>
{% endblock %}
