{% extends "base.html" %}

{% block title %}Search Results - MROSINT{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-10">
        <!-- Search Summary -->
        <div class="card mb-4">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="card-title mb-0">
                        <i class="fas fa-search-plus text-primary"></i> Search Results
                    </h4>
                    <div>
                        <span class="badge 
                            {% if search_type == 'mobile' %}badge-primary
                            {% elif search_type == 'aadhar' %}badge-secondary
                            {% else %}badge-warning{% endif %}">
                            {% if search_type == 'mobile' %}<i class="fas fa-mobile-alt"></i> Mobile Search
                            {% elif search_type == 'aadhar' %}<i class="fas fa-id-card"></i> Aadhar Search
                            {% else %}<i class="fas fa-car"></i> Vehicle Search{% endif %}
                        </span>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="mb-2">
                            <strong>Query:</strong> 
                            <code class="fs-5">
                                {% if search_type == 'aadhar' %}
                                    {{ query[:4] }}********
                                {% else %}
                                    {{ query }}
                                {% endif %}
                            </code>
                        </div>
                        <div class="mb-2">
                            <strong>Search Type:</strong> {{ search_type.title() }}
                        </div>
                        <div>
                            <strong>Credits Used:</strong> ₹{{ "%.2f"|format(cost) }}
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="mb-2">
                            <strong>Status:</strong>
                            {% if result.success %}
                                <span class="status-indicator status-completed">Success</span>
                            {% else %}
                                <span class="status-indicator status-inactive">Failed</span>
                            {% endif %}
                        </div>
                        <div>
                            <strong>Timestamp:</strong>
                            <small class="text-muted">{{ search.created_at.strftime('%Y-%m-%d %H:%M:%S') if search else 'Just now' }}</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if result.success %}
            <!-- Search Results Data -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-database"></i> Retrieved Data
                    </h5>
                </div>
                <div class="card-body">
                    {% if result.get('is_demo') %}
                        <div class="demo-data-warning mb-4">
                            <i class="fas fa-exclamation-triangle"></i>
                            <span>This is demonstration data. Configure external APIs for real results.</span>
                        </div>
                    {% endif %}

                    <div class="search-data">
                        <div class="result-loading" style="display: none;">
                            ⏳ Fetching data...
                        </div>
                        {% if search_type == 'mobile' and result.data %}
                            {% if result.data is iterable and result.data|length > 0 %}
                                <!-- Multiple Results -->
                                <div class="mb-3">
                                    <span class="badge badge-success">{{ result.data|length }} record(s) found</span>
                                </div>
                                {% for record in result.data %}
                                    <div class="border rounded p-3 mb-3 fade-in" style="background-color: var(--bs-gray-100);">
                                        <h6 class="mb-3">Record #{{ loop.index }}</h6>
                                        <div class="data-field">
                                            <div class="data-label">📞 Mobile Number</div>
                                            <div class="data-value">{{ record.mobile or 'Not available' }}</div>
                                        </div>
                                        <div class="data-field">
                                            <div class="data-label">🙍‍♂️ Name</div>
                                            <div class="data-value">{{ record.name or 'Not available' }}</div>
                                        </div>
                                        <div class="data-field">
                                            <div class="data-label">👨‍👦 Father's Name</div>
                                            <div class="data-value">{{ record.fname or 'Not available' }}</div>
                                        </div>
                                        <div class="data-field">
                                            <div class="data-label">📍 Address</div>
                                            <div class="data-value">{{ record.address.replace('!!', ', ').replace('!', ', ') if record.address else 'Not available' }}</div>
                                        </div>
                                        <div class="data-field">
                                            <div class="data-label">📶 Circle/Operator</div>
                                            <div class="data-value">{{ record.circle or 'Not available' }}</div>
                                        </div>
                                        {% if record.alt and record.alt != 'NA' %}
                                        <div class="data-field">
                                            <div class="data-label">📱 Alternate Number</div>
                                            <div class="data-value">{{ record.alt }}</div>
                                        </div>
                                        {% endif %}
                                        {% if record.id %}
                                        <div class="data-field">
                                            <div class="data-label">🆔 ID</div>
                                            <div class="data-value">{{ record.id }}</div>
                                        </div>
                                        {% endif %}
                                    </div>
                                {% endfor %}
                            {% elif result.count == 0 %}
                                <div class="alert alert-warning">
                                    <i class="fas fa-exclamation-circle"></i> No records found for this mobile number.
                                </div>
                            {% endif %}

                        {% elif search_type == 'aadhar' and result.data %}
                            <div class="data-field">
                                <div class="data-label">Aadhar Number</div>
                                <div class="data-value">{{ result.data.aadhar or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Name</div>
                                <div class="data-value">{{ result.data.name or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Date of Birth</div>
                                <div class="data-value">{{ result.data.dob or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Gender</div>
                                <div class="data-value">{{ result.data.gender or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Address</div>
                                <div class="data-value">{{ result.data.address or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Mobile Number</div>
                                <div class="data-value">{{ result.data.mobile or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Status</div>
                                <div class="data-value">{{ result.data.status or 'Not available' }}</div>
                            </div>

                        {% elif search_type == 'vehicle' and result.data %}
                            <div class="data-field">
                                <div class="data-label">Registration Number</div>
                                <div class="data-value">{{ result.data.registration_number or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Owner Name</div>
                                <div class="data-value">{{ result.data.owner_name or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Vehicle Class</div>
                                <div class="data-value">{{ result.data.vehicle_class or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Fuel Type</div>
                                <div class="data-value">{{ result.data.fuel_type or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Manufacture Date</div>
                                <div class="data-value">{{ result.data.manufacture_date or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Registration Date</div>
                                <div class="data-value">{{ result.data.registration_date or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Insurance Validity</div>
                                <div class="data-value">{{ result.data.insurance_validity or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Pollution Validity</div>
                                <div class="data-value">{{ result.data.pollution_validity or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Fitness Validity</div>
                                <div class="data-value">{{ result.data.fitness_validity or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Status</div>
                                <div class="data-value">{{ result.data.status or 'Not available' }}</div>
                            </div>
                        {% endif %}

                        {% if result.data and result.data.details %}
                            <div class="data-field">
                                <div class="data-label">Additional Details</div>
                                <div class="data-value">{{ result.data.details }}</div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Technical Information -->
            <div class="card mb-4">
                <div class="card-header">
                    <h6 class="card-title mb-0">
                        <i class="fas fa-info-circle"></i> Technical Information
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="data-field">
                                <div class="data-label">Query Timestamp</div>
                                <div class="data-value">{{ result.timestamp or 'Not available' }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Source</div>
                                <div class="data-value">
                                    {% if result.get('source') %}
                                        {{ result.source }}
                                    {% elif result.get('is_demo') %}
                                        Demo Data
                                    {% else %}
                                        OSINT API
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="data-field">
                                <div class="data-label">Query Type</div>
                                <div class="data-value">{{ result.query_type or search_type }}</div>
                            </div>
                            <div class="data-field">
                                <div class="data-label">Response Status</div>
                                <div class="data-value">
                                    <span class="status-indicator status-completed">Success</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        {% else %}
            <!-- Error Information -->
            <div class="card border-danger mb-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="card-title mb-0">
                        <i class="fas fa-exclamation-triangle"></i> Search Failed
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-error">
                        <strong>Error:</strong> {{ result.error or 'Unknown error occurred during search' }}
                    </div>
                    
                    {% if result.get('status_code') %}
                        <div class="mb-3">
                            <strong>Status Code:</strong> {{ result.status_code }}
                        </div>
                    {% endif %}

                    <h6>Possible causes:</h6>
                    <ul class="text-muted">
                        <li>Invalid query format or data</li>
                        <li>External API service temporarily unavailable</li>
                        <li>Network connectivity issues</li>
                        <li>Rate limiting or quota exceeded</li>
                        <li>Data not found in external databases</li>
                    </ul>

                    <div class="mt-3">
                        <strong>Next steps:</strong>
                        <ul class="text-muted">
                            <li>Verify your query format is correct</li>
                            <li>Try again in a few minutes</li>
                            <li>Contact support if the issue persists</li>
                        </ul>
                    </div>
                </div>
            </div>
        {% endif %}

        <!-- Actions -->
        <div class="card">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="mb-3">Next Actions</h6>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('search') }}" class="btn btn-primary">
                                <i class="fas fa-search"></i> New Search
                            </a>
                            <a href="{{ url_for('history') }}" class="btn btn-outline">
                                <i class="fas fa-history"></i> View Search History
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h6 class="mb-3">Account</h6>
                        <div class="d-grid gap-2">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline">
                                <i class="fas fa-tachometer-alt"></i> Dashboard
                            </a>
                            <a href="{{ url_for('credits') }}" class="btn btn-outline">
                                <i class="fas fa-coins"></i> Add Credits
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
