{% extends "base.html" %}

{% block title %}Security Warning - MROSINT{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card border-danger">
                <div class="card-header bg-danger text-white">
                    <h4 class="mb-0">
                        <i class="fas fa-shield-alt"></i>
                        Security Warning
                    </h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger" role="alert">
                        <h5 class="alert-heading">
                            <i class="fas fa-exclamation-triangle"></i>
                            Potential Security Threat Detected
                        </h5>
                        <p class="mb-0">
                            Our security system has detected suspicious activity that may indicate:
                        </p>
                        <ul class="mt-3 mb-0">
                            <li>Use of proxy tools or request interceptors</li>
                            <li>Automated bot or scraping attempts</li>
                            <li>Network traffic manipulation</li>
                            <li>Developer tools or debugging interfaces</li>
                        </ul>
                    </div>

                    <div class="row mt-4">
                        <div class="col-md-6">
                            <h6>If you're a legitimate user:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check-circle text-success"></i> Close any developer tools</li>
                                <li><i class="fas fa-check-circle text-success"></i> Disable any proxy software</li>
                                <li><i class="fas fa-check-circle text-success"></i> Clear your browser cache</li>
                                <li><i class="fas fa-check-circle text-success"></i> Try accessing the site normally</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h6>Security Features:</h6>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-lock text-primary"></i> AES-256 Encryption</li>
                                <li><i class="fas fa-shield-alt text-primary"></i> HMAC-SHA256 Authentication</li>
                                <li><i class="fas fa-eye text-primary"></i> Real-time Threat Detection</li>
                                <li><i class="fas fa-ban text-primary"></i> Anti-Tampering Protection</li>
                            </ul>
                        </div>
                    </div>

                    <div class="alert alert-info mt-4" role="alert">
                        <h6 class="alert-heading">
                            <i class="fas fa-info-circle"></i>
                            Why do we have these protections?
                        </h6>
                        <p class="mb-0">
                            MROSINT handles sensitive OSINT data and personal information. Our advanced security measures protect both our users and the integrity of our platform from malicious attacks, data breaches, and unauthorized access attempts.
                        </p>
                    </div>

                    <div class="text-center mt-4">
                        <a href="{{ url_for('index') }}" class="btn btn-primary">
                            <i class="fas fa-home"></i>
                            Return to Homepage
                        </a>
                        <a href="https://t.me/knoxusdt" class="btn btn-outline-primary ms-2" target="_blank">
                            <i class="fab fa-telegram"></i>
                            Contact Support
                        </a>
                    </div>
                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-question-circle"></i>
                        Frequently Asked Questions
                    </h5>
                </div>
                <div class="card-body">
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item">
                            <h6 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                    Why am I seeing this page?
                                </button>
                            </h6>
                            <div id="faq1" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Our security system detected patterns consistent with automated tools, proxy software, or debugging interfaces that could be used to intercept or manipulate requests.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h6 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                    What tools does this detect?
                                </button>
                            </h6>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    The system can identify Burp Suite, OWASP ZAP, Fiddler, Charles Proxy, mitmproxy, and other request interception tools, as well as automated bots and scrapers.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h6 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                    How can I access the site normally?
                                </button>
                            </h6>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Use a standard web browser without any proxy tools, developer tools, or automation software running. Access the site directly without any intermediary tools.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}